root:C98ULvDZe7zQ2:17823:0:99999:7:::
daemon:*:17823:0:99999:7:::
bin:*:17823:0:99999:7:::
sys:*:17823:0:99999:7:::
sync:*:17823:0:99999:7:::
games:*:17823:0:99999:7:::
man:*:17823:0:99999:7:::
lp:*:17823:0:99999:7:::
mail:*:17823:0:99999:7:::
news:*:17823:0:99999:7:::
uucp:*:17823:0:99999:7:::
proxy:*:17823:0:99999:7:::
www-data:*:17823:0:99999:7:::
backup:*:17823:0:99999:7:::
list:*:17823:0:99999:7:::
irc:*:17823:0:99999:7:::
gnats:*:17823:0:99999:7:::
diag:*:17823:0:99999:7:::
nobody:*:17823:0:99999:7:::
messagebus:!:17823:0:99999:7:::
avahi:!:17823:0:99999:7:::
