# libfs_mgr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfs_mgr.so.0'

# Names of this library.
library_names='libfs_mgr.so.0.0.0 libfs_mgr.so.0 libfs_mgr.so'

# The name of the static archive.
old_library='libfs_mgr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/liblogwrap.la =/usr/lib/libcutils.la =/usr/lib/liblog.la -lpthread =/usr/lib/liblog.la =/usr/lib/libstdc++.la =/usr/lib/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfs_mgr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
