# libminadbd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libminadbd.so.1'

# Names of this library.
library_names='libminadbd.so.1.0.0 libminadbd.so.1 libminadbd.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libadbd.la =/usr/lib/libext4_utils.la =/usr/lib/libmincrypt.la =/usr/lib/libbase.la =/usr/lib/libfs_mgr.la =/usr/lib/libext4_utils.la =/usr/lib/libsparse.la =/usr/lib/libselinux.la =/usr/lib/libsparse.la -lz =/usr/lib/libselinux.la =/usr/lib/libpcre.la -lsepol =/usr/lib/libpcre.la =/usr/lib/libmincrypt.la -lresolv =/usr/lib/libfs_mgr.la =/usr/lib/libgthread-2.0.la =/usr/lib/liblogwrap.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/liblogwrap.la =/usr/lib/libbase.la =/usr/lib/libcutils.la =/usr/lib/libcutils.la =/usr/lib/liblog.la =/usr/lib/liblog.la =/usr/lib/libstdc++.la -lpthread =/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libminadbd.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
