# libslimclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libslimclient.so.1'

# Names of this library.
library_names='libslimclient.so.1.0.0 libslimclient.so.1 libslimclient.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgps_utils_so.la =/usr/lib/libcutils.la =/usr/lib/libloc_pla.la =/usr/lib/libcutils.la =/usr/lib/libloc_pla.la =/usr/lib/libloc_stub.la =/usr/lib/libloc_stub.la =/usr/lib/liblog.la -ldl =/usr/lib/liblog.la =/usr/lib/libslimcommon.la =/usr/lib/libqmi_common_so.la -L=/usr/lib =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libslimutils.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libconfigdb.la =/usr/lib/libconfigdb.la =/usr/lib/libdsutils.la =/usr/lib/libxml.la =/usr/lib/libxml.la =/usr/lib/libdsutils.la =/usr/lib/libqmi_encdec.la =/usr/lib/libslimutils.la =/usr/lib/libdiag.la =/usr/lib/libstdc++.la -lrt =/usr/lib/libdiag.la =/usr/lib/libgthread-2.0.la =/usr/lib/libtime_genoff.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/libtime_genoff.la =/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libslimclient.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
