Package: nativesdk-libtinfo5
Version: 5.9-r15.1
Description: ncurses tinfo library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.22)
Suggests: nativesdk-ncurses-terminfo
Recommends: nativesdk-ncurses-terminfo-base
Provides: nativesdk-ncurses-libtinfo
Source: http://downloads.yoctoproject.org/mirror/sources/ncurses-5.9-20150329.tgz file://tic-hang.patch file://config.cache
