Package: nativesdk-libcrypto1.0.0
Version: 1.0.2h-r0
Description: Secure Socket Layer
 Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: openssl
Architecture: x86_64-nativesdk
OE: nativesdk-openssl
Homepage: http://www.openssl.org/
Depends: nativesdk-libc6 (>= 2.22)
Recommends: nativesdk-openssl-conf
Provides: nativesdk-libcrypto
Source: http://www.openssl.org/source/openssl-1.0.2h.tar.gz file://configure-targets.patch file://shared-libs.patch file://oe-ldflags.patch file://engines-install-in-libdir-ssl.patch file://debian1.0.2/block_diginotar.patch file://debian1.0.2/block_digicert_malaysia.patch file://debian/ca.patch file://debian/c_rehash-compat.patch file://debian/debian-targets.patch file://debian/man-dir.patch file://debian/man-section.patch file://debian/no-rpath.patch file://debian/no-symbolic.patch file://debian/pic.patch file://debian1.0.2/version-script.patch file://openssl_fix_for_x32.patch file://fix-cipher-des-ede3-cfb1.patch file://openssl-avoid-NULL-pointer-dereference-in-EVP_DigestInit_ex.patch file://find.pl file://openssl-fix-des.pod-error.patch file://Makefiles-ptest.patch file://ptest-deps.patch file://run-ptest file://crypto_use_bigint_in_x86-64_perl.patch file://openssl-1.0.2a-x32-asm.patch file://ptest_makefile_deps.patch file://parallel.patch file://CVE-2016-2177.patch file://CVE-2016-2178.patch file://CVE-2016-2180.patch file://CVE-2016-2181_p1.patch file://CVE-2016-2181_p2.patch file://CVE-2016-2181_p3.patch file://CVE-2016-2182.patch file://CVE-2016-6302.patch file://CVE-2016-6303.patch file://CVE-2016-6304.patch file://CVE-2016-6306.patch file://CVE-2016-2179.patch file://CVE-2016-8610.patch
