Package: nativesdk-libsqlite3-0
Version: 3:3.8.10.2-r0
Description: Embeddable SQL database engine
 Embeddable SQL database engine.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PD
Architecture: x86_64-nativesdk
OE: nativesdk-sqlite3
Homepage: http://www.sqlite.org
Depends: nativesdk-libc6 (>= 2.22)
Provides: nativesdk-libsqlite3
Source: http://www.sqlite.org/2015/sqlite-autoconf-3081002.tar.gz file://0001-using-the-dynamic-library.patch
