Package: nativesdk-perl-module-constant
Version: 5.22.0-r0
Description: perl module constant
 perl module constant
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl-module-carp, nativesdk-perl, nativesdk-perl-module-strict, nativesdk-perl-module-warnings-register
Source: http://www.cpan.org/src/5.0/perl-5.22.0.tar.xz file://debian/cpan_definstalldirs.diff file://debian/db_file_ver.diff file://debian/doc_info.diff file://debian/enc2xs_inc.diff file://debian/errno_ver.diff file://debian/libperl_embed_doc.diff file://debian/fixes/respect_umask.diff file://debian/writable_site_dirs.diff file://debian/extutils_set_libperl_path.diff file://debian/no_packlist_perllocal.diff file://debian/prefix_changes.diff file://debian/instmodsh_doc.diff file://debian/ld_run_path.diff file://debian/libnet_config_path.diff file://debian/mod_paths.diff file://debian/prune_libs.diff file://debian/fixes/net_smtp_docs.diff file://debian/perlivp.diff file://debian/squelch-locale-warnings.diff file://debian/skip-upstream-git-tests.diff file://debian/skip-kfreebsd-crash.diff file://debian/fixes/document_makemaker_ccflags.diff file://debian/find_html2text.diff file://debian/perl5db-x-terminal-emulator.patch file://debian/cpan-missing-site-dirs.diff file://debian/fixes/memoize_storable_nstore.diff file://debian/regen-skip.diff file://perl-fix-CVE-2016-2381.patch file://perl-fix-CVE-2016-6185.patch file://perl-fix-CVE-2015-8607.patch file://perl-fix-CVE-2016-1238.patch file://Makefile.patch file://Makefile.SH.patch file://installperl.patch file://perl-dynloader.patch file://perl-moreconfig.patch file://letgcc-find-errno.patch file://generate-sh.patch file://native-perlinc.patch file://perl-enable-gdbm.patch file://cross-generate_uudmap.patch file://fix_bad_rpath.patch file://perl-archlib-exp.patch file://dynaloaderhack.patch file://config.sh file://config.sh-32 file://config.sh-32-le file://config.sh-32-be file://config.sh-64 file://config.sh-64-le file://config.sh-64-be file://make_ext.pl-fix-regenerate-makefile-failed-while-cc-.patch file://t-run-switches.t-perl5-perl.patch file://ext-ODBM_File-hints-linux.pl-link-libgdbm_compat.patch file://ext-ODBM_File-t-odbm.t-fix-the-path-of-dbmt_common.p.patch file://perl-PathTools-don-t-filter-out-blib-from-INC.patch file://perl-errno-generation-gcc5.patch file://run-ptest file://makedepend.SH.patch
