PN: asn1c-rtx
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: GPS asn1c
SUMMARY: asn1c-rtx version git-r1
RDEPENDS_asn1c-rtx: libstdc++ (>= 4.9.3) glibc (>= 2.22) libgcc (>= 4.9.3) glib-2.0 (>= 2.44.1)
RPROVIDES_asn1c-rtx:  asn1c-rtx (=git)
SECTION: base
PKG_asn1c-rtx: libasn1c-rtx1
FILES_asn1c-rtx: /usr/bin/* /usr/sbin/* /usr/lib/asn1c-rtx/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/asn1c-rtx /usr/lib/asn1c-rtx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_asn1c-rtx: /usr/lib/libasn1c@underscore@rtx.so.1.0.0
FILES_INFO: {"/usr/lib/libasn1c_rtx.so.1.0.0": 227132, "/usr/lib/libasn1c_rtx.so.1": 21}
FILERPROVIDES_/usr/lib/libasn1c@underscore@rtx.so.1.0.0_asn1c-rtx: elf(buildid) (= 9c94f093c5fe3cff48ef9219e26024ca92b9863f) libasn1c_rtx.so.1
FILERDEPENDSFLIST_asn1c-rtx: /usr/lib/libasn1c@underscore@rtx.so.1.0.0
FILERDEPENDS_/usr/lib/libasn1c@underscore@rtx.so.1.0.0_asn1c-rtx: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_asn1c-rtx: 227153
