PN: atfwd-daemon
PV: git
PR: r3
PKGV: git
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Daemon to handle AT commands
SUMMARY: atfwd-daemon version git-r3
RDEPENDS_atfwd-daemon: libcrypto (>= 1.0.2h) glibc (>= 2.22) zlib (>= 1.2.8) qmi (>= git) qmi-framework (>= git) alsa-intf (>= git) liblog (>= 1.0) libgcc (>= 4.9.3) dsutils (>= git) ql-common-tools (>= git) libssl (>= 1.0.2h) quectel-audio-lib (>= git)
SECTION: base
PKG_atfwd-daemon: atfwd-daemon
FILES_atfwd-daemon: /usr/bin/* /usr/sbin/* /usr/lib/atfwd-daemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atfwd-daemon /usr/lib/atfwd-daemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_atfwd-daemon: /usr/bin/atfwd@underscore@daemon
FILES_INFO: {"/usr/bin/wget": 331520, "/etc/init.d/start_atfwd_daemon": 393, "/usr/bin/atfwd_daemon": 421296}
FILERPROVIDES_/usr/bin/atfwd@underscore@daemon_atfwd-daemon: elf(buildid) (= d4aa77af14a4f31414148caff16137304cf9bba7)
FILERDEPENDSFLIST_atfwd-daemon: /usr/bin/wget /etc/init.d/start@underscore@atfwd@underscore@daemon /usr/bin/atfwd@underscore@daemon
FILERDEPENDS_/usr/bin/wget_atfwd-daemon: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) librt.so.1 librt.so.1(GLIBC_2.4) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@atfwd@underscore@daemon_atfwd-daemon: /bin/sh
FILERDEPENDS_/usr/bin/atfwd@underscore@daemon_atfwd-daemon: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdsutils.so.1 liblog.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_lib_audio.so.1 libql_utils.so.1 libqmi.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_atfwd-daemon: 753209
