PN: base-files
PV: 3.0.14
PR: r89
PKGV: 3.0.14
PKGR: r89
LICENSE: GPLv2
DESCRIPTION: The base-files package creates the basic system directory structure and provides a small set of key configuration files for the system.
SUMMARY: Miscellaneous files for the base system
SECTION: base
PKG_base-files: base-files
FILES_base-files: /
pkg_preinst_base-files:     #!/bin/sh -e\n    if [ x"$D" = "x" ]; then\n        if [ -h "/var/lock" ]; then\n            # Remove the symbolic link\n            rm -f /var/lock\n        fi\n\n        if [ -h "/run" ]; then\n            # Remove the symbolic link\n            rm -f /run\n        fi\n    fi\n
FILES_INFO: {"/etc/issue": 29, "/etc/skel/.profile": 152, "/etc/host.conf": 26, "/sdcard": 11, "/etc/mtab": 12, "/etc/filesystems": 38, "/etc/fstab": 1066, "/etc/profile": 934, "/etc/skel/.bashrc": 410, "/etc/resolv.conf": 20, "/etc/issue.net": 26, "/etc/default/usbd": 0, "/etc/hostname": 8, "/var/lock": 11, "/etc/shells": 42, "/etc/motd": 0, "/etc/nsswitch.conf": 465, "/etc/inputrc": 1633}
PKGSIZE_base-files: 4883
