PN: bt-app
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: Apache-2.0
DESCRIPTION: Bluetooth application layer
SUMMARY: bt-app version git-r0
RDEPENDS_bt-app: glibc (>= 2.22) glib-2.0 (>= 2.44.1) libstdc++ (>= 4.9.3) libcutils (>= 1.0) liblog (>= 1.0) libgcc (>= 4.9.3) libhardware (>= git)
SECTION: base
PKG_bt-app: bt-app
FILES_bt-app: /usr/bin/* /usr/sbin/* /usr/lib/bt-app/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bt-app /usr/lib/bt-app/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /data/misc/bluetooth/*
FILERPROVIDESFLIST_bt-app: /usr/bin/btapp
FILES_INFO: {"/usr/bin/btapp": 685396, "/data/misc/bluetooth/bt_app.conf": 2437, "/data/misc/bluetooth/ext_to_mimetype.conf": 853}
FILERPROVIDES_/usr/bin/btapp_bt-app: elf(buildid) (= 9b05cebdfd0110d71ede2d0234e13059fd7d643f)
FILERDEPENDSFLIST_bt-app: /usr/bin/btapp
FILERDEPENDS_/usr/bin/btapp_bt-app: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcutils.so.0 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libhardware.so.0 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.15) rtld(GNU_HASH)
PKGSIZE_bt-app: 688686
