PN: bt-property
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: Apache-2.0
DESCRIPTION: Bluetooth Property Daemon
SUMMARY: bt-property version git-r0
RDEPENDS_bt-property: glibc (>= 2.22) liblog (>= 1.0) glib-2.0 (>= 2.44.1)
SECTION: base
PKG_bt-property: bt-property
FILES_bt-property: /usr/bin/* /usr/sbin/* /usr/lib/bt-property/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bt-property /usr/lib/bt-property/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_bt-property: /usr/bin/btproperty
FILES_INFO: {"/usr/bin/btproperty": 14000}
FILERPROVIDES_/usr/bin/btproperty_bt-property: elf(buildid) (= c8132142f9abd63f278a1e19eeedeb5440bad3de)
FILERDEPENDSFLIST_bt-property: /usr/bin/btproperty
FILERDEPENDS_/usr/bin/btproperty_bt-property: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 liblog.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_bt-property: 14000
