PN: configdb
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Data Configdb Module
SUMMARY: configdb version git-r5
RDEPENDS_configdb: diag (>= git) time-genoff (>= git) glib-2.0 (>= 2.44.1) dsutils (>= git) xmllib (>= git) glibc (>= 2.22)
RPROVIDES_configdb:  configdb (=git)
SECTION: base
PKG_configdb: libconfigdb0
FILES_configdb: /usr/bin/* /usr/sbin/* /usr/lib/configdb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/configdb /usr/lib/configdb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_configdb: /usr/lib/libconfigdb.so.0.0.0
FILES_INFO: {"/usr/lib/libconfigdb.so.0.0.0": 18008, "/usr/lib/libconfigdb.so.0": 20}
FILERPROVIDES_/usr/lib/libconfigdb.so.0.0.0_configdb: elf(buildid) (= 26b074acb742071885b59e55add4323ea5de84c9) libconfigdb.so.0
FILERDEPENDSFLIST_configdb: /usr/lib/libconfigdb.so.0.0.0
FILERDEPENDS_/usr/lib/libconfigdb.so.0.0.0_configdb: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_configdb: 18028
