PN: curl
PV: 7.44.0
PR: r0
PKGV: 7.44.0
PKGR: r0
LICENSE: MIT
DESCRIPTION: Command line tool and library for client-side URL transfers.
SUMMARY: Command line tool and library for client-side URL transfers
RDEPENDS_curl: libcurl (>= 7.44.0) glibc (>= 2.22) zlib (>= 1.2.8)
SECTION: console/network
PKG_curl: curl
FILES_curl: /usr/bin/* /usr/sbin/* /usr/lib/curl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/curl /usr/lib/curl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_curl: /usr/bin/curl
FILES_INFO: {"/usr/bin/curl": 169696}
FILERPROVIDES_/usr/bin/curl_curl: elf(buildid) (= 3598a2b1e8aa2911d281ee3eec9764149d90a452)
FILERDEPENDSFLIST_curl: /usr/bin/curl
FILERDEPENDS_/usr/bin/curl_curl: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcurl.so.4 libz.so.1 rtld(GNU_HASH)
PKGSIZE_curl: 169696
