PN: data
PV: git
PR: r25
PKGV: git
PKGR: r25
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
SUMMARY: data version git-r25
RDEPENDS_data: qmi (>= git) data-oss (>= git) qmi-client-helper (>= git) diag (>= git) time-genoff (>= git) ql-syslog (>= git) glib-2.0 (>= 2.44.1) libstdc++ (>= 4.9.3) qmi-framework (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) libgcc (>= 4.9.3) pugixml (>= 1.4) glibc (>= 2.22)
SECTION: base
PKG_data: data
FILES_data: /usr/bin/* /usr/sbin/* /usr/lib/data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data /usr/lib/data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers  /usr/tests                  /WEBSERVER/*                  /lib/systemd/* /data/mobileap_cfg.xml /data/qmi_ip_cfg.xml /data/qti_socksv5_conf.xml /data/qti_socksv5_auth.xml
pkg_postinst_data:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f netmgrd remove\n        update-rc.d $OPT netmgrd start 45 2 3 4 5 . stop 80 0 1 6 .\n\n        update-rc.d $OPT -f data-init remove\n        update-rc.d $OPT data-init start 97 2 3 4 5 . stop 15 0 1 6 .\n\n        if [ "mdm9607" != "mdm9607" ]; then\n          update-rc.d $OPT -f start_ipacm_perf_le remove\n          update-rc.d $OPT start_ipacm_perf_le start 37 S . stop 63 0 1 6 .\n\n          update-rc.d $OPT -f start_ipacmdiag_le remove\n          update-rc.d $OPT start_ipacmdiag_le start 38 S . stop 62 0 1 6 .\n        fi\n\n        if [ base != "psm" ]; then\n           update-rc.d $OPT -f start_QCMAP_ConnectionManager_le remove\n           update-rc.d $OPT start_QCMAP_ConnectionManager_le start 39 S . stop 61 0 1 6 .\n\n           update-rc.d $OPT -f port_bridge remove\n           update-rc.d $OPT port_bridge start 38 S . stop 62 0 1 6 .\n\n           update-rc.d $OPT -f start_qti_le remove\n           update-rc.d $OPT start_qti_le start 40 S . stop 60 0 1 6 .\n\n           update-rc.d $OPT -f start_eMBMs_TunnelingModule_le remove\n           update-rc.d $OPT start_eMBMs_TunnelingModule_le start 70 2 3 4 5 . stop 30 0 1 6 .\n\n           update-rc.d $OPT -f start_stop_qmi_ip_multiclient remove\n           update-rc.d $OPT start_stop_qmi_ip_multiclient start 80 2 3 4 5 . stop 20 0 1 6 .\n\tfi\n
FILERPROVIDESFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@CLI /usr/tests/dsi@underscore@netctrl@underscore@test /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/bin/qti@underscore@ppp /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /usr/bin/portal@underscore@gateway /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/bin/QCMAP@underscore@StaInterface /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/qmi@underscore@ip@underscore@multiclient /usr/lib/libqdi.so.0.0.0
FILES_INFO: {"/usr/bin/QCMAP_StaInterface": 9964, "/usr/lib/libqcmaputils.so.1.0.0": 13912, "/etc/init.d/port_bridge": 669, "/usr/lib/libqdi.so.0": 15, "/WEBSERVER/www/images/delete.png": 2252, "/etc/init.d/start_stop_qmi_ip_multiclient": 686, "/etc/init.d/netmgrd": 632, "/WEBSERVER/www/images/header.jpg": 14799, "/usr/lib/libqcmapipc.so.1.0.0": 18068, "/usr/lib/libnetmgr.so.0.0.0": 104024, "/WEBSERVER/www/cgi-bin/qcmap_auth": 18088, "/WEBSERVER/www/QCMAP_WLAN.html": 41794, "/etc/init.d/start_stop_qti_ppp_le": 713, "/etc/init.d/start_QCMAP_ConnectionManager_le": 853, "/WEBSERVER/www/QCMAP_NAT.html": 32094, "/WEBSERVER/www/QCMAP_Account_Help.html": 287, "/data/qmi_ip_cfg.xml": 458, "/usr/bin/portal_gateway": 100152, "/WEBSERVER/www/QCMAP_Firewall_Help.html": 1772, "/usr/bin/qti": 155812, "/usr/bin/qmi_ip_multiclient": 112364, "/usr/lib/libdsi_netctrl.so.0.0.0": 565212, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS_Help.html": 1455, "/usr/bin/portal_ctl": 9896, "/usr/bin/QCMAP_ConnectionManager": 878348, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS.html": 16419, "/usr/bin/qti_ppp": 30432, "/etc/data/netmgr_config.xml": 79082, "/WEBSERVER/www/QCMAP_WLAN_Help.html": 2503, "/usr/bin/QCMAP_CLI": 129260, "/usr/lib/libqcmapipc.so.1": 20, "/WEBSERVER/www/QCMAP_IPV6_Help.html": 1942, "/WEBSERVER/www/QCMAP_IPV6.html": 17987, "/WEBSERVER/www/QCMAP_Firewall.html": 53431, "/usr/tests/dsi_netctrl_test": 26664, "/usr/lib/libqmi_ip.so.1.0.0": 5776, "/usr/lib/libnetmgr.so.0": 18, "/WEBSERVER/www/cgi-bin/qcmap_web_cgi": 9900, "/etc/qmi_ip_cfg.xml": 458, "/data/mobileap_cfg.xml": 5484, "/usr/lib/libdsi_netctrl.so.0": 23, "/WEBSERVER/www/images/update.jpg": 1023, "/WEBSERVER/www/QCMAP.html": 11661, "/etc/data/dsi_config.xml": 29096, "/etc/portal-gateway.conf": 35, "/WEBSERVER/www/QCMAP_WWAN.html": 6025, "/etc/init.d/data-init": 982, "/usr/lib/libqcmap_client.so.1.0.0": 141104, "/etc/portal-gateway.conf.sample": 628, "/usr/bin/netmgrd": 621380, "/WEBSERVER/www/QCMAP_IPV4_Help.html": 1986, "/etc/udhcpc.d/udhcpc.script": 1099, "/WEBSERVER/www/QCMAP_NAT_Help.html": 3102, "/etc/init.d/start_eMBMs_TunnelingModule_le": 777, "/usr/bin/radish": 71456, "/usr/lib/libqmi_ip.so.1": 18, "/usr/lib/libqcmap_client.so.1": 24, "/usr/lib/libqcmap_cm.so.1": 20, "/WEBSERVER/www/QCMAP_Account.html": 8576, "/usr/bin/QCMAP_Web_CLIENT": 97132, "/WEBSERVER/www/QCMAP_IPV4.html": 20417, "/WEBSERVER/www/QCMAP_Help.html": 944, "/usr/lib/libqdp.so.0.0.0": 108280, "/usr/lib/libqdp.so.0": 15, "/WEBSERVER/www/QCMAP_login.html": 5836, "/usr/lib/libqcmap_cm.so.1.0.0": 51272, "/WEBSERVER/www/QCMAP_WWAN_Help.html": 648, "/usr/bin/eMBMs_TunnelingModule": 22260, "/usr/lib/libqcmaputils.so.1": 22, "/usr/lib/libqdi.so.0.0.0": 112208, "/etc/init.d/start_qti_le": 692}
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: elf(buildid) (= c1e34c468982c429ddd75b711e54a419371960ea)
FILERPROVIDES_/usr/lib/libqcmaputils.so.1.0.0_data: elf(buildid) (= d60c1d0dc87b468f70ba7b956e25584e88351afb) libqcmaputils.so.1
FILERPROVIDES_/usr/lib/libqcmapipc.so.1.0.0_data: elf(buildid) (= d5999395030d0c804b1419dc103661d15c1c3d39) libqcmapipc.so.1
FILERPROVIDES_/usr/bin/QCMAP@underscore@CLI_data: elf(buildid) (= 0b8152bf56c1cb757f84c3b7ab1861de1d85a475)
FILERPROVIDES_/usr/tests/dsi@underscore@netctrl@underscore@test_data: elf(buildid) (= 2c9f9e479500741b9756d98cc5515e88eea63db3)
FILERPROVIDES_/usr/lib/libnetmgr.so.0.0.0_data: elf(buildid) (= da51de1d24c8066c476e1a5d380c2982685d5186) libnetmgr.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@ConnectionManager_data: elf(buildid) (= e07a3fcd5d8fa647d1772390f5a9fa910b43a238)
FILERPROVIDES_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: elf(buildid) (= c4ee5f952c86b59e824a18f70e872be9eacb85b7)
FILERPROVIDES_/usr/bin/qti@underscore@ppp_data: elf(buildid) (= 023d2c3696c399a2d021be1402d9628c93295c73)
FILERPROVIDES_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: elf(buildid) (= 8ef848515f359417f53dc2603d637e50b2847a17) libqmi_ip.so.1
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: elf(buildid) (= 84172c0f0ee14f77420945254661c371b1e9e7f8)
FILERPROVIDES_/usr/bin/portal@underscore@gateway_data: elf(buildid) (= 81db4ef28fc11a62ca762c909b7abc35712bd4e9)
FILERPROVIDES_/usr/lib/libqdp.so.0.0.0_data: elf(buildid) (= 9fe2f1ba773228fff00703162eca8f545aeed95e) libqdp.so.0
FILERPROVIDES_/usr/bin/netmgrd_data: elf(buildid) (= 821d6103272383463a3b55cfb6135473021e015b)
FILERPROVIDES_/usr/bin/eMBMs@underscore@TunnelingModule_data: elf(buildid) (= 05e7db5f0a8e1f2520787096eb335fbdcb7e2fcc)
FILERPROVIDES_/usr/bin/radish_data: elf(buildid) (= bb62218e0c97148efcf9c2f77960920164ad8d35)
FILERPROVIDES_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: elf(buildid) (= 5d4fb90e380e46ae35701ec9935cf1baeede1130) libqcmap_cm.so.1
FILERPROVIDES_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: elf(buildid) (= 84b1cd1b57e10383ee4f1135ecea6de25f0297fa) libdsi_netctrl.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@StaInterface_data: elf(buildid) (= d80d1ba2724da440785393ddf23cf82f6747eec1)
FILERPROVIDES_/usr/bin/portal@underscore@ctl_data: elf(buildid) (= 31ed7d040fd0a36654c35f5dc5ee3495c52e3f05)
FILERPROVIDES_/usr/bin/qti_data: elf(buildid) (= 2eac76cc945794c0a564a6e571571700e8ed7d44)
FILERPROVIDES_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: elf(buildid) (= 3fdf89ac79f42c2685f0c71d46c9354547180296) libqcmap_client.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: elf(buildid) (= 9875019d609eb7513705e9cda696469b1ab4e703)
FILERPROVIDES_/usr/lib/libqdi.so.0.0.0_data: elf(buildid) (= c5d9546269b4772fb7e8501b2cf2f729a8d8a629) libqdi.so.0
FILERDEPENDSFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@CLI /etc/init.d/netmgrd /usr/tests/dsi@underscore@netctrl@underscore@test /etc/init.d/start@underscore@qti@underscore@le /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/bin/qti@underscore@ppp /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /etc/init.d/port@underscore@bridge /etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le /usr/bin/qmi@underscore@ip@underscore@multiclient /etc/init.d/data-init /usr/bin/portal@underscore@gateway /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /etc/udhcpc.d/udhcpc.script /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/QCMAP@underscore@StaInterface /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient /usr/lib/libqdi.so.0.0.0
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmaputils.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmapipc.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@CLI_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libqcmap_client.so.1 libqmi_cci.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/netmgrd_data: /bin/sh
FILERDEPENDS_/usr/tests/dsi@underscore@netctrl@underscore@test_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdsi_netctrl.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@qti@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libnetmgr.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@ConnectionManager_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmap_cm.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti@underscore@ppp_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/port@underscore@bridge_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmi_ip.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/data-init_data: /bin/sh
FILERDEPENDS_/usr/bin/portal@underscore@gateway_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdp.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netmgrd_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/udhcpc.d/udhcpc.script_data: /bin/sh
FILERDEPENDS_/usr/bin/eMBMs@underscore@TunnelingModule_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/radish_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@StaInterface_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/portal@underscore@ctl_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient_data: /bin/sh
FILERDEPENDS_/usr/lib/libqdi.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_data: 3782436
