PN: diag
PV: git
PR: r10
PKGV: git
PKGR: r10
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_diag-dbg: Library and routing applications for diagnostic traffic  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_diag-dbg: diag version git-r10 - Debugging files
RRECOMMENDS_diag-dbg: time-genoff-dbg glib-2.0-dbg glibc-dbg
SECTION_diag-dbg: devel
PKG_diag-dbg: diag-dbg
ALLOW_EMPTY_diag-dbg: 1
FILES_diag-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/diag/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/diag/.debug /usr/lib/matchbox-panel/.debug /usr/lib/diag/diag/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/diag_klog": 5756, "/usr/bin/.debug/test_diag": 9968, "/usr/bin/.debug/diag_mdlog": 7940, "/usr/bin/.debug/diag_socket_log": 7328, "/usr/bin/.debug/diag_callback_sample": 5500, "/usr/bin/.debug/diag_uart_log": 6772, "/usr/lib/.debug/libdiag.so.1.0.0": 33496, "/usr/bin/.debug/PktRspTest": 5612, "/usr/bin/.debug/diag_dci_sample": 6392}
PKGSIZE_diag-dbg: 88764
