PN: ebtables
PV: v2.0.10-4
PR: r2
PKGV: v2.0.10-4
PKGR: r2
LICENSE: GPLv2
DESCRIPTION: Ethernet bridge tables - Linux Ethernet filter for the Linux bridge
SUMMARY: ebtables version v2.0.10-4-r2
RDEPENDS_ebtables: glibc (>= 2.22) perl
SECTION: console/network
PKG_ebtables: ebtables
FILES_ebtables: /usr/bin/* /usr/sbin/* /usr/lib/ebtables/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ebtables /usr/lib/ebtables/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so /usr/sbin/*
FILERPROVIDESFLIST_ebtables: /usr/lib/libebt@underscore@nat.so /usr/lib/libebt@underscore@redirect.so /usr/lib/libebt@underscore@mark@underscore@m.so /usr/sbin/ebtables-restore /usr/lib/libebt@underscore@ulog.so /usr/lib/libebtc.so /usr/lib/libebt@underscore@log.so /usr/lib/libebt@underscore@802@underscore@3.so /usr/lib/libebt@underscore@mark.so /usr/lib/libebtable@underscore@filter.so /usr/lib/libebtable@underscore@broute.so /usr/lib/libebt@underscore@ip6.so /usr/sbin/ebtables /usr/lib/libebt@underscore@stp.so /usr/lib/libebt@underscore@ip.so /usr/lib/libebt@underscore@arpreply.so /usr/lib/libebt@underscore@among.so /usr/lib/libebt@underscore@standard.so /usr/lib/libebt@underscore@pkttype.so /usr/lib/libebt@underscore@arp.so /usr/lib/libebt@underscore@vlan.so /usr/lib/libebt@underscore@nflog.so /usr/lib/libebtable@underscore@nat.so /usr/lib/libebt@underscore@limit.so
FILES_INFO: {"/usr/lib/libebt_stp.so": 9560, "/usr/lib/libebtc.so": 59536, "/usr/lib/libebtable_broute.so": 5216, "/usr/lib/libebt_arpreply.so": 5304, "/usr/lib/libebt_redirect.so": 5288, "/usr/lib/libebt_nat.so": 5484, "/usr/lib/libebt_log.so": 9524, "/usr/lib/libebt_arp.so": 9572, "/usr/lib/libebt_ip.so": 9544, "/usr/lib/libebt_ulog.so": 5352, "/usr/lib/libebtable_nat.so": 5216, "/usr/lib/libebt_limit.so": 5364, "/usr/lib/libebt_ip6.so": 13508, "/usr/sbin/ebtables-restore": 9824, "/etc/ebtables/ebtables-config": 1388, "/usr/lib/libebt_mark.so": 5368, "/etc/rc.d/init.d/ebtables": 3410, "/usr/sbin/ebtables": 5728, "/usr/lib/libebtable_filter.so": 5216, "/usr/lib/libebt_802_3.so": 5304, "/usr/lib/libebt_among.so": 9432, "/usr/sbin/ebtables-save": 1668, "/usr/lib/libebt_nflog.so": 5352, "/usr/lib/libebt_vlan.so": 5320, "/usr/lib/libebt_standard.so": 5256, "/usr/lib/libebt_pkttype.so": 5324, "/etc/ethertypes": 1317, "/usr/lib/libebt_mark_m.so": 5288}
FILERPROVIDES_/usr/lib/libebt@underscore@nat.so_ebtables: elf(buildid) (= 073e39de0f4a91e107d3e0e73b285a0b7e89797b) libebt_nat.so
FILERPROVIDES_/usr/lib/libebt@underscore@redirect.so_ebtables: elf(buildid) (= 04245c388af8e21e10546928e33821aef85029a1) libebt_redirect.so
FILERPROVIDES_/usr/lib/libebt@underscore@mark@underscore@m.so_ebtables: elf(buildid) (= db9be2a82429fe1e9001d7c1616774081fde356d) libebt_mark_m.so
FILERPROVIDES_/usr/sbin/ebtables-restore_ebtables: elf(buildid) (= 9a02dabbfc088451df4bb279d442ae719c60376b)
FILERPROVIDES_/usr/lib/libebt@underscore@ulog.so_ebtables: elf(buildid) (= cf4662e5985af9246a124d4cb1ccf8242a609c3a) libebt_ulog.so
FILERPROVIDES_/usr/lib/libebtc.so_ebtables: elf(buildid) (= 17cf58537be0dea69d9e7943cfcd416d0f38e7e6) libebtc.so
FILERPROVIDES_/usr/lib/libebt@underscore@log.so_ebtables: elf(buildid) (= 656464af4df3ce8f61bdac93cfcfba4f05ec5ab8) libebt_log.so
FILERPROVIDES_/usr/lib/libebt@underscore@802@underscore@3.so_ebtables: elf(buildid) (= 373ab9f09c2068f4042d7852cad5c626597b0074) libebt_802_3.so
FILERPROVIDES_/usr/lib/libebt@underscore@mark.so_ebtables: elf(buildid) (= 43d2b55a1de0c7c88da8c292129903e5420f8502) libebt_mark.so
FILERPROVIDES_/usr/lib/libebtable@underscore@filter.so_ebtables: elf(buildid) (= 50712e9a522b2cbfd7b44ecdb3cd30b0ae1ec55a) libebtable_filter.so
FILERPROVIDES_/usr/lib/libebtable@underscore@broute.so_ebtables: elf(buildid) (= d3e1948809dbed4134a8dce51ed63bb1e2b5a821) libebtable_broute.so
FILERPROVIDES_/usr/lib/libebt@underscore@ip6.so_ebtables: elf(buildid) (= 013cb220980555607591d22d0a0d2ec05f821b25) libebt_ip6.so
FILERPROVIDES_/usr/sbin/ebtables_ebtables: elf(buildid) (= 84c6a80572c177e2ca39b0ebe5468162492d7b7b)
FILERPROVIDES_/usr/lib/libebt@underscore@stp.so_ebtables: elf(buildid) (= 3aeeda6adcde1603676a30626c7870c3354afb62) libebt_stp.so
FILERPROVIDES_/usr/lib/libebt@underscore@ip.so_ebtables: elf(buildid) (= 344b20333b561995a706a77f2a72a9caf769c478) libebt_ip.so
FILERPROVIDES_/usr/lib/libebt@underscore@arpreply.so_ebtables: elf(buildid) (= 40f6a90b94ca747670e70a719aa5398ab4f70686) libebt_arpreply.so
FILERPROVIDES_/usr/lib/libebt@underscore@among.so_ebtables: elf(buildid) (= 861a28af46ea92bcb3777fca1f767f421eafd091) libebt_among.so
FILERPROVIDES_/usr/lib/libebt@underscore@standard.so_ebtables: elf(buildid) (= 07b1d219b46845abc4f2f86f05164fca234dfaa4) libebt_standard.so
FILERPROVIDES_/usr/lib/libebt@underscore@pkttype.so_ebtables: elf(buildid) (= 8f6900ef45a09b2ed3b77fd256f321a2683a26cb) libebt_pkttype.so
FILERPROVIDES_/usr/lib/libebt@underscore@arp.so_ebtables: elf(buildid) (= 5872499725108f82975ef132f304a35d7365ec58) libebt_arp.so
FILERPROVIDES_/usr/lib/libebt@underscore@vlan.so_ebtables: elf(buildid) (= e857624858cd7bd784594e597088ce1640a66999) libebt_vlan.so
FILERPROVIDES_/usr/lib/libebt@underscore@nflog.so_ebtables: elf(buildid) (= 1f344fd8b114c524d27c3de284b44a5ac229ad8f) libebt_nflog.so
FILERPROVIDES_/usr/lib/libebtable@underscore@nat.so_ebtables: elf(buildid) (= 38dfe7c49d67d40d1f5ed0bee067bf7b8175b8d7) libebtable_nat.so
FILERPROVIDES_/usr/lib/libebt@underscore@limit.so_ebtables: elf(buildid) (= 025c0452ff4881ed868d21bd5b2c6bc8f501351e) libebt_limit.so
FILERDEPENDSFLIST_ebtables: /usr/lib/libebt@underscore@nat.so /usr/lib/libebt@underscore@redirect.so /usr/lib/libebt@underscore@mark@underscore@m.so /usr/sbin/ebtables-restore /usr/lib/libebt@underscore@ulog.so /usr/lib/libebtc.so /usr/lib/libebt@underscore@log.so /usr/lib/libebt@underscore@802@underscore@3.so /usr/lib/libebt@underscore@mark.so /usr/lib/libebtable@underscore@filter.so /usr/lib/libebtable@underscore@broute.so /usr/lib/libebt@underscore@ip6.so /usr/sbin/ebtables /usr/lib/libebt@underscore@stp.so /usr/lib/libebt@underscore@ip.so /usr/lib/libebt@underscore@arpreply.so /usr/lib/libebtable@underscore@nat.so /usr/lib/libebt@underscore@among.so /usr/lib/libebt@underscore@limit.so /usr/lib/libebt@underscore@standard.so /usr/lib/libebt@underscore@pkttype.so /usr/lib/libebt@underscore@arp.so /usr/lib/libebt@underscore@vlan.so /usr/lib/libebt@underscore@nflog.so /etc/rc.d/init.d/ebtables /usr/sbin/ebtables-save
FILERDEPENDS_/usr/lib/libebt@underscore@nat.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@redirect.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@mark@underscore@m.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ebtables-restore_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) libebt_802_3.so libebt_among.so libebt_arp.so libebt_arpreply.so libebt_ip.so libebt_ip6.so libebt_limit.so libebt_log.so libebt_mark.so libebt_mark_m.so libebt_nat.so libebt_nflog.so libebt_pkttype.so libebt_redirect.so libebt_standard.so libebt_stp.so libebt_ulog.so libebt_vlan.so libebtable_broute.so libebtable_filter.so libebtable_nat.so libebtc.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@ulog.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebtc.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@log.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@802@underscore@3.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@mark.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebtable@underscore@filter.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebtable@underscore@broute.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@ip6.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ebtables_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) libebt_802_3.so libebt_among.so libebt_arp.so libebt_arpreply.so libebt_ip.so libebt_ip6.so libebt_limit.so libebt_log.so libebt_mark.so libebt_mark_m.so libebt_nat.so libebt_nflog.so libebt_pkttype.so libebt_redirect.so libebt_standard.so libebt_stp.so libebt_ulog.so libebt_vlan.so libebtable_broute.so libebtable_filter.so libebtable_nat.so libebtc.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@stp.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@ip.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@arpreply.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebtable@underscore@nat.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@among.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@limit.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@standard.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@pkttype.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@arp.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@vlan.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libebt@underscore@nflog.so_ebtables: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/rc.d/init.d/ebtables_ebtables: /bin/bash
FILERDEPENDS_/usr/sbin/ebtables-save_ebtables: /usr/bin/perl
PKGSIZE_ebtables: 223663
