PN: expat
PV: 2.1.0
PR: r0
PKGV: 2.1.0
PKGR: r0
LICENSE: MIT
DESCRIPTION: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags)
SUMMARY: A stream-oriented XML parser library
RDEPENDS_expat-bin: glibc (>= 2.22) expat (>= 2.1.0) libgcc (>= 4.9.3)
RPROVIDES_expat-bin:  expat-bin (=2.1.0)
SECTION: libs
PKG_expat-bin: libexpat-bin
FILES_expat-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_expat-bin: /usr/bin/xmlwf
FILES_INFO: {"/usr/bin/xmlwf": 22180}
FILERPROVIDES_/usr/bin/xmlwf_expat-bin: elf(buildid) (= 9d3edc964b3d3e58029cf79b3ad49302b5976573)
FILERDEPENDSFLIST_expat-bin: /usr/bin/xmlwf
FILERDEPENDS_/usr/bin/xmlwf_expat-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libexpat.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) rtld(GNU_HASH)
PKGSIZE_expat-bin: 22180
