PN: ext4-utils
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Apache-2.0
DESCRIPTION: EXT4 UTILS
SUMMARY: ext4-utils version git-r1
RDEPENDS_ext4-utils: ql-libsepol (>= git) libsparse (>= 1.0) glibc (>= 2.22) zlib (>= 1.2.8) libstdc++ (>= 4.9.3) libcutils (>= 1.0) liblog (>= 1.0) libgcc (>= 4.9.3) libpcre (>= 8.38) libselinux (>= git)
RPROVIDES_ext4-utils:  ext4-utils (=git)
SECTION: base
PKG_ext4-utils: libext4-utils0
FILES_ext4-utils: /usr/bin/* /usr/sbin/* /usr/lib/ext4-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ext4-utils /usr/lib/ext4-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ext4-utils: /usr/lib/libext4@underscore@utils.so.0.0.0
FILES_INFO: {"/usr/lib/libext4_utils.so.0": 22, "/usr/lib/libext4_utils.so.0.0.0": 75468}
FILERPROVIDES_/usr/lib/libext4@underscore@utils.so.0.0.0_ext4-utils: elf(buildid) (= c604a15553514fbc639d4871008d7ae1084a9b43) libext4_utils.so.0
FILERDEPENDSFLIST_ext4-utils: /usr/lib/libext4@underscore@utils.so.0.0.0
FILERDEPENDS_/usr/lib/libext4@underscore@utils.so.0.0.0_ext4-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) liblog.so.0 libm.so.6 libpcre.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libselinux.so.1 libsepol.so.1 libsparse.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.13) libstdc++.so.6(GLIBCXX_3.4.9) libz.so.1 rtld(GNU_HASH)
PKGSIZE_ext4-utils: 75490
