PN: fluoride
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: Apache-2.0
DESCRIPTION_fluoride-staticdev: Bluetooth Fluoride Stack  This package contains static libraries for software development.
SUMMARY_fluoride-staticdev: fluoride version git-r0 - Development files (Static Libraries)
RDEPENDS_fluoride-staticdev: fluoride-dev (= git-r0)
SECTION_fluoride-staticdev: devel
PKG_fluoride-staticdev: fluoride-staticdev
FILES_fluoride-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/fluoride/*.a
FILES_INFO: {"/usr/lib/libbtdevice.a": 51204, "/usr/lib/libbtstack.a": 1690642, "/usr/lib/libbtcore.a": 37394, "/usr/lib/libbtprofile.a": 3336, "/usr/lib/libbt-hci.a": 107074, "/usr/lib/libbtbta.a": 1063566, "/usr/lib/libbt_qcom_sbc_decoder.a": 35666, "/usr/lib/libbtif.a": 1059980, "/usr/lib/libbtutils.a": 15158, "/usr/lib/libbtosi.a": 152680, "/usr/lib/libbluetoothdefault.a": 276790}
PKGSIZE_fluoride-staticdev: 4493490
