PN: ftm
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies ftmdaemon
SUMMARY: ftm version git-r1
RDEPENDS_ftm: diag (>= git) glibc (>= 2.22) glib-2.0 (>= 2.44.1) liblog (>= 1.0) libgcc (>= 4.9.3) hci-qcomm-init (>= git) libnl-genl (>= 3.2.25) libnl (>= 3.2.25)
SECTION: base
PKG_ftm: ftm
FILES_ftm: /usr/bin/* /usr/sbin/* /usr/lib/ftm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ftm /usr/lib/ftm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ftm: /usr/bin/ftmdaemon
FILES_INFO: {"/usr/bin/ftmdaemon": 51180}
FILERPROVIDES_/usr/bin/ftmdaemon_ftm: elf(buildid) (= f62d01938068db3ac8a1100ec259735608e224fb)
FILERDEPENDSFLIST_ftm: /usr/bin/ftmdaemon
FILERDEPENDS_/usr/bin/ftmdaemon_ftm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libbtnv.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 liblog.so.0 libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ftm: 51180
