PN: glib-2.0
PE: 1
PV: 2.44.1
PR: r0
PKGE: 1
PKGV: 2.44.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-dbg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glib-2.0-dbg: A general-purpose utility library - Debugging files
RPROVIDES_glib-2.0-dbg:  glib-2.0-dbg (=2.44.1)
RRECOMMENDS_glib-2.0-dbg: glibc-dbg zlib-dbg libffi-dbg
SECTION_glib-2.0-dbg: devel
PKG_glib-2.0-dbg: libglib-2.0-dbg
ALLOW_EMPTY_glib-2.0-dbg: 1
FILES_glib-2.0-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glib-2.0/glib-2.0/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb                     /usr/lib/gio/modules/.debug                     /usr/lib/glib-2.0/installed-tests/glib/.debug
FILES_INFO: {"/usr/bin/.debug/gio-querymodules": 5736, "/usr/bin/.debug/glib-compile-resources": 12208, "/usr/bin/.debug/gsettings": 8728, "/usr/bin/.debug/gdbus": 10820, "/usr/lib/.debug/libgmodule-2.0.so.0.4400.1": 5660, "/usr/bin/.debug/gresource": 6284, "/usr/share/glib-2.0/gdb/gobject.py": 8969, "/usr/lib/.debug/libglib-2.0.so.0.4400.1": 198604, "/usr/bin/.debug/gapplication": 7164, "/usr/lib/.debug/libgio-2.0.so.0.4400.1": 467716, "/usr/bin/.debug/glib-genmarshal": 7060, "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4400.1-gdb.py": 193, "/usr/bin/.debug/gtester": 8500, "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4400.1-gdb.py": 196, "/usr/lib/.debug/libgthread-2.0.so.0.4400.1": 3948, "/usr/share/glib-2.0/gdb/glib.py": 7375, "/usr/bin/.debug/gobject-query": 5580, "/usr/lib/.debug/libgobject-2.0.so.0.4400.1": 88148, "/usr/bin/.debug/glib-compile-schemas": 12968}
PKGSIZE_glib-2.0-dbg: 865857
