PN: glibc
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RPROVIDES_glibc: eglibc rtld(GNU_HASH) glibc (=2.22)
SECTION: libs
PKG_glibc: libc6
FILES_glibc: /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/lib/glibc/*  /lib/ld-linux-armhf.so.3
FILERPROVIDESFLIST_glibc: /lib/libnss@underscore@files-2.22.so /lib/librt-2.22.so /lib/libc-2.22.so /lib/libnss@underscore@compat-2.22.so /lib/libnsl-2.22.so /lib/libnss@underscore@dns-2.22.so /lib/libanl-2.22.so /lib/libcrypt-2.22.so /lib/libm-2.22.so /lib/libdl-2.22.so /lib/ld-2.22.so /lib/libutil-2.22.so /lib/libpthread-2.22.so /lib/libresolv-2.22.so /lib/libBrokenLocale-2.22.so
FILES_INFO: {"/lib/libpthread.so.0": 18, "/lib/libnsl-2.22.so": 75620, "/lib/libcrypt-2.22.so": 30192, "/lib/libnss_compat.so.2": 21, "/lib/libcrypt.so.1": 16, "/lib/libanl.so.1": 14, "/lib/libpthread-2.22.so": 92696, "/lib/libm.so.6": 12, "/lib/libnsl.so.1": 14, "/lib/libanl-2.22.so": 13976, "/lib/libBrokenLocale.so.1": 23, "/lib/libresolv-2.22.so": 79620, "/lib/libresolv.so.2": 17, "/lib/libutil.so.1": 15, "/lib/libc-2.22.so": 1295964, "/lib/libnss_dns.so.2": 18, "/lib/ld-linux.so.3": 10, "/lib/ld-2.22.so": 138484, "/lib/libdl-2.22.so": 9716, "/lib/librt.so.1": 13, "/lib/libutil-2.22.so": 9752, "/lib/libBrokenLocale-2.22.so": 5540, "/lib/libnss_compat-2.22.so": 30476, "/lib/libnss_files-2.22.so": 38480, "/lib/librt-2.22.so": 26548, "/lib/libm-2.22.so": 439788, "/lib/libc.so.6": 12, "/lib/libdl.so.2": 13, "/lib/libnss_dns-2.22.so": 17944, "/lib/libnss_files.so.2": 20}
FILERPROVIDES_/lib/libnss@underscore@files-2.22.so_glibc: libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/librt-2.22.so_glibc: librt.so.1 librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7)
FILERPROVIDES_/lib/libc-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.22) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@compat-2.22.so_glibc: libnss_compat.so.2 libnss_compat.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnsl-2.22.so_glibc: libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@dns-2.22.so_glibc: libnss_dns.so.2 libnss_dns.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libanl-2.22.so_glibc: libanl.so.1 libanl.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libcrypt-2.22.so_glibc: libcrypt.so.1 libcrypt.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libm-2.22.so_glibc: libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.4)
FILERPROVIDES_/lib/libdl-2.22.so_glibc: libdl.so.2 libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/ld-2.22.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libutil-2.22.so_glibc: libutil.so.1 libutil.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libpthread-2.22.so_glibc: libpthread.so.0 libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libresolv-2.22.so_glibc: libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libBrokenLocale-2.22.so_glibc: libBrokenLocale.so.1 libBrokenLocale.so.1(GLIBC_2.4)
FILERDEPENDSFLIST_glibc: /lib/libnss@underscore@files-2.22.so /lib/librt-2.22.so /lib/libc-2.22.so /lib/libnss@underscore@compat-2.22.so /lib/libnsl-2.22.so /lib/libnss@underscore@dns-2.22.so /lib/libanl-2.22.so /lib/libcrypt-2.22.so /lib/libm-2.22.so /lib/libdl-2.22.so /lib/libresolv-2.22.so /lib/libutil-2.22.so /lib/libpthread-2.22.so /lib/libBrokenLocale-2.22.so
FILERDEPENDS_/lib/libnss@underscore@files-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/librt-2.22.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libc-2.22.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@compat-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4)
FILERDEPENDS_/lib/libnsl-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@dns-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libanl-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libcrypt-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libm-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libdl-2.22.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libresolv-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libutil-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libpthread-2.22.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libBrokenLocale-2.22.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4)
PKGSIZE_glibc: 2305032
