PN: glibc
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES_glibc-dbg: eglibc-dbg libc-dbg glibc-dbg (=2.22)
RREPLACES_glibc-dbg:  libc-dbg
RCONFLICTS_glibc-dbg:  libc-dbg
SECTION_glibc-dbg: devel
PKG_glibc-dbg: libc6-dbg
ALLOW_EMPTY_glibc-dbg: 1
FILES_glibc-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/glibc/*/.debug /usr/lib/audit/.debug
FILES_INFO: {"/lib/.debug/libnss_nisplus-2.22.so": 13164, "/usr/bin/.debug/getent": 9680, "/lib/.debug/librt-2.22.so": 14920, "/lib/.debug/ld-2.22.so": 37828, "/lib/.debug/libcrypt-2.22.so": 8512, "/sbin/.debug/sln": 94236, "/lib/.debug/libutil-2.22.so": 5924, "/lib/.debug/libnss_hesiod-2.22.so": 7468, "/lib/.debug/libnss_compat-2.22.so": 9096, "/lib/.debug/libresolv-2.22.so": 19496, "/lib/.debug/libnss_nis-2.22.so": 12156, "/usr/bin/.debug/rpcgen": 12612, "/lib/.debug/libpcprofile.so": 4592, "/usr/sbin/.debug/nscd": 28380, "/usr/bin/.debug/gencat": 9536, "/lib/.debug/libnss_db-2.22.so": 7140, "/lib/.debug/libanl-2.22.so": 7172, "/usr/bin/.debug/pcprofiledump": 6064, "/lib/.debug/libSegFault.so": 5136, "/lib/.debug/libc-2.22.so": 336260, "/lib/.debug/libBrokenLocale-2.22.so": 4312, "/lib/.debug/libnsl-2.22.so": 23076, "/usr/bin/.debug/iconv": 13712, "/lib/.debug/libnss_dns-2.22.so": 6532, "/lib/.debug/libmemusage.so": 8732, "/usr/lib/audit/.debug/sotruss-lib.so": 5184, "/lib/.debug/libm-2.22.so": 64136, "/usr/sbin/.debug/zic": 18032, "/usr/sbin/.debug/iconvconfig": 10692, "/usr/bin/.debug/locale": 11924, "/usr/sbin/.debug/zdump": 15196, "/lib/.debug/libcidn-2.22.so": 10172, "/usr/bin/.debug/sprof": 12268, "/lib/.debug/libdl-2.22.so": 6956, "/usr/bin/.debug/makedb": 10104, "/lib/.debug/libnss_files-2.22.so": 12468, "/lib/.debug/libpthread-2.22.so": 51416, "/usr/bin/.debug/pldd": 7016, "/lib/.debug/libthread_db-1.0.so": 12428, "/usr/bin/.debug/getconf": 6068}
PKGSIZE_glibc-dbg: 959796
