PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-euc-jisx0213: gconv module for character set euc-jisx0213
SUMMARY_glibc-gconv-euc-jisx0213: gconv module for character set euc-jisx0213
RDEPENDS_glibc-gconv-euc-jisx0213: glibc-gconv-libjisx0213 (>= 2.22) glibc (>= 2.22) glibc-gconv
SECTION: base
PKG_glibc-gconv-euc-jisx0213: glibc-gconv-euc-jisx0213
FILES_glibc-gconv-euc-jisx0213: /usr/lib/gconv/EUC-JISX0213.so
FILES_INFO: {"/usr/lib/gconv/EUC-JISX0213.so": 13704}
PKGSIZE_glibc-gconv-euc-jisx0213: 13704
