PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-gost-19768-74: gconv module for character set gost-19768-74
SUMMARY_glibc-gconv-gost-19768-74: gconv module for character set gost-19768-74
RDEPENDS_glibc-gconv-gost-19768-74: glibc (>= 2.22) glibc-gconv
SECTION: base
PKG_glibc-gconv-gost-19768-74: glibc-gconv-gost-19768-74
FILES_glibc-gconv-gost-19768-74: /usr/lib/gconv/GOST_19768-74.so
FILES_INFO: {"/usr/lib/gconv/GOST_19768-74.so": 9592}
PKGSIZE_glibc-gconv-gost-19768-74: 9592
