PN: iproute2
PV: 3.16.0
PR: r0
PKGV: 3.16.0
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Iproute2 is a collection of utilities for controlling TCP / IP networking and traffic control in Linux.  Of the utilities ip and tc are the most important.  ip controls IPv4 and IPv6 configuration and tc stands for traffic control.
SUMMARY: TCP / IP networking and traffic control utilities
RDEPENDS_iproute2: iptables (>= 1.4.12.1) update-alternatives-opkg glibc (>= 2.22) bash
SECTION: base
PKG_iproute2: iproute2
FILES_iproute2: /usr/bin/* /usr/sbin/* /usr/lib/iproute2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iproute2 /usr/lib/iproute2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/tc /data/*
pkg_postinst_iproute2: #!/bin/sh\n\tupdate-alternatives --install /sbin/ip ip /sbin/ip.iproute2 100\n
pkg_prerm_iproute2: #!/bin/sh\n\tupdate-alternatives --remove  ip /sbin/ip.iproute2\n
FILERPROVIDESFLIST_iproute2: /usr/lib/tc/m@underscore@xt.so /sbin/ip.iproute2 /sbin/bridge /sbin/rtmon /sbin/tc
FILES_INFO: {"/sbin/bridge": 51004, "/data/iproute2/rt_dsfield": 442, "/data/iproute2/group": 31, "/sbin/rtmon": 30380, "/sbin/routef": 173, "/data/iproute2/ematch_map": 75, "/usr/lib/tc/m_xt.so": 9888, "/sbin/ip.iproute2": 324176, "/data/iproute2/rt_tables": 87, "/sbin/rtpr": 37, "/data/iproute2/rt_protos": 317, "/data/iproute2/rt_realms": 112, "/usr/lib/tc/m_ipt.so": 7, "/sbin/ifcfg": 3056, "/sbin/tc": 292924, "/data/iproute2/rt_scopes": 92, "/sbin/routel": 1262}
FILERPROVIDES_/usr/lib/tc/m@underscore@xt.so_iproute2: elf(buildid) (= 712c232274dc693e0bf88c80662cdc218f900285) m_xt.so
FILERPROVIDES_/sbin/ip.iproute2_iproute2: elf(buildid) (= 072a2eef4d434f1de1513fe0e861c68b2d8770e5) /sbin/ip
FILERPROVIDES_/sbin/bridge_iproute2: elf(buildid) (= 7e782ecf4d68fa70cc4d0a8f9b463227a6aee47f)
FILERPROVIDES_/sbin/rtmon_iproute2: elf(buildid) (= 89ce2521eebaf5d65b8c78a30db59188a4c63034)
FILERPROVIDES_/sbin/tc_iproute2: elf(buildid) (= 054e04c8fd73ac9b01c1701124f54e40b598bcbb)
FILERDEPENDSFLIST_iproute2: /usr/lib/tc/m@underscore@xt.so /sbin/routel /sbin/rtmon /sbin/ip.iproute2 /sbin/routef /sbin/rtpr /sbin/bridge /sbin/ifcfg /sbin/tc
FILERDEPENDS_/usr/lib/tc/m@underscore@xt.so_iproute2: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libxtables.so.7 rtld(GNU_HASH)
FILERDEPENDS_/sbin/routel_iproute2: /bin/sh
FILERDEPENDS_/sbin/rtmon_iproute2: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/ip.iproute2_iproute2: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/routef_iproute2: /bin/sh
FILERDEPENDS_/sbin/rtpr_iproute2: /bin/bash
FILERDEPENDS_/sbin/bridge_iproute2: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/ifcfg_iproute2: /bin/bash
FILERDEPENDS_/sbin/tc_iproute2: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_iproute2: 714063
