PN: iptables
PV: 1.4.12.1
PR: r3
PKGV: 1.4.12.1
PKGR: r3
LICENSE: GPLv2+
DESCRIPTION_iptables-dbg: iptables is the userspace command line program used to configure  and control network packet filtering code in Linux.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iptables-dbg: Tools for managing kernel packet filtering capabilities - Debugging files
RRECOMMENDS_iptables-dbg: libnfnetlink-dbg glibc-dbg
SECTION_iptables-dbg: devel
PKG_iptables-dbg: iptables-dbg
ALLOW_EMPTY_iptables-dbg: 1
FILES_iptables-dbg: /usr/lib/xtables/.debug /usr/bin/.debug /usr/sbin/.debug /usr/lib/iptables/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/iptables/.debug /usr/lib/matchbox-panel/.debug /usr/lib/iptables/iptables/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/xtables/.debug/libxt_TCPMSS.so": 4528, "/usr/lib/xtables/.debug/libxt_dscp.so": 4516, "/usr/lib/xtables/.debug/libipt_REJECT.so": 4608, "/usr/lib/xtables/.debug/libxt_IDLETIMER.so": 4344, "/usr/lib/xtables/.debug/libxt_multiport.so": 5840, "/usr/lib/xtables/.debug/libxt_TEE.so": 4596, "/usr/lib/xtables/.debug/libipt_ULOG.so": 4548, "/usr/lib/xtables/.debug/libxt_statistic.so": 4544, "/usr/lib/xtables/.debug/libip6t_mh.so": 4688, "/usr/lib/xtables/.debug/libip6t_rt.so": 4560, "/usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so": 4584, "/usr/lib/xtables/.debug/libxt_helper.so": 4404, "/usr/lib/xtables/.debug/libxt_CONNSECMARK.so": 4504, "/usr/lib/xtables/.debug/libipt_DNAT.so": 4800, "/usr/lib/xtables/.debug/libxt_quota.so": 4360, "/usr/lib/xtables/.debug/libxt_tcp.so": 4896, "/usr/lib/xtables/.debug/libxt_rateest.so": 4680, "/usr/lib/xtables/.debug/libxt_set.so": 5124, "/usr/lib/xtables/.debug/libxt_recent.so": 4540, "/usr/lib/xtables/.debug/libxt_standard.so": 4012, "/usr/lib/xtables/.debug/libxt_CONNMARK.so": 4904, "/usr/lib/xtables/.debug/libxt_physdev.so": 4504, "/usr/lib/xtables/.debug/libip6t_ipv6header.so": 4748, "/usr/lib/xtables/.debug/libxt_TRACE.so": 3920, "/usr/lib/xtables/.debug/libip6t_HL.so": 4428, "/usr/lib/xtables/.debug/libxt_connbytes.so": 4488, "/usr/lib/xtables/.debug/libipt_CLUSTERIP.so": 4580, "/usr/lib/xtables/.debug/libxt_NFQUEUE.so": 4988, "/usr/lib/xtables/.debug/libipt_REDIRECT.so": 4584, "/usr/lib/xtables/.debug/libipt_SAME.so": 4536, "/usr/lib/xtables/.debug/libxt_CLASSIFY.so": 4444, "/usr/lib/xtables/.debug/libipt_icmp.so": 4620, "/usr/lib/xtables/.debug/libxt_connlimit.so": 4840, "/usr/lib/xtables/.debug/libip6t_dst.so": 4568, "/usr/lib/xtables/.debug/libipt_MASQUERADE.so": 4560, "/usr/lib/xtables/.debug/libxt_NFLOG.so": 4508, "/usr/lib/xtables/.debug/libxt_LED.so": 4452, "/usr/lib/xtables/.debug/libxt_socket.so": 4388, "/usr/lib/.debug/libip4tc.so.0.0.0": 6768, "/usr/lib/xtables/.debug/libxt_mark.so": 4548, "/usr/lib/xtables/.debug/libxt_length.so": 4368, "/usr/lib/xtables/.debug/libxt_DSCP.so": 4520, "/usr/lib/xtables/.debug/libipt_addrtype.so": 4972, "/usr/lib/xtables/.debug/libxt_comment.so": 4352, "/usr/lib/xtables/.debug/libxt_cpu.so": 4344, "/usr/lib/xtables/.debug/libxt_state.so": 4528, "/usr/lib/xtables/.debug/libxt_devgroup.so": 4884, "/usr/lib/xtables/.debug/libipt_NATTYPE.so": 4392, "/usr/lib/xtables/.debug/libxt_iprange.so": 5376, "/usr/lib/xtables/.debug/libip6t_REJECT.so": 4568, "/usr/lib/.debug/libip6tc.so.0.0.0": 6980, "/usr/lib/xtables/.debug/libxt_policy.so": 4872, "/usr/lib/xtables/.debug/libxt_string.so": 4716, "/usr/lib/xtables/.debug/libxt_ipvs.so": 5100, "/usr/lib/xtables/.debug/libxt_MARK.so": 4972, "/usr/lib/xtables/.debug/libxt_AUDIT.so": 4416, "/usr/lib/xtables/.debug/libipt_ah.so": 4364, "/usr/lib/xtables/.debug/libipt_ecn.so": 4432, "/usr/lib/.debug/libxtables.so.7.0.0": 14072, "/usr/lib/xtables/.debug/libxt_udp.so": 4456, "/usr/lib/xtables/.debug/libxt_RATEEST.so": 4624, "/usr/lib/xtables/.debug/libxt_connmark.so": 4616, "/usr/sbin/.debug/nfnl_osf": 6008, "/usr/lib/xtables/.debug/libipt_realm.so": 4732, "/usr/lib/xtables/.debug/libipt_ECN.so": 4432, "/usr/lib/xtables/.debug/libxt_mac.so": 4344, "/usr/lib/xtables/.debug/libxt_cluster.so": 4468, "/usr/lib/xtables/.debug/libxt_hashlimit.so": 7796, "/usr/lib/xtables/.debug/libipt_NETMAP.so": 4456, "/usr/lib/xtables/.debug/libxt_tcpmss.so": 4368, "/usr/lib/xtables/.debug/libipt_ttl.so": 4432, "/usr/lib/xtables/.debug/libip6t_icmp6.so": 4636, "/usr/lib/.debug/libiptc.so.0.0.0": 3576, "/usr/sbin/.debug/xtables-multi": 21964, "/usr/lib/xtables/.debug/libip6t_hbh.so": 4568, "/usr/lib/xtables/.debug/libxt_dccp.so": 4620, "/usr/lib/xtables/.debug/libxt_time.so": 4912, "/usr/lib/xtables/.debug/libipt_MIRROR.so": 3924, "/usr/lib/xtables/.debug/libipt_LOG.so": 4520, "/usr/lib/xtables/.debug/libxt_conntrack.so": 6708, "/usr/lib/xtables/.debug/libxt_limit.so": 6608, "/usr/lib/xtables/.debug/libxt_SET.so": 5936, "/usr/lib/xtables/.debug/libxt_tos.so": 4668, "/usr/lib/xtables/.debug/libxt_owner.so": 5528, "/usr/lib/xtables/.debug/libxt_SECMARK.so": 4404, "/usr/lib/xtables/.debug/libipt_unclean.so": 3928, "/usr/lib/xtables/.debug/libxt_NOTRACK.so": 3924, "/usr/lib/xtables/.debug/libip6t_frag.so": 4360, "/usr/lib/xtables/.debug/libxt_TPROXY.so": 4828, "/usr/lib/xtables/.debug/libipt_TTL.so": 4432, "/usr/lib/xtables/.debug/libxt_CHECKSUM.so": 4388, "/usr/lib/xtables/.debug/libip6t_LOG.so": 4488, "/usr/lib/xtables/.debug/libip6t_eui64.so": 3924, "/usr/lib/xtables/.debug/libip6t_ah.so": 4344, "/usr/lib/xtables/.debug/libxt_pkttype.so": 4488, "/usr/lib/xtables/.debug/libxt_CT.so": 4580, "/usr/lib/xtables/.debug/libxt_sctp.so": 5068, "/usr/lib/xtables/.debug/libxt_TOS.so": 4792, "/usr/lib/xtables/.debug/libxt_esp.so": 4344, "/usr/lib/xtables/.debug/libipt_SNAT.so": 4800, "/usr/lib/xtables/.debug/libxt_u32.so": 4656, "/usr/lib/xtables/.debug/libip6t_hl.so": 4476, "/usr/lib/xtables/.debug/libxt_osf.so": 4368}
PKGSIZE_iptables-dbg: 511772
