PN: iputils
PV: s20101006
PR: r6
PKGV: s20101006
PKGR: r6
LICENSE: BSD & GPLv2+
DESCRIPTION: Utilities for the IP protocol, including traceroute6, tracepath, tracepath6, ping, ping6 and arping.
SUMMARY: Network monitoring tools
RDEPENDS_iputils-ping6: update-alternatives-opkg libcrypto (>= 1.0.2h) glibc (>= 2.22)
SECTION: console/network
PKG_iputils-ping6: iputils-ping6
FILES_iputils-ping6: /bin/ping6.iputils
pkg_postinst_iputils-ping6: #!/bin/sh\n\tupdate-alternatives --install /bin/ping6 ping6 /bin/ping6.iputils 100\n
pkg_prerm_iputils-ping6: #!/bin/sh\n\tupdate-alternatives --remove  ping6 /bin/ping6.iputils\n
FILERPROVIDESFLIST_iputils-ping6: /bin/ping6.iputils
FILES_INFO: {"/bin/ping6.iputils": 39108}
FILERPROVIDES_/bin/ping6.iputils_iputils-ping6: elf(buildid) (= bbdeb6238678bdba84471801f782048d37b44895) /bin/ping6
FILERDEPENDSFLIST_iputils-ping6: /bin/ping6.iputils
FILERDEPENDS_/bin/ping6.iputils_iputils-ping6: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libresolv.so.2 libresolv.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_iputils-ping6: 39108
