PN: izat-core
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Izat Core
SUMMARY: izat-core version git-r1
RDEPENDS_izat-core: libcrypto (>= 1.0.2h) loc-hal (>= git) qmi (>= git) libgcc (>= 4.9.3) gps-utils (>= git) loc-net-iface (>= git) system-core (>= git) libssl (>= 1.0.2h) data-oss (>= git) diag (>= git) glibc (>= 2.22) libsqlite3 (>= 3.8.10.2) glib-2.0 (>= 2.44.1) configdb (>= git) loc-pla (>= git) loc-base-util (>= git) data-items (>= git) qmi-framework (>= git) liblog (>= 1.0) dsutils (>= git) xmllib (>= git) data (>= git) libstdc++ (>= 4.9.3) qmi-client-helper (>= git) libcutils (>= 1.0) loc-stub (>= git) time-genoff (>= git)
RPROVIDES_izat-core:  izat-core (=git)
SECTION: base
PKG_izat-core: libizat-core1
FILES_izat-core: /usr/lib/* /usr/include/* /etc/*
FILERPROVIDESFLIST_izat-core: /usr/lib/libizat@underscore@core.so.1.0.0
FILES_INFO: {"/usr/lib/libizat_core.la": 2875, "/usr/include/izat-core/IzatPcid.h": 531, "/usr/include/izat-core/IzatApiRpc.h": 927, "/usr/lib/libizat_core.so.1": 21, "/usr/include/izat-core/IzatAdapterBase.h": 4243, "/usr/include/izat-core/XtraApis.h": 1024, "/etc/izat.conf": 7358, "/usr/lib/libizat_core.so.1.0.0": 353924, "/usr/lib/libizat_core.so": 21, "/usr/include/izat-core/IzatApiV02.h": 7171, "/usr/lib/pkgconfig/izat-core.pc": 195, "/usr/include/izat-core/IzatApiBase.h": 8175}
FILERPROVIDES_/usr/lib/libizat@underscore@core.so.1.0.0_izat-core: elf(buildid) (= ced7c96fe4b0c0cd8018ce9a9c53ecc2ad2f0173) libizat_core.so.1
FILERDEPENDSFLIST_izat-core: /usr/lib/libizat@underscore@core.so.1.0.0
FILERDEPENDS_/usr/lib/libizat@underscore@core.so.1.0.0_izat-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libcutils.so.0 libdataitems.so.1 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_net_iface.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libsqlite3.so.0 libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.14) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.18) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libtime_genoff.so.1 libutils.so.0 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_izat-core: 386465
