PN: linux-quic
PV: git
PR: r5_perf
PKGV: git
PKGR: r5_perf
LICENSE: GPLv2
DESCRIPTION_kernel-module-qca8337: qca8337 kernel module
SUMMARY_kernel-module-qca8337: qca8337 kernel module
RDEPENDS_kernel-module-qca8337: kernel-3.18.48
SECTION: base
PKG_kernel-module-qca8337: kernel-module-qca8337
FILES_kernel-module-qca8337: /lib/modules/3.18.48/kernel/drivers/net/phy/qca8337.ko /etc/modules-load.d/qca8337.conf /etc/modprobe.d/qca8337.conf
pkg_postinst_kernel-module-qca8337: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.18.48\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-qca8337: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.18.48\nelse\n\tdepmodwrapper -a -b $D 3.18.48\nfi\n\n
FILES_INFO: {"/lib/modules/3.18.48/kernel/drivers/net/phy/qca8337.ko": 8884}
PKGSIZE_kernel-module-qca8337: 8884
