PN: lbs-core-hdr
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: LBS Core hdr
SUMMARY: lbs-core-hdr version git-r1
SECTION: base
PKG_lbs-core-hdr: lbs-core-hdr
FILES_lbs-core-hdr: /usr/bin/* /usr/sbin/* /usr/lib/lbs-core-hdr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lbs-core-hdr /usr/lib/lbs-core-hdr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/*
FILES_INFO: {"/usr/include/LBSProxy.h": 2697, "/usr/include/LBSApiBase.h": 3043, "/usr/include/LBSApiV02.h": 3846, "/usr/include/SlimSensor.h": 3180, "/usr/include/LocApiProxy.h": 2186, "/usr/include/geofence.h": 2134, "/usr/include/WiperData.h": 9086, "/usr/include/LBSApiRpc.h": 1404, "/usr/include/LBSAdapterBase.h": 1353}
PKGSIZE_lbs-core-hdr: 28929
