PN: gcc-runtime
PV: 4.9.3
PR: r0
PKGV: 4.9.3
PKGR: r0
LICENSE_libatomic: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libatomic: glibc (>= 2.22)
RPROVIDES_libatomic:  libatomic (=4.9.3)
SECTION: devel
PKG_libatomic: libatomic1
FILES_libatomic: /usr/lib/libatomic.so.*
FILERPROVIDESFLIST_libatomic: /usr/lib/libatomic.so.1.1.0
FILES_INFO: {"/usr/lib/libatomic.so.1": 18, "/usr/lib/libatomic.so.1.1.0": 21992}
FILERPROVIDES_/usr/lib/libatomic.so.1.1.0_libatomic: elf(buildid) (= e1b855c42f1bc341b21f570a46b39b611d1731ad) libatomic.so.1 libatomic.so.1(LIBATOMIC_1.0) libatomic.so.1(LIBATOMIC_1.1)
FILERDEPENDSFLIST_libatomic: /usr/lib/libatomic.so.1.1.0
FILERDEPENDS_/usr/lib/libatomic.so.1.1.0_libatomic: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libatomic: 22010
