PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libcomerr: glibc (>= 2.22)
RPROVIDES_libcomerr:  libcomerr (=1.42.9)
SECTION: base
PKG_libcomerr: libcom-err2
FILES_libcomerr: /lib/libcom_err.so.*
FILERPROVIDESFLIST_libcomerr: /lib/libcom@underscore@err.so.2.1
FILES_INFO: {"/lib/libcom_err.so.2.1": 9800, "/lib/libcom_err.so.2": 17}
FILERPROVIDES_/lib/libcom@underscore@err.so.2.1_libcomerr: elf(buildid) (= 6b41161dde849445779c532f6d4991b4778b5e30) libcom_err.so.2
FILERDEPENDSFLIST_libcomerr: /lib/libcom@underscore@err.so.2.1
FILERDEPENDS_/lib/libcom@underscore@err.so.2.1_libcomerr: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libcomerr: 9817
