PN: glibc
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RDEPENDS_libcidn: glibc (>= 2.22)
RPROVIDES_libcidn:  libcidn (=2.22)
SECTION: libs
PKG_libcidn: libcidn1
FILES_libcidn: /lib/libcidn-*.so /lib/libcidn.so.*
FILERPROVIDESFLIST_libcidn: /lib/libcidn-2.22.so
FILES_INFO: {"/lib/libcidn.so.1": 15, "/lib/libcidn-2.22.so": 185880}
FILERPROVIDES_/lib/libcidn-2.22.so_libcidn: libcidn.so.1 libcidn.so.1(GLIBC_PRIVATE)
FILERDEPENDSFLIST_libcidn: /lib/libcidn-2.22.so
FILERDEPENDS_/lib/libcidn-2.22.so_libcidn: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
PKGSIZE_libcidn: 185895
