PN: gcc-runtime
PV: 4.9.3
PR: r0
PKGV: 4.9.3
PKGR: r0
LICENSE_libgomp: GPLv3
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libgomp: glibc (>= 2.22)
RPROVIDES_libgomp:  libgomp (=4.9.3)
SECTION: devel
PKG_libgomp: libgomp1
FILES_libgomp: /usr/lib/libgomp*.so.*
FILERPROVIDESFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILES_INFO: {"/usr/lib/libgomp.so.1.0.0": 100120, "/usr/lib/libgomp.so.1": 16}
FILERPROVIDES_/usr/lib/libgomp.so.1.0.0_libgomp: elf(buildid) (= 88d6b0471637719c90ba01764b15baac747e9b64) libgomp.so.1 libgomp.so.1(GOMP_1.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(OMP_1.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_4.0)
FILERDEPENDSFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILERDEPENDS_/usr/lib/libgomp.so.1.0.0_libgomp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libgomp: 100136
