PN: libgcc
PV: 4.9.3
PR: r0
PKGV: 4.9.3
PKGR: r0
LICENSE_libgcc: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libgcc: glibc (>= 2.22)
RPROVIDES_libgcc:  libgcc (=4.9.3)
SECTION: devel
PKG_libgcc: libgcc1
FILES_libgcc: /usr/bin/* /usr/sbin/* /usr/lib/libgcc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgcc /usr/lib/libgcc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILES_INFO: {"/lib/libgcc_s.so.1": 116864}
FILERPROVIDES_/lib/libgcc@underscore@s.so.1_libgcc: elf(buildid) (= 6a881d36e237a5d3de203510ead8dc3099bc35b8) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.3.1) libgcc_s.so.1(GCC_3.3.4) libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.4.2) libgcc_s.so.1(GCC_3.5) libgcc_s.so.1(GCC_4.0.0) libgcc_s.so.1(GCC_4.2.0) libgcc_s.so.1(GCC_4.3.0) libgcc_s.so.1(GCC_4.7.0) libgcc_s.so.1(GLIBC_2.0)
FILERDEPENDSFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILERDEPENDS_/lib/libgcc@underscore@s.so.1_libgcc: rtld(GNU_HASH)
PKGSIZE_libgcc: 116864
