PN: libjpeg-turbo
PV: 1.2.1
PR: r2
PKGV: 1.2.1
PKGR: r2
LICENSE: GPLv2
DESCRIPTION: Accelerates basline JPEG compression and decompression..
SUMMARY: Accelerates basline JPEG compression and decompression.
RDEPENDS_libjpeg-turbo: glibc (>= 2.22)
RPROVIDES_libjpeg-turbo:  jpeg libjpeg-turbo (=1.2.1)
RREPLACES_libjpeg-turbo:  jpeg
RCONFLICTS_libjpeg-turbo:  jpeg
SECTION: base
PKG_libjpeg-turbo: libjpeg8
FILES_libjpeg-turbo: /usr/bin/* /usr/sbin/* /usr/lib/libjpeg-turbo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libjpeg-turbo: /usr/lib/libjpeg.so.8.0.2
FILES_INFO: {"/usr/lib/libjpeg.so.8.0.2": 222808, "/usr/lib/libjpeg.so.8": 16}
FILERPROVIDES_/usr/lib/libjpeg.so.8.0.2_libjpeg-turbo: elf(buildid) (= 70f88800cc433322f85174a301b0e6e00c5af25a) libjpeg.so.8 libjpeg.so.8(LIBJPEGTURBO_8.0) libjpeg.so.8(LIBJPEG_8.0)
FILERDEPENDSFLIST_libjpeg-turbo: /usr/lib/libjpeg.so.8.0.2
FILERDEPENDS_/usr/lib/libjpeg.so.8.0.2_libjpeg-turbo: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_libjpeg-turbo: 222824
