PN: libmincrypt
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: Apache-2.0
DESCRIPTION: Build Android libmincrypt
SUMMARY: libmincrypt version git-r0
RDEPENDS_libmincrypt: glibc (>= 2.22)
RPROVIDES_libmincrypt:  libmincrypt (=git)
SECTION: base
PKG_libmincrypt: libmincrypt0
FILES_libmincrypt: /usr/bin/* /usr/sbin/* /usr/lib/libmincrypt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmincrypt /usr/lib/libmincrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libmincrypt: /usr/lib/libmincrypt.so.0.0.0
FILES_INFO: {"/usr/lib/libmincrypt.so.0": 20, "/usr/lib/libmincrypt.so.0.0.0": 34384}
FILERPROVIDES_/usr/lib/libmincrypt.so.0.0.0_libmincrypt: elf(buildid) (= c840939c89515ae606e169a0ddaec22e759e8119) libmincrypt.so.0
FILERDEPENDSFLIST_libmincrypt: /usr/lib/libmincrypt.so.0.0.0
FILERDEPENDS_/usr/lib/libmincrypt.so.0.0.0_libmincrypt: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libpthread.so.0 rtld(GNU_HASH)
PKGSIZE_libmincrypt: 34404
