PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1
LICENSE: LGPLv2.1
DESCRIPTION_libnl-dbg: A library for applications dealing with netlink sockets.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libnl-dbg: A library for applications dealing with netlink sockets - Debugging files
RPROVIDES_libnl-dbg:  libnl-dbg (=3.2.25)
RRECOMMENDS_libnl-dbg: libnl-cli-dbg libnl-route-dbg glibc-dbg libnl-genl-dbg libnl-nf-dbg
SECTION_libnl-dbg: devel
PKG_libnl-dbg: libnl-3-dbg
ALLOW_EMPTY_libnl-dbg: 1
FILES_libnl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libnl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libnl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libnl/libnl/.debug /usr/src/debug /usr/lib/libnl/cli/*/.debug
FILES_INFO: {"/usr/sbin/.debug/nl-classid-lookup": 5340, "/usr/sbin/.debug/nl-cls-delete": 6288, "/usr/sbin/.debug/nl-qdisc-delete": 6024, "/usr/lib/libnl/cli/qdisc/.debug/ingress.so": 4172, "/usr/lib/.debug/libnl-nf-3.so.200.20.0": 34252, "/usr/lib/.debug/libnl-genl-3.so.200.20.0": 8764, "/usr/sbin/.debug/nl-class-list": 5804, "/usr/lib/.debug/libnl-route-3.so.200.20.0": 103840, "/usr/lib/.debug/libnl-3.so.200.20.0": 36816, "/usr/lib/.debug/libnl-cli-3.so.200.20.0": 24608, "/usr/lib/libnl/cli/qdisc/.debug/htb.so": 4700, "/usr/sbin/.debug/nl-cls-list": 5968, "/usr/sbin/.debug/genl-ctrl-list": 5416, "/usr/sbin/.debug/nl-qdisc-list": 6300, "/usr/lib/libnl/cli/qdisc/.debug/bfifo.so": 4284, "/usr/lib/libnl/cli/qdisc/.debug/blackhole.so": 4180, "/usr/lib/libnl/cli/cls/.debug/cgroup.so": 4280, "/usr/lib/libnl/cli/qdisc/.debug/pfifo.so": 4260, "/usr/lib/libnl/cli/qdisc/.debug/plug.so": 4388, "/usr/sbin/.debug/nl-cls-add": 6136, "/usr/sbin/.debug/nl-link-list": 5672, "/usr/lib/libnl/cli/cls/.debug/basic.so": 4408, "/usr/sbin/.debug/nl-class-add": 6036, "/usr/lib/.debug/libnl-idiag-3.so.200.20.0": 10644, "/usr/sbin/.debug/nl-qdisc-add": 5880, "/usr/lib/libnl/cli/qdisc/.debug/fq_codel.so": 4468, "/usr/sbin/.debug/nl-class-delete": 5992, "/usr/sbin/.debug/nl-pktloc-lookup": 5724}
PKGSIZE_libnl-dbg: 334644
