PN: pciutils
PV: 3.3.1
PR: r0
PKGV: 3.3.1
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: The PCI Utilities package contains a library for portable access to PCI bus configuration space and several utilities based on this library.
SUMMARY: PCI utilities
RDEPENDS_libpci: glibc (>= 2.22) zlib (>= 1.2.8)
RPROVIDES_libpci:  libpci (=3.3.1)
SECTION: console/utils
PKG_libpci: libpci3
FILES_libpci: /usr/lib/libpci.so.*
FILERPROVIDESFLIST_libpci: /usr/lib/libpci.so.3.3.1
FILES_INFO: {"/usr/lib/libpci.so.3.3.1": 38628, "/usr/lib/libpci.so.3": 15}
FILERPROVIDES_/usr/lib/libpci.so.3.3.1_libpci: elf(buildid) (= 84c6ce60fcab75fd935e66491b9d9fde7a00b8ec) libpci.so.3 libpci.so.3(LIBPCI_3.0) libpci.so.3(LIBPCI_3.1) libpci.so.3(LIBPCI_3.2) libpci.so.3(LIBPCI_3.3)
FILERDEPENDSFLIST_libpci: /usr/lib/libpci.so.3.3.1
FILERDEPENDS_/usr/lib/libpci.so.3.3.1_libpci: rtld(GNU_HASH)
PKGSIZE_libpci: 38643
