PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libss: libcomerr (>= 1.42.9) glibc (>= 2.22)
RPROVIDES_libss:  libss (=1.42.9)
SECTION: base
PKG_libss: libss2
FILES_libss: /lib/libss.so.*
FILERPROVIDESFLIST_libss: /lib/libss.so.2.0
FILES_INFO: {"/lib/libss.so.2": 12, "/lib/libss.so.2.0": 22160}
FILERPROVIDES_/lib/libss.so.2.0_libss: elf(buildid) (= d8d0d935c52d42bf5526a92703345827ed045ebd) libss.so.2
FILERDEPENDSFLIST_libss: /lib/libss.so.2.0
FILERDEPENDS_/lib/libss.so.2.0_libss: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libdl.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libss: 22172
