PN: liburcu
PV: 0.8.7
PR: r0
PKGV: 0.8.7
PKGR: r0
LICENSE: LGPLv2.1+ & MIT-style
DESCRIPTION: Userspace RCU (read-copy-update) library.
SUMMARY: Userspace RCU (read-copy-update) library
RDEPENDS_liburcu: glibc (>= 2.22)
SECTION: base
PKG_liburcu: liburcu
FILES_liburcu: /usr/bin/* /usr/sbin/* /usr/lib/liburcu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liburcu /usr/lib/liburcu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_liburcu: /usr/lib/liburcu-mb.so.2.0.0 /usr/lib/liburcu-qsbr.so.2.0.0 /usr/lib/liburcu-common.so.2.0.0 /usr/lib/liburcu-signal.so.2.0.0 /usr/lib/liburcu-cds.so.2.0.0 /usr/lib/liburcu.so.2.0.0 /usr/lib/liburcu-bp.so.2.0.0
FILES_INFO: {"/usr/lib/liburcu-mb.so.2.0.0": 26448, "/usr/lib/liburcu-qsbr.so.2.0.0": 26452, "/usr/lib/liburcu-common.so.2": 23, "/usr/lib/liburcu-cds.so.2": 20, "/usr/lib/liburcu.so.2": 16, "/usr/lib/liburcu-common.so.2.0.0": 13852, "/usr/lib/liburcu-bp.so.2": 19, "/usr/lib/liburcu-signal.so.2.0.0": 30548, "/usr/lib/liburcu-cds.so.2.0.0": 26212, "/usr/lib/liburcu-mb.so.2": 19, "/usr/lib/liburcu-qsbr.so.2": 21, "/usr/lib/liburcu.so.2.0.0": 26448, "/usr/lib/liburcu-signal.so.2": 23, "/usr/lib/liburcu-bp.so.2.0.0": 30488}
FILERPROVIDES_/usr/lib/liburcu-mb.so.2.0.0_liburcu: elf(buildid) (= 21c014368e7a54af3761cf06836ea5ee7d3b705b) liburcu-mb.so.2
FILERPROVIDES_/usr/lib/liburcu-qsbr.so.2.0.0_liburcu: elf(buildid) (= 17a7a6f3e65c832b0b2cbce52841fa8940baf3eb) liburcu-qsbr.so.2
FILERPROVIDES_/usr/lib/liburcu-common.so.2.0.0_liburcu: elf(buildid) (= 660ebc7a7f8aafc700ea2e5055eb4148a44eb7b3) liburcu-common.so.2
FILERPROVIDES_/usr/lib/liburcu-signal.so.2.0.0_liburcu: elf(buildid) (= 7adcf67fb5d1ffe28d67b13d79517358754b93e6) liburcu-signal.so.2
FILERPROVIDES_/usr/lib/liburcu-cds.so.2.0.0_liburcu: elf(buildid) (= d8e91d8d14259e93c31e3538c27531c5f7f50219) liburcu-cds.so.2
FILERPROVIDES_/usr/lib/liburcu.so.2.0.0_liburcu: elf(buildid) (= 9021d3e16637eb5dfb9d4fceb7e14fe9deb67eb7) liburcu.so.2
FILERPROVIDES_/usr/lib/liburcu-bp.so.2.0.0_liburcu: elf(buildid) (= 0494e8aca46e080058aec84df5d98bd20f5359e0) liburcu-bp.so.2
FILERDEPENDSFLIST_liburcu: /usr/lib/liburcu-mb.so.2.0.0 /usr/lib/liburcu-qsbr.so.2.0.0 /usr/lib/liburcu-common.so.2.0.0 /usr/lib/liburcu-signal.so.2.0.0 /usr/lib/liburcu-cds.so.2.0.0 /usr/lib/liburcu.so.2.0.0 /usr/lib/liburcu-bp.so.2.0.0
FILERDEPENDS_/usr/lib/liburcu-mb.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-qsbr.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-common.so.2.0.0_liburcu: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-signal.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-cds.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-bp.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
PKGSIZE_liburcu: 180589
