PN: liburcu
PV: 0.8.7
PR: r0
PKGV: 0.8.7
PKGR: r0
LICENSE: LGPLv2.1+ & MIT-style
DESCRIPTION_liburcu-staticdev: Userspace RCU (read-copy-update) library.  This package contains static libraries for software development.
SUMMARY_liburcu-staticdev: Userspace RCU (read-copy-update) library - Development files (Static Libraries)
RDEPENDS_liburcu-staticdev: liburcu-dev (= 0.8.7-r0)
SECTION_liburcu-staticdev: devel
PKG_liburcu-staticdev: liburcu-staticdev
FILES_liburcu-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/liburcu/*.a
FILES_INFO: {"/usr/lib/liburcu.a": 35348, "/usr/lib/liburcu-cds.a": 40980, "/usr/lib/liburcu-qsbr.a": 35618, "/usr/lib/liburcu-common.a": 14382, "/usr/lib/liburcu-bp.a": 39540, "/usr/lib/liburcu-signal.a": 36476, "/usr/lib/liburcu-mb.a": 34540}
PKGSIZE_liburcu-staticdev: 236884
