PN: loc-externaldr
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: externaldr 
SUMMARY: loc-externaldr version git-r1
RDEPENDS_loc-externaldr: libcrypto (>= 1.0.2h) loc-hal (>= git) qmi (>= git) libgcc (>= 4.9.3) gps-utils (>= git) loc-net-iface (>= git) system-core (>= git) libssl (>= 1.0.2h) data-oss (>= git) diag (>= git) glibc (>= 2.22) libsqlite3 (>= 3.8.10.2) glib-2.0 (>= 2.44.1) loc-externaldrcore (>= git) configdb (>= git) loc-pla (>= git) loc-base-util (>= git) data-items (>= git) lbs-core (>= git) qmi-framework (>= git) liblog (>= 1.0) dsutils (>= git) xmllib (>= git) data (>= git) libstdc++ (>= 4.9.3) qmi-client-helper (>= git) izat-core (>= git) libcutils (>= 1.0) loc-stub (>= git) time-genoff (>= git)
RPROVIDES_loc-externaldr:  loc-externaldr (=git)
SECTION: base
PKG_loc-externaldr: libloc-externaldr1
FILES_loc-externaldr: /usr/bin/* /usr/sbin/* /usr/lib/loc-externaldr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-externaldr /usr/lib/loc-externaldr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-externaldr: /usr/lib/libloc@underscore@externalDr.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_externalDr.so.1.0.0": 124660, "/usr/lib/libloc_externalDr.so.1": 26}
FILERPROVIDES_/usr/lib/libloc@underscore@externalDr.so.1.0.0_loc-externaldr: elf(buildid) (= 7f50094b5c593f31ce5a4da6d9824bfe2380ddb5) libloc_externalDr.so.1
FILERDEPENDSFLIST_loc-externaldr: /usr/lib/libloc@underscore@externalDr.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@externalDr.so.1.0.0_loc-externaldr: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcutils.so.0 libdataitems.so.1 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libizat_core.so.1 liblbs_core.so.1 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_externalDrcore.so.1 libloc_net_iface.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libutils.so.0 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-externaldr: 124686
