PN: loc-hal
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: GPS Loc HAL
SUMMARY: loc-hal version git-r5
RDEPENDS_loc-hal: qmi (>= git) data-oss (>= git) qmi-client-helper (>= git) diag (>= git) glibc (>= 2.22) ql-syslog (>= git) glib-2.0 (>= 2.44.1) libstdc++ (>= 4.9.3) qmi-framework (>= git) libcutils (>= 1.0) loc-stub (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) libgcc (>= 4.9.3) liblog (>= 1.0) loc-pla (>= git) data (>= git) time-genoff (>= git) gps-utils (>= git)
SECTION: base
PKG_loc-hal: loc-hal
FILES_loc-hal: /usr/lib/* /etc /usr/include/* /usr/include/loc-hal/*
FILERPROVIDESFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0
FILES_INFO: {"/usr/include/loc-hal/core/loc_core_log.h": 2571, "/usr/lib/libloc_eng_so.so": 22, "/usr/lib/libloc_ds_api.la": 2333, "/usr/lib/libloc_core.la": 1314, "/usr/include/loc-hal/loc_eng_agps.h": 14842, "/usr/lib/libloc_ds_api.so.1": 22, "/usr/include/loc-hal/LocEngAdapter.h": 14637, "/usr/lib/libloc_eng_so.la": 1351, "/usr/include/loc-hal/ds_client.h": 9001, "/usr/include/loc-hal/core/UlpProxyBase.h": 4402, "/usr/include/loc-hal/loc_api_v02_client.h": 71164, "/usr/include/loc-hal/core/SystemStatus.h": 9194, "/usr/include/loc-hal/loc_eng_log.h": 1761, "/usr/lib/libloc_api_v02.so.1.0.0": 177916, "/usr/include/loc-hal/loc_util_log.h": 3011, "/usr/include/loc-hal/core/LocAdapterBase.h": 5288, "/usr/include/loc-hal/loc.h": 2653, "/etc/gps.conf": 6415, "/usr/lib/libloc_ds_api.so": 22, "/usr/include/loc-hal/loc_api_sync_req.h": 3672, "/usr/lib/libloc_api_v02.la": 2387, "/usr/lib/libloc_api_v02.so": 23, "/usr/lib/libloc_eng_so.so.1.0.0": 329432, "/usr/lib/pkgconfig/loc-hal.pc": 307, "/usr/include/loc-hal/loc_eng_ni.h": 2653, "/usr/lib/libloc_eng_so.so.1": 22, "/usr/lib/libloc_core.so.1.0.0": 145092, "/usr/lib/libloc_ds_api.so.1.0.0": 34308, "/usr/include/loc-hal/core/LocApiBase.h": 10896, "/usr/include/loc-hal/loc_eng.h": 9018, "/usr/include/loc-hal/LocApiV02.h": 11167, "/usr/include/loc-hal/loc_api_v02_log.h": 2002, "/usr/lib/libloc_api_v02.so.1": 23, "/usr/include/loc-hal/loc_eng_xtra.h": 2059, "/usr/include/loc-hal/loc_eng_msg.h": 8807, "/usr/lib/libloc_core.so": 20, "/usr/include/loc-hal/core/LocDualContext.h": 3433, "/usr/include/loc-hal/core/LBSProxyBase.h": 2953, "/usr/include/loc-hal/core/LocAdapterProxyBase.h": 2999, "/usr/include/loc-hal/location_service_v02.h": 779214, "/usr/include/loc-hal/core/ContextBase.h": 5984, "/usr/lib/libloc_core.so.1": 20}
FILERPROVIDES_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: elf(buildid) (= e7988129a920f90aff86b18f338ea91c0be8d9ca) libloc_api_v02.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: elf(buildid) (= 15cade868cc9bf1609e4a54b615b8a6309709792) libloc_core.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: elf(buildid) (= 95c27f8fffcb62384e7d487e0d3fafd667fb5d29) libloc_ds_api.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 27f7b5338c827f3313437b7b0f9ee32284c6bbc3) libloc_eng_so.so.1
FILERDEPENDSFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_ds_api.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.20) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_loc-hal: 1684410
