PN: loc-net-iface
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: GPS Loc Net Iface
SUMMARY: loc-net-iface version git-r5
RDEPENDS_loc-net-iface: libcrypto (>= 1.0.2h) loc-hal (>= git) qmi (>= git) libgcc (>= 4.9.3) gps-utils (>= git) libssl (>= 1.0.2h) data-oss (>= git) diag (>= git) glibc (>= 2.22) libcutils (>= 1.0) glib-2.0 (>= 2.44.1) configdb (>= git) loc-pla (>= git) loc-base-util (>= git) data-items (>= git) ql-syslog (>= git) qmi-framework (>= git) liblog (>= 1.0) dsutils (>= git) xmllib (>= git) data (>= git) libstdc++ (>= 4.9.3) qmi-client-helper (>= git) libsqlite3 (>= 3.8.10.2) loc-stub (>= git) time-genoff (>= git)
RPROVIDES_loc-net-iface:  loc-net-iface (=git)
SECTION: base
PKG_loc-net-iface: libloc-net-iface1
FILES_loc-net-iface: /usr/lib/*
FILERPROVIDESFLIST_loc-net-iface: /usr/lib/libloc@underscore@net@underscore@iface.so.1.0.0
FILES_INFO: {"/usr/lib/pkgconfig/loc-net-iface.pc": 260, "/usr/lib/libloc_net_iface.so.1.0.0": 75364, "/usr/lib/libloc_net_iface.la": 2791, "/usr/lib/libloc_net_iface.so": 25, "/usr/lib/libloc_net_iface.so.1": 25}
FILERPROVIDES_/usr/lib/libloc@underscore@net@underscore@iface.so.1.0.0_loc-net-iface: elf(buildid) (= 5f425d9d53d08a40deaafef8ee46ef6caf29441d) libloc_net_iface.so.1
FILERDEPENDSFLIST_loc-net-iface: /usr/lib/libloc@underscore@net@underscore@iface.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@net@underscore@iface.so.1.0.0_loc-net-iface: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcutils.so.0 libdataitems.so.1 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.15) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-net-iface: 78465
