PN: loc-mcm-type-conv
PV: git
PR: r4
PKGV: git
PKGR: r4
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: MCM Location Type Conversion Library
SUMMARY: loc-mcm-type-conv version git-r4
RDEPENDS_loc-mcm-type-conv: libstdc++ (>= 4.9.3) mcm-core (>= git) diag (>= git) glibc (>= 2.22) ql-syslog (>= git) glib-2.0 (>= 2.44.1) qmi (>= git) qmi-framework (>= git) libcutils (>= 1.0) loc-stub (>= git) configdb (>= git) gps-utils (>= git) xmllib (>= git) liblog (>= 1.0) loc-pla (>= git) time-genoff (>= git) dsutils (>= git)
RPROVIDES_loc-mcm-type-conv:  loc-mcm-type-conv (=git)
SECTION: base
PKG_loc-mcm-type-conv: libloc-mcm-type-conv1
FILES_loc-mcm-type-conv: /usr/bin/* /usr/sbin/* /usr/lib/loc-mcm-type-conv/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-mcm-type-conv /usr/lib/loc-mcm-type-conv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-mcm-type-conv: /usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_mcm_type_conv.so.1.0.0": 9716, "/usr/lib/libloc_mcm_type_conv.so.1": 29}
FILERPROVIDES_/usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0_loc-mcm-type-conv: elf(buildid) (= 8a53660bb6d249c64c463dfd35dbae014cda4eb3) libloc_mcm_type_conv.so.1
FILERDEPENDSFLIST_loc-mcm-type-conv: /usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0_loc-mcm-type-conv: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsutils.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libmcm.so.0 libmcm_log_util.so.0 libmcmipc.so.0 libpthread.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-mcm-type-conv: 9745
