PN: lttng-ust
PE: 2
PV: 2.6.2+gitAUTOINC+c49ee9040a
PR: r0
PKGE: 2
PKGV: 2.6.2+git0+c49ee9040a
PKGR: r0
LICENSE: LGPLv2.1+ & MIT & GPLv2
DESCRIPTION_lttng-ust-staticdev: The LTTng UST 2.x package contains the userspace tracer library to trace userspace codes.  This package contains static libraries for software development.
SUMMARY_lttng-ust-staticdev: Linux Trace Toolkit Userspace Tracer 2.x - Development files (Static Libraries)
RDEPENDS_lttng-ust-staticdev: lttng-ust-dev (= 2:2.6.2+git0+c49ee9040a-r0)
SECTION_lttng-ust-staticdev: devel
PKG_lttng-ust-staticdev: lttng-ust-staticdev
FILES_lttng-ust-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/lttng-ust/*.a
FILES_INFO: {"/usr/lib/liblttng-ust-libc-wrapper.a": 30488, "/usr/lib/liblttng-ust.a": 521052, "/usr/lib/liblttng-ust-pthread-wrapper.a": 17568, "/usr/lib/liblttng-ust-cyg-profile-fast.a": 10250, "/usr/lib/liblttng-ust-fork.a": 3274, "/usr/lib/liblttng-ust-dl.a": 16030, "/usr/lib/liblttng-ust-cyg-profile.a": 11280, "/usr/lib/liblttng-ust-tracepoint.a": 49612, "/usr/lib/liblttng-ust-ctl.a": 321494}
PKGSIZE_lttng-ust-staticdev: 981048
