PN: lttng-ust
PE: 2
PV: 2.6.2+gitAUTOINC+c49ee9040a
PR: r0
PKGE: 2
PKGV: 2.6.2+git0+c49ee9040a
PKGR: r0
LICENSE: LGPLv2.1+ & MIT & GPLv2
DESCRIPTION_lttng-ust-doc: The LTTng UST 2.x package contains the userspace tracer library to trace userspace codes.  This package contains documentation.
SUMMARY_lttng-ust-doc: Linux Trace Toolkit Userspace Tracer 2.x - Documentation files
SECTION_lttng-ust-doc: doc
PKG_lttng-ust-doc: lttng-ust-doc
FILES_lttng-ust-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/lttng-ust/ChangeLog": 33394, "/usr/share/doc/lttng-ust/java-agent.txt": 1798, "/usr/share/doc/lttng-ust/README.md": 7627, "/usr/share/man/man3/lttng-ust-dl.3": 1886, "/usr/share/man/man3/lttng-ust.3": 15640, "/usr/share/man/man3/lttng-ust-cyg-profile.3": 3551, "/usr/share/man/man1/lttng-gen-tp.1": 3573}
PKGSIZE_lttng-ust-doc: 67469
