PN: mbim
PV: git
PR: r2
PKGV: git
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: USB Mobile Broadband Interface Model (MBIM) Command Processor
SUMMARY: mbim version git-r2
RDEPENDS_mbim: qmi-framework (>= git) libcutils (>= 1.0) liblog (>= 1.0) glibc (>= 2.22) diag (>= git)
SECTION: base
PKG_mbim: mbim
FILES_mbim: /usr/bin/* /usr/sbin/* /usr/lib/mbim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mbim /usr/lib/mbim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_mbim: /usr/bin/mbimd
FILES_INFO: {"/usr/bin/mbimd": 682324}
FILERPROVIDES_/usr/bin/mbimd_mbim: elf(buildid) (= f7d3253b368e553cef93fe321b9faebb02ba9369)
FILERDEPENDSFLIST_mbim: /usr/bin/mbimd
FILERDEPENDS_/usr/bin/mbimd_mbim: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 libdiag.so.1 liblog.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_mbim: 682324
