PN: mcm-core
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-core-dbg: QTI Mobile Connection Manager Core libraries and Service  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mcm-core-dbg: mcm-core version git-r5 - Debugging files
RRECOMMENDS_mcm-core-dbg: acdbrtac-dbg libstdc++-dbg dsutils-dbg xmllib-dbg qmi-dbg qmi-framework-dbg qmi-client-helper-dbg diag-dbg audioalsa-dbg acdbmapper-dbg liblog-dbg glib-2.0-dbg libgcc-dbg alsa-intf-dbg adiertac-dbg audcal-dbg glibc-dbg data-dbg configdb-dbg acdbloader-dbg time-genoff-dbg ql-syslog-dbg
SECTION_mcm-core-dbg: devel
PKG_mcm-core-dbg: mcm-core-dbg
ALLOW_EMPTY_mcm-core-dbg: 1
FILES_mcm-core-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mcm-core/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mcm-core/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mcm-core/mcm-core/.debug /usr/src/debug /usr/tests/.debug/
FILES_INFO: {"/usr/tests/.debug/mcm_data_test": 9892, "/usr/bin/.debug/MCM_atcop_svc": 9632, "/usr/bin/.debug/mcm_data_srv": 12416, "/usr/bin/.debug/uim_test_client": 14824, "/usr/lib/.debug/libmcmipc.so.0.0.0": 35028, "/usr/bin/.debug/wlan_test_client": 5936, "/usr/lib/.debug/libmcm_srv_audio.so.0.0.0": 34008, "/usr/bin/.debug/IoEConsoleClient": 19768, "/usr/bin/.debug/mcm_ril_service": 1206836, "/usr/lib/.debug/libmcm_log_util.so.0.0.0": 17020, "/usr/bin/.debug/MCM_MOBILEAP_ConnectionManager": 66036, "/usr/lib/.debug/libmcm.so.0.0.0": 36348, "/usr/bin/.debug/MCM_MOBILEAP_CLI": 7236, "/usr/bin/.debug/MCM_ATCOP_CLI": 6032}
PKGSIZE_mcm-core-dbg: 1481012
