PN: miniupnpd
PV: 1.9.20150307
PR: r7
PKGV: 1.9.20150307
PKGR: r7
LICENSE: BSD
DESCRIPTION: MiniUPnPd is a low memory daemon which acts as aUPnP device, enabling seamless detection of other UPnP devices/control points.
SUMMARY: Lightweight implementation of a UPnP IGD daemon.
RDEPENDS_miniupnpd: libnfnetlink (>= 1.0.0) libcrypto (>= 1.0.2h) glibc (>= 2.22) libstdc++ (>= 4.9.3) libgcc (>= 4.9.3) data (>= git) libssl (>= 1.0.2h)
SECTION: base
PKG_miniupnpd: miniupnpd
FILES_miniupnpd: /usr/bin/* /usr/sbin/* /usr/lib/miniupnpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/miniupnpd /usr/lib/miniupnpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /data/miniupnpd/miniupnpd.conf
FILERPROVIDESFLIST_miniupnpd: /usr/sbin/miniupnpd
FILES_INFO: {"/usr/sbin/miniupnpd": 140628, "/etc/init.d/miniupnpd": 1175, "/data/miniupnpd/miniupnpd.conf": 4987}
FILERPROVIDES_/usr/sbin/miniupnpd_miniupnpd: elf(buildid) (= 5eaadc3f4cba986d1eb0521ef37eb4876d6146d4)
FILERDEPENDSFLIST_miniupnpd: /etc/init.d/miniupnpd /usr/sbin/miniupnpd
FILERDEPENDS_/etc/init.d/miniupnpd_miniupnpd: /bin/sh
FILERDEPENDS_/usr/sbin/miniupnpd_miniupnpd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libnfnetlink.so.0 libqcmap_client.so.1 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_miniupnpd: 146790
