PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1
LICENSE: MIT
DESCRIPTION_ncurses-libpanel: ncurses panel library
SUMMARY_ncurses-libpanel: ncurses panel library
RDEPENDS_ncurses-libpanel: glibc (>= 2.22) ncurses-libtinfo (>= 5.9) ncurses-libncurses (>= 5.9)
RPROVIDES_ncurses-libpanel:  ncurses-libpanel (=5.9)
SECTION: libs
PKG_ncurses-libpanel: libpanel5
FILES_ncurses-libpanel: /usr/lib/libpanel.so.5 /usr/lib/libpanel.so.5.9
FILERPROVIDESFLIST_ncurses-libpanel: /usr/lib/libpanel.so.5.9
FILES_INFO: {"/usr/lib/libpanel.so.5": 15, "/usr/lib/libpanel.so.5.9": 9700}
FILERPROVIDES_/usr/lib/libpanel.so.5.9_ncurses-libpanel: elf(buildid) (= 78dd87c061c2c7ef90dc91039cbe881d7e157583) libpanel.so.5
FILERDEPENDSFLIST_ncurses-libpanel: /usr/lib/libpanel.so.5.9
FILERDEPENDS_/usr/lib/libpanel.so.5.9_ncurses-libpanel: libc.so.6 libc.so.6(GLIBC_2.4) libncurses.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libpanel: 9715
