PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1
LICENSE: MIT
DESCRIPTION_ncurses-libncurses: ncurses ncurses library
SUMMARY_ncurses-libncurses: ncurses ncurses library
RDEPENDS_ncurses-libncurses: glibc (>= 2.22) ncurses-libtinfo (>= 5.9)
RPROVIDES_ncurses-libncurses:  ncurses-libncurses (=5.9)
SECTION: libs
PKG_ncurses-libncurses: libncurses5
FILES_ncurses-libncurses: /lib/libncurses.so.5 /lib/libncurses.so.5.9
FILERPROVIDESFLIST_ncurses-libncurses: /lib/libncurses.so.5.9
FILES_INFO: {"/lib/libncurses.so.5": 17, "/lib/libncurses.so.5.9": 144932}
FILERPROVIDES_/lib/libncurses.so.5.9_ncurses-libncurses: elf(buildid) (= a9e8dad9a5db6a9e47e98a81883a0e65ecc53262) libncurses.so.5
FILERDEPENDSFLIST_ncurses-libncurses: /lib/libncurses.so.5.9
FILERDEPENDS_/lib/libncurses.so.5.9_ncurses-libncurses: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libncurses: 144949
