PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1
LICENSE: MIT
DESCRIPTION: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.
SUMMARY: The New Curses library
RDEPENDS_ncurses-tools: ncurses update-alternatives-opkg ncurses-libtinfo (>= 5.9) glibc (>= 2.22) ncurses-libtic (>= 5.9)
SECTION: libs
PKG_ncurses-tools: ncurses-tools
FILES_ncurses-tools:   /usr/bin/tic   /usr/bin/toe   /usr/bin/infotocap   /usr/bin/captoinfo   /usr/bin/infocmp   /usr/bin/clear.ncurses   /usr/bin/reset.ncurses   /usr/bin/tack   /usr/bin/tabs 
pkg_postinst_ncurses-tools: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/clear clear /usr/bin/clear.ncurses 100\n\tupdate-alternatives --install /usr/bin/reset reset /usr/bin/reset.ncurses 100\n
pkg_prerm_ncurses-tools: #!/bin/sh\n\tupdate-alternatives --remove  clear /usr/bin/clear.ncurses\n\tupdate-alternatives --remove  reset /usr/bin/reset.ncurses\n
FILERPROVIDESFLIST_ncurses-tools: /usr/bin/clear.ncurses /usr/bin/infocmp /usr/bin/toe /usr/bin/tic /usr/bin/tabs /usr/bin/reset.ncurses
FILES_INFO: {"/usr/bin/infocmp": 63244, "/usr/bin/toe": 13984, "/usr/bin/reset.ncurses": 4, "/usr/bin/tabs": 14048, "/usr/bin/infotocap": 3, "/usr/bin/tic": 75504, "/usr/bin/captoinfo": 3, "/usr/bin/clear.ncurses": 5804}
FILERPROVIDES_/usr/bin/clear.ncurses_ncurses-tools: elf(buildid) (= f5eab1b30d13f9e86d77a5700bd883602c58a89d) /usr/bin/clear
FILERPROVIDES_/usr/bin/infocmp_ncurses-tools: elf(buildid) (= 5495976104ed0d710a0abc0c6eb9bfcd0c1c2e79)
FILERPROVIDES_/usr/bin/toe_ncurses-tools: elf(buildid) (= 2613d69cf4b8dff157d972b867fdb51adbf4b3b1)
FILERPROVIDES_/usr/bin/tic_ncurses-tools: elf(buildid) (= 497327cba1d966b4db8ed52f8bded680a32f107d)
FILERPROVIDES_/usr/bin/tabs_ncurses-tools: elf(buildid) (= 560308464deb72dd39d63596b79baa4e1385f762)
FILERPROVIDES_/usr/bin/reset.ncurses_ncurses-tools:  /usr/bin/reset
FILERDEPENDSFLIST_ncurses-tools: /usr/bin/clear.ncurses /usr/bin/infocmp /usr/bin/toe /usr/bin/tic /usr/bin/tabs
FILERDEPENDS_/usr/bin/clear.ncurses_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/infocmp_ncurses-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/toe_ncurses-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/tic_ncurses-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/tabs_ncurses-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-tools: 172594
