PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1
LICENSE: MIT
DESCRIPTION_ncurses-libmenu: ncurses menu library
SUMMARY_ncurses-libmenu: ncurses menu library
RDEPENDS_ncurses-libmenu: glibc (>= 2.22) ncurses-libtinfo (>= 5.9) ncurses-libncurses (>= 5.9)
RPROVIDES_ncurses-libmenu:  ncurses-libmenu (=5.9)
SECTION: libs
PKG_ncurses-libmenu: libmenu5
FILES_ncurses-libmenu: /usr/lib/libmenu.so.5 /usr/lib/libmenu.so.5.9
FILERPROVIDESFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILES_INFO: {"/usr/lib/libmenu.so.5.9": 26376, "/usr/lib/libmenu.so.5": 14}
FILERPROVIDES_/usr/lib/libmenu.so.5.9_ncurses-libmenu: elf(buildid) (= 0483727f1dbae78c41d273ae2dd8dd8e6cedf81f) libmenu.so.5
FILERDEPENDSFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILERDEPENDS_/usr/lib/libmenu.so.5.9_ncurses-libmenu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libncurses.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libmenu: 26390
