PN: glibc
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_nscd: nscd, name service cache daemon, caches name service lookups for the passwd, group and hosts information.  It can damatically improvide performance with remote, such as NIS or NIS+, name services.
SUMMARY_nscd: Name service cache daemon
RDEPENDS_nscd: glibc (>= 2.22)
SECTION: libs
PKG_nscd: nscd
FILES_nscd: /usr/sbin/nscd* /etc/init.d/nscd /lib/systemd/system/nscd* /etc/tmpfiles.d/nscd.conf               /etc/nscd.conf /etc/default/volatiles/98_nscd /var/db/nscd
pkg_postinst_nscd: \tif [ -z "$D" ]; then\n\t\tif command -v systemd-tmpfiles >/dev/null; then\n\t\t\tsystemd-tmpfiles --create /etc/tmpfiles.d/nscd.conf\n\t\telif [ -e /etc/init.d/populate-volatile.sh ]; then\n\t\t\t/etc/init.d/populate-volatile.sh update\n\t\tfi\n\tfi\n
FILES_INFO: {"/etc/init.d/nscd": 2490, "/etc/nscd.conf": 2387, "/usr/sbin/nscd": 129832, "/etc/default/volatiles/98_nscd": 36}
FILERDEPENDSFLIST_nscd: /etc/init.d/nscd /usr/sbin/nscd
FILERDEPENDS_/etc/init.d/nscd_nscd: /bin/sh
FILERDEPENDS_/usr/sbin/nscd_nscd: ld-linux.so.3 ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4)
PKGSIZE_nscd: 134745
