PN: oem-recovery
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: BSD
DESCRIPTION: OEM Recovery
SUMMARY: oem-recovery version git-r1
RRECOMMENDS_oem-recovery:  update-rc.d
SECTION: base
PKG_oem-recovery: oem-recovery
FILES_oem-recovery: /usr/bin/* /usr/sbin/* /usr/lib/oem-recovery/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oem-recovery /usr/lib/oem-recovery/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_oem-recovery: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT oem-recovery start 27 5 . stop 80 0 1 6 .\nfi\n
pkg_postrm_oem-recovery: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT oem-recovery remove\nfi\n
pkg_preinst_oem-recovery: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/oem-recovery" ]; then\n\t/etc/init.d/oem-recovery stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT oem-recovery remove\nfi\n
pkg_prerm_oem-recovery: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/oem-recovery stop\nfi\n
FILES_INFO: {}
PKGSIZE_oem-recovery: 0
