PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-time-hires: perl module time-hires
SUMMARY_perl-module-time-hires: perl module time-hires
RDEPENDS_perl-module-time-hires: perl-module-carp perl-module-dynaloader glibc (>= 2.22) perl perl-module-exporter perl-module-strict
SECTION: devel
PKG_perl-module-time-hires: perl-module-time-hires
FILES_perl-module-time-hires: /usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so /usr/lib/perl/5.22.0/Time/HiRes.pm
FILERPROVIDESFLIST_perl-module-time-hires: /usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Time/HiRes.pm": 22407, "/usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so": 17936}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so_perl-module-time-hires: HiRes.so elf(buildid) (= 822a087363d5313cf94e5b6d4bf9a48429151a38)
FILERDEPENDSFLIST_perl-module-time-hires: /usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Time/HiRes/HiRes.so_perl-module-time-hires: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-time-hires: 40343
