PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-lib: glibc (>= 2.22)
RPROVIDES_perl-lib: perl-lib
SECTION: devel
PKG_perl-lib: libperl5
FILES_perl-lib: /usr/lib/libperl.so*                    /usr/lib/perl5                    /usr/lib/perl/config.sh                    /usr/lib/perl/5.22.0/Config_heavy.pl                    /usr/lib/perl/5.22.0/Config_heavy-target.pl
FILERPROVIDESFLIST_perl-lib: /usr/lib/libperl.so.5.22.0
FILES_INFO: {"/usr/lib/libperl.so.5": 17, "/usr/lib/perl/5.22.0/Config_heavy-target.pl": 15, "/usr/lib/perl/5.22.0/Config_heavy.pl": 49867, "/usr/lib/perl/config.sh": 41794, "/usr/lib/libperl.so.5.22.0": 1676288}
FILERPROVIDES_/usr/lib/libperl.so.5.22.0_perl-lib: elf(buildid) (= 1b6923480911179ec6196730521d2a870112aa21) libperl.so.5
FILERDEPENDSFLIST_perl-lib: /usr/lib/libperl.so.5.22.0
FILERDEPENDS_/usr/lib/libperl.so.5.22.0_perl-lib: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-lib: 1767981
