PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-cpan: perl module cpan
SUMMARY_perl-module-cpan: perl module cpan
RDEPENDS_perl-module-cpan: perl-module-data-dumper perl-module-overload perl-module-file-find perl-module-lib perl-module-safe perl-module-file-basename perl-module-dirhandle perl-module-config perl-module-file-spec perl-module-warnings perl-module-extutils-makemaker perl-module-filehandle perl-module-net-ping perl-module-cpan perl-module-time-local perl-module-text-parsewords perl-module-carp perl-module-file-path perl-module-extutils-manifest perl-module-file-copy perl-module-text-wrap perl-module-sys-hostname perl perl-module-fcntl perl-module-strict perl-module-cwd perl-module-vars perl-module-scalar-util perl-module-exporter perl-module-posix perl-module-b perl-module-term-readline
SECTION: devel
PKG_perl-module-cpan: perl-module-cpan
FILES_perl-module-cpan:  /usr/lib/perl/5.22.0/CPAN                            /usr/lib/perl/5.22.0/CPAN.pm /usr/lib/perl/5.22.0/CPAN.pm
FILES_INFO: {"/usr/lib/perl/5.22.0/CPAN/Kwalify.pm": 3428, "/usr/lib/perl/5.22.0/CPAN/Prompt.pm": 567, "/usr/lib/perl/5.22.0/CPAN/Bundle.pm": 9522, "/usr/lib/perl/5.22.0/CPAN/HTTP/Credentials.pm": 2633, "/usr/lib/perl/5.22.0/CPAN/HandleConfig.pm": 23335, "/usr/lib/perl/5.22.0/CPAN/Exception/yaml_not_installed.pm": 490, "/usr/lib/perl/5.22.0/CPAN/Kwalify/distroprefs.yml": 1593, "/usr/lib/perl/5.22.0/CPAN/Meta/History.pm": 5302, "/usr/lib/perl/5.22.0/CPAN/Queue.pm": 6942, "/usr/lib/perl/5.22.0/CPAN/Debug.pm": 2102, "/usr/lib/perl/5.22.0/CPAN/Kwalify/distroprefs.dd": 3227, "/usr/lib/perl/5.22.0/CPAN/Shell.pm": 73433, "/usr/lib/perl/5.22.0/CPAN/Meta/Converter.pm": 49367, "/usr/lib/perl/5.22.0/CPAN/Version.pm": 4398, "/usr/lib/perl/5.22.0/CPAN/Exception/yaml_process_error.pm": 1703, "/usr/lib/perl/5.22.0/CPAN/LWP/UserAgent.pm": 2034, "/usr/lib/perl/5.22.0/CPAN/Mirrors.pm": 16687, "/usr/lib/perl/5.22.0/CPAN/Meta/Validator.pm": 33875, "/usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_2.pod": 17067, "/usr/lib/perl/5.22.0/CPAN/DeferredCode.pm": 189, "/usr/lib/perl/5.22.0/CPAN/Author.pm": 6842, "/usr/lib/perl/5.22.0/CPAN/Meta/YAML.pm": 27526, "/usr/lib/perl/5.22.0/CPAN/HTTP/Client.pm": 7951, "/usr/lib/perl/5.22.0/CPAN/CacheMgr.pm": 7664, "/usr/lib/perl/5.22.0/CPAN/Complete.pm": 6023, "/usr/lib/perl/5.22.0/CPAN/Plugin/Specfile.pm": 8492, "/usr/lib/perl/5.22.0/CPAN/Plugin.pm": 3204, "/usr/lib/perl/5.22.0/CPAN/FTP/netrc.pm": 1562, "/usr/lib/perl/5.22.0/CPAN/FirstTime.pm": 71449, "/usr/lib/perl/5.22.0/CPAN/Exception/blocked_urllist.pm": 920, "/usr/lib/perl/5.22.0/CPAN.pm": 139960, "/usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_3.pod": 18444, "/usr/lib/perl/5.22.0/CPAN/Meta/Prereqs.pm": 11876, "/usr/lib/perl/5.22.0/CPAN/Module.pm": 22261, "/usr/lib/perl/5.22.0/CPAN/FTP.pm": 42211, "/usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_0.pod": 6432, "/usr/lib/perl/5.22.0/CPAN/Meta/Requirements.pm": 28724, "/usr/lib/perl/5.22.0/CPAN/Meta/Merge.pm": 6887, "/usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_4.pod": 20338, "/usr/lib/perl/5.22.0/CPAN/InfoObj.pm": 6909, "/usr/lib/perl/5.22.0/CPAN/Exception/RecursiveDependency.pm": 3037, "/usr/lib/perl/5.22.0/CPAN/Index.pm": 22213, "/usr/lib/perl/5.22.0/CPAN/URL.pm": 588, "/usr/lib/perl/5.22.0/CPAN/Tarzip.pm": 16715, "/usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_1.pod": 8480, "/usr/lib/perl/5.22.0/CPAN/Meta.pm": 29195, "/usr/lib/perl/5.22.0/CPAN/Distroprefs.pm": 11990, "/usr/lib/perl/5.22.0/CPAN/Distribution.pm": 162253, "/usr/lib/perl/5.22.0/CPAN/Meta/Spec.pm": 36849, "/usr/lib/perl/5.22.0/CPAN/Nox.pm": 953, "/usr/lib/perl/5.22.0/CPAN/Distrostatus.pm": 972, "/usr/lib/perl/5.22.0/CPAN/Meta/Feature.pm": 3327}
PKGSIZE_perl-module-cpan: 1000141
