PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: gdbm-compat-dbg perl-lib-dbg glibc-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/perl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/perl/perl/.debug /usr/src/debug /usr/lib/perl/5.22.0/auto/*/.debug                     /usr/lib/perl/5.22.0/auto/*/*/.debug                     /usr/lib/perl/5.22.0/auto/*/*/*/.debug                     /usr/lib/perl/5.22.0/CORE/.debug                     /usr/lib/perl/5.22.0/*/.debug                     /usr/lib/perl/5.22.0/*/*/.debug                     /usr/lib/perl/5.22.0/*/*/*/.debug 
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/Hash/Util/.debug/Util.so": 5496, "/usr/lib/perl/5.22.0/auto/Encode/EBCDIC/.debug/EBCDIC.so": 5944, "/usr/lib/perl/5.22.0/auto/Encode/Unicode/.debug/Unicode.so": 6968, "/usr/lib/perl/5.22.0/auto/Filter/Util/Call/.debug/Call.so": 5308, "/usr/lib/perl/5.22.0/auto/Encode/.debug/Encode.so": 9368, "/usr/lib/perl/5.22.0/auto/B/.debug/B.so": 11876, "/usr/lib/perl/5.22.0/auto/Time/Piece/.debug/Piece.so": 7404, "/usr/lib/perl/5.22.0/auto/List/Util/.debug/Util.so": 10476, "/usr/lib/perl/5.22.0/auto/Fcntl/.debug/Fcntl.so": 5148, "/usr/lib/perl/5.22.0/auto/Encode/KR/.debug/KR.so": 120456, "/usr/lib/perl/5.22.0/auto/IPC/SysV/.debug/SysV.so": 5684, "/usr/lib/perl/5.22.0/auto/mro/.debug/mro.so": 6256, "/usr/lib/perl/5.22.0/auto/re/.debug/re.so": 26064, "/usr/lib/perl/5.22.0/auto/Unicode/Collate/.debug/Collate.so": 10552, "/usr/lib/perl/5.22.0/auto/PerlIO/via/.debug/via.so": 11668, "/usr/lib/perl/5.22.0/auto/Cwd/.debug/Cwd.so": 5684, "/usr/lib/perl/5.22.0/auto/Sys/Syslog/.debug/Syslog.so": 5688, "/usr/lib/perl/5.22.0/auto/Time/HiRes/.debug/HiRes.so": 6252, "/usr/lib/perl/5.22.0/auto/IO/.debug/IO.so": 6516, "/usr/lib/perl/5.22.0/auto/Socket/.debug/Socket.so": 7212, "/usr/lib/perl/5.22.0/auto/ODBM_File/.debug/ODBM_File.so": 5836, "/usr/lib/perl/5.22.0/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 11080, "/usr/lib/perl/5.22.0/auto/NDBM_File/.debug/NDBM_File.so": 5780, "/usr/lib/perl/5.22.0/auto/Sys/Hostname/.debug/Hostname.so": 4152, "/usr/lib/perl/5.22.0/auto/POSIX/.debug/POSIX.so": 20452, "/usr/lib/perl/5.22.0/auto/File/Glob/.debug/Glob.so": 7440, "/usr/lib/perl/5.22.0/auto/threads/.debug/threads.so": 10920, "/usr/lib/perl/5.22.0/auto/Devel/PPPort/.debug/PPPort.so": 22292, "/usr/lib/perl/5.22.0/auto/Encode/JP/.debug/JP.so": 102292, "/usr/lib/perl/5.22.0/auto/Digest/SHA/.debug/SHA.so": 6464, "/usr/lib/perl/5.22.0/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 5496, "/usr/lib/perl/5.22.0/auto/PerlIO/mmap/.debug/mmap.so": 14348, "/usr/lib/perl/5.22.0/auto/arybase/.debug/arybase.so": 6720, "/usr/lib/perl/5.22.0/auto/File/DosGlob/.debug/DosGlob.so": 4164, "/usr/lib/perl/5.22.0/auto/SDBM_File/.debug/SDBM_File.so": 6972, "/usr/lib/perl/5.22.0/auto/threads/shared/.debug/shared.so": 10124, "/usr/bin/.debug/perl5.22.0": 5796, "/usr/lib/perl/5.22.0/auto/PerlIO/encoding/.debug/encoding.so": 6872, "/usr/lib/perl/5.22.0/auto/Opcode/.debug/Opcode.so": 6520, "/usr/lib/perl/5.22.0/auto/Encode/TW/.debug/TW.so": 107836, "/usr/lib/perl/5.22.0/auto/I18N/Langinfo/.debug/Langinfo.so": 4728, "/usr/lib/perl/5.22.0/auto/attributes/.debug/attributes.so": 4884, "/usr/lib/perl/5.22.0/auto/Encode/Byte/.debug/Byte.so": 38172, "/usr/lib/perl/5.22.0/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 6776, "/usr/lib/perl/5.22.0/auto/Devel/Peek/.debug/Peek.so": 8052, "/usr/lib/perl/5.22.0/auto/PerlIO/scalar/.debug/scalar.so": 6024, "/usr/lib/perl/5.22.0/auto/Compress/Raw/Zlib/.debug/Zlib.so": 15804, "/usr/lib/perl/5.22.0/auto/Storable/.debug/Storable.so": 10780, "/usr/lib/perl/5.22.0/auto/MIME/Base64/.debug/Base64.so": 7036, "/usr/lib/perl/5.22.0/auto/Digest/MD5/.debug/MD5.so": 5752, "/usr/lib/perl/5.22.0/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 4872, "/usr/lib/perl/5.22.0/auto/Encode/CN/.debug/CN.so": 106412, "/usr/lib/.debug/libperl.so.5.22.0": 127888, "/usr/lib/perl/5.22.0/auto/Data/Dumper/.debug/Dumper.so": 6524, "/usr/lib/perl/5.22.0/auto/Encode/Symbol/.debug/Symbol.so": 9132}
PKGSIZE_perl-dbg: 1014412
