PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-pod: perl
SECTION: devel
PKG_perl-pod: perl-pod
FILES_perl-pod: /usr/lib/perl/5.22.0/pod \t\t   /usr/lib/perl/5.22.0/*.pod                    /usr/lib/perl/5.22.0/*/*.pod                    /usr/lib/perl/5.22.0/*/*/*.pod 
FILES_INFO: {"/usr/lib/perl/5.22.0/pod/perllol.pod": 11197, "/usr/lib/perl/5.22.0/pod/perlhaiku.pod": 1504, "/usr/lib/perl/5.22.0/pod/perlko.pod": 12259, "/usr/lib/perl/5.22.0/pod/perlos2.pod": 92714, "/usr/lib/perl/5.22.0/Locale/Codes/Script.pod": 3284, "/usr/lib/perl/5.22.0/pod/perlrequick.pod": 18362, "/usr/lib/perl/5.22.0/Test/Tutorial.pod": 19343, "/usr/lib/perl/5.22.0/pod/perlglossary.pod": 137230, "/usr/lib/perl/5.22.0/pod/perltodo.pod": 376, "/usr/lib/perl/5.22.0/Locale/Codes/API.pod": 11007, "/usr/lib/perl/5.22.0/pod/perl5004delta.pod": 56239, "/usr/lib/perl/5.22.0/pod/perltoc.pod": 649576, "/usr/lib/perl/5.22.0/Locale/Codes/Changes.pod": 20152, "/usr/lib/perl/5.22.0/pod/perl5181delta.pod": 6595, "/usr/lib/perl/5.22.0/pod/perlvms.pod": 50492, "/usr/lib/perl/5.22.0/pod/perllinux.pod": 1488, "/usr/lib/perl/5.22.0/pod/perlfaq3.pod": 37414, "/usr/lib/perl/5.22.0/Locale/Script.pod": 3207, "/usr/lib/perl/5.22.0/pod/perlsyn.pod": 44305, "/usr/lib/perl/5.22.0/Locale/Codes/Currency.pod": 3195, "/usr/lib/perl/5.22.0/pod/perl5200delta.pod": 115523, "/usr/lib/perl/5.22.0/pod/perltoot.pod": 294, "/usr/lib/perl/5.22.0/pod/perlfaq5.pod": 55498, "/usr/lib/perl/5.22.0/pod/perlmodlib.pod": 74569, "/usr/lib/perl/5.22.0/pod/perlos400.pod": 4768, "/usr/lib/perl/5.22.0/pod/perlre.pod": 109407, "/usr/lib/perl/5.22.0/pod/perlintern.pod": 53694, "/usr/lib/perl/5.22.0/pod/perlutil.pod": 7981, "/usr/lib/perl/5.22.0/pod/perlhpux.pod": 30331, "/usr/lib/perl/5.22.0/pod/perlembed.pod": 37106, "/usr/lib/perl/5.22.0/Encode/PerlIO.pod": 6060, "/usr/lib/perl/5.22.0/pod/perlcall.pod": 55286, "/usr/lib/perl/5.22.0/pod/perlcommunity.pod": 6955, "/usr/lib/perl/5.22.0/pod/perlfaq4.pod": 89517, "/usr/lib/perl/5.22.0/pod/perlexperiment.pod": 7275, "/usr/lib/perl/5.22.0/pod/perlguts.pod": 124844, "/usr/lib/perl/5.22.0/pod/perlfaq1.pod": 14743, "/usr/lib/perl/5.22.0/pod/perlboot.pod": 294, "/usr/lib/perl/5.22.0/pod/perldoc.pod": 8898, "/usr/lib/perl/5.22.0/Locale/Country.pod": 5980, "/usr/lib/perl/5.22.0/pod/perl5211delta.pod": 30459, "/usr/lib/perl/5.22.0/pod/perlpacktut.pod": 51220, "/usr/lib/perl/5.22.0/pod/perljp.pod": 7512, "/usr/lib/perl/5.22.0/pod/perl5201delta.pod": 10899, "/usr/lib/perl/5.22.0/Locale/Codes.pod": 9676, "/usr/lib/perl/5.22.0/pod/perl5122delta.pod": 9603, "/usr/lib/perl/5.22.0/pod/perlnewmod.pod": 11302, "/usr/lib/perl/5.22.0/pod/perlfaq8.pod": 50105, "/usr/lib/perl/5.22.0/pod/perlmacosx.pod": 12002, "/usr/lib/perl/5.22.0/pod/perldata.pod": 46247, "/usr/lib/perl/5.22.0/pod/perl.pod": 16264, "/usr/lib/perl/5.22.0/pod/perlcn.pod": 4691, "/usr/lib/perl/5.22.0/Pod/Simple.pod": 13973, "/usr/lib/perl/5.22.0/pod/perlunifaq.pod": 13449, "/usr/lib/perl/5.22.0/version/Internals.pod": 25026, "/usr/lib/perl/5.22.0/pod/perluniintro.pod": 38051, "/usr/lib/perl/5.22.0/pod/perldelta.pod": 130894, "/usr/lib/perl/5.22.0/pod/perl5210delta.pod": 2891, "/usr/lib/perl/5.22.0/Locale/Maketext/TPJ13.pod": 36112, "/usr/lib/perl/5.22.0/pod/perlmod.pod": 24949, "/usr/lib/perl/5.22.0/pod/perlirix.pod": 4394, "/usr/lib/perl/5.22.0/pod/perlipc.pod": 71430, "/usr/lib/perl/5.22.0/pod/perlsymbian.pod": 15810, "/usr/lib/perl/5.22.0/CORE.pod": 3267, "/usr/lib/perl/5.22.0/pod/perl582delta.pod": 4470, "/usr/lib/perl/5.22.0/pod/perl5140delta.pod": 144324, "/usr/lib/perl/5.22.0/pod/perl5161delta.pod": 6142, "/usr/lib/perl/5.22.0/pod/perlplan9.pod": 5125, "/usr/lib/perl/5.22.0/pod/perl5213delta.pod": 10313, "/usr/lib/perl/5.22.0/pod/perlrepository.pod": 509, "/usr/lib/perl/5.22.0/pod/perlvar.pod": 76540, "/usr/lib/perl/5.22.0/pod/perlop.pod": 132716, "/usr/lib/perl/5.22.0/pod/perl5202delta.pod": 12509, "/usr/lib/perl/5.22.0/Module/CoreList.pod": 8264, "/usr/lib/perl/5.22.0/pod/perlsub.pod": 73019, "/usr/lib/perl/5.22.0/pod/perllexwarn.pod": 355, "/usr/lib/perl/5.22.0/pod/perl5101delta.pod": 43887, "/usr/lib/perl/5.22.0/CPAN/API/HOWTO.pod": 1067, "/usr/lib/perl/5.22.0/pod/perlunitut.pod": 7951, "/usr/lib/perl/5.22.0/pod/perl586delta.pod": 4651, "/usr/lib/perl/5.22.0/pod/perlaix.pod": 20432, "/usr/lib/perl/5.22.0/Locale/Maketext.pod": 49408, "/usr/lib/perl/5.22.0/pod/perlsource.pod": 6873, "/usr/lib/perl/5.22.0/pod/perlootut.pod": 26647, "/usr/lib/perl/5.22.0/pod/perl589delta.pod": 53900, "/usr/lib/perl/5.22.0/pod/perlxstypemap.pod": 24001, "/usr/lib/perl/5.22.0/pod/perlintro.pod": 22116, "/usr/lib/perl/5.22.0/Pod/Simple/Subclassing.pod": 33290, "/usr/lib/perl/5.22.0/pod/perlriscos.pod": 1529, "/usr/lib/perl/5.22.0/pod/perl5180delta.pod": 119431, "/usr/lib/perl/5.22.0/pod/perl5160delta.pod": 133651, "/usr/lib/perl/5.22.0/Locale/Currency.pod": 3118, "/usr/lib/perl/5.22.0/pod/perlclib.pod": 9619, "/usr/lib/perl/5.22.0/pod/perl583delta.pod": 6335, "/usr/lib/perl/5.22.0/pod/perl561delta.pod": 124709, "/usr/lib/perl/5.22.0/pod/perlandroid.pod": 7788, "/usr/lib/perl/5.22.0/pod/perlthrtut.pod": 46456, "/usr/lib/perl/5.22.0/Locale/Maketext/Cookbook.pod": 3934, "/usr/lib/perl/5.22.0/Net/libnetFAQ.pod": 9728, "/usr/lib/perl/5.22.0/pod/perl5144delta.pod": 6327, "/usr/lib/perl/5.22.0/pod/perl5163delta.pod": 4085, "/usr/lib/perl/5.22.0/pod/perldebug.pod": 39159, "/usr/lib/perl/5.22.0/pod/perlref.pod": 34883, "/usr/lib/perl/5.22.0/pod/perltw.pod": 4613, "/usr/lib/perl/5.22.0/pod/perliol.pod": 33797, "/usr/lib/perl/5.22.0/pod/perlrun.pod": 52759, "/usr/lib/perl/5.22.0/pod/perlform.pod": 16607, "/usr/lib/perl/5.22.0/pod/perlapi.pod": 383605, "/usr/lib/perl/5.22.0/pod/perl588delta.pod": 25272, "/usr/lib/perl/5.22.0/pod/perlfaq9.pod": 15090, "/usr/lib/perl/5.22.0/pod/perlqnx.pod": 6673, "/usr/lib/perl/5.22.0/pod/perl5142delta.pod": 6892, "/usr/lib/perl/5.22.0/Encode/Supported.pod": 28735, "/usr/lib/perl/5.22.0/pod/perl52110delta.pod": 12338, "/usr/lib/perl/5.22.0/pod/perlsynology.pod": 7149, "/usr/lib/perl/5.22.0/pod/perl5120delta.pod": 89270, "/usr/lib/perl/5.22.0/pod/perldebtut.pod": 21285, "/usr/lib/perl/5.22.0/pod/perl58delta.pod": 115164, "/usr/lib/perl/5.22.0/pod/perl5218delta.pod": 20904, "/usr/lib/perl/5.22.0/pod/perlrebackslash.pod": 30695, "/usr/lib/perl/5.22.0/pod/perl5005delta.pod": 34281, "/usr/lib/perl/5.22.0/pod/perlfaq7.pod": 37902, "/usr/lib/perl/5.22.0/ExtUtils/MakeMaker/Tutorial.pod": 4372, "/usr/lib/perl/5.22.0/pod/perlhack.pod": 40208, "/usr/lib/perl/5.22.0/pod/perlwin32.pod": 38720, "/usr/lib/perl/5.22.0/pod/perlce.pod": 14613, "/usr/lib/perl/5.22.0/pod/perlreapi.pod": 30335, "/usr/lib/perl/5.22.0/pod/perl5212delta.pod": 10030, "/usr/lib/perl/5.22.0/IO/Compress/FAQ.pod": 20338, "/usr/lib/perl/5.22.0/pod/perlmodstyle.pod": 22510, "/usr/lib/perl/5.22.0/Locale/Codes/LangExt.pod": 2864, "/usr/lib/perl/5.22.0/pod/perl584delta.pod": 7363, "/usr/lib/perl/5.22.0/Locale/Codes/LangVar.pod": 2930, "/usr/lib/perl/5.22.0/pod/perlpodspec.pod": 68476, "/usr/lib/perl/5.22.0/TAP/Harness/Beyond.pod": 15482, "/usr/lib/perl/5.22.0/pod/perlpragma.pod": 5176, "/usr/lib/perl/5.22.0/pod/perlmacos.pod": 1001, "/usr/lib/perl/5.22.0/pod/perlgit.pod": 32853, "/usr/lib/perl/5.22.0/pod/perlxstut.pod": 50083, "/usr/lib/perl/5.22.0/Locale/Codes/Language.pod": 3487, "/usr/lib/perl/5.22.0/pod/perldtrace.pod": 8188, "/usr/lib/perl/5.22.0/pod/perlvos.pod": 3843, "/usr/lib/perl/5.22.0/version.pod": 9852, "/usr/lib/perl/5.22.0/pod/perlfork.pod": 13355, "/usr/lib/perl/5.22.0/pod/perlfaq6.pod": 39616, "/usr/lib/perl/5.22.0/pod/perl5125delta.pod": 7683, "/usr/lib/perl/5.22.0/pod/perl5215delta.pod": 17827, "/usr/lib/perl/5.22.0/pod/perl5121delta.pod": 10141, "/usr/lib/perl/5.22.0/pod/perlretut.pod": 118447, "/usr/lib/perl/5.22.0/pod/perlrecharclass.pod": 47479, "/usr/lib/perl/5.22.0/pod/perltie.pod": 37915, "/usr/lib/perl/5.22.0/pod/perllocale.pod": 66564, "/usr/lib/perl/5.22.0/pod/perlbot.pod": 304, "/usr/lib/perl/5.22.0/pod/perlbook.pod": 8077, "/usr/lib/perl/5.22.0/pod/perl5124delta.pod": 3672, "/usr/lib/perl/5.22.0/pod/perlsec.pod": 25058, "/usr/lib/perl/5.22.0/pod/perlhurd.pod": 1987, "/usr/lib/perl/5.22.0/pod/perldos.pod": 10522, "/usr/lib/perl/5.22.0/pod/perl5123delta.pod": 4100, "/usr/lib/perl/5.22.0/pod/perl5216delta.pod": 21470, "/usr/lib/perl/5.22.0/pod/perlopentut.pod": 9455, "/usr/lib/perl/5.22.0/pod/perl5214delta.pod": 23416, "/usr/lib/perl/5.22.0/pod/perlos390.pod": 15692, "/usr/lib/perl/5.22.0/pod/perlnetware.pod": 6468, "/usr/lib/perl/5.22.0/pod/perl5100delta.pod": 55535, "/usr/lib/perl/5.22.0/pod/perl52111delta.pod": 11786, "/usr/lib/perl/5.22.0/pod/perldiag.pod": 269572, "/usr/lib/perl/5.22.0/pod/perlfreebsd.pod": 1591, "/usr/lib/perl/5.22.0/pod/perlfilter.pod": 22060, "/usr/lib/perl/5.22.0/pod/perlsolaris.pod": 29812, "/usr/lib/perl/5.22.0/pod/perlpod.pod": 22196, "/usr/lib/perl/5.22.0/Locale/Codes/Country.pod": 6071, "/usr/lib/perl/5.22.0/pod/perlreguts.pod": 38327, "/usr/lib/perl/5.22.0/pod/perlhist.pod": 48628, "/usr/lib/perl/5.22.0/pod/perl587delta.pod": 8357, "/usr/lib/perl/5.22.0/pod/perlcheat.pod": 4481, "/usr/lib/perl/5.22.0/ExtUtils/MakeMaker/FAQ.pod": 13723, "/usr/lib/perl/5.22.0/pod/perlnumber.pod": 8352, "/usr/lib/perl/5.22.0/pod/perl5141delta.pod": 7966, "/usr/lib/perl/5.22.0/pod/perltru64.pod": 8372, "/usr/lib/perl/5.22.0/pod/perlhacktips.pod": 54199, "/usr/lib/perl/5.22.0/pod/perlebcdic.pod": 85151, "/usr/lib/perl/5.22.0/pod/perlpodstyle.pod": 11949, "/usr/lib/perl/5.22.0/pod/perlapio.pod": 19069, "/usr/lib/perl/5.22.0/Locale/Codes/Constants.pod": 881, "/usr/lib/perl/5.22.0/pod/perlhacktut.pod": 6160, "/usr/lib/perl/5.22.0/pod/perlpolicy.pod": 24296, "/usr/lib/perl/5.22.0/POSIX.pod": 74596, "/usr/lib/perl/5.22.0/pod/perlstyle.pod": 8618, "/usr/lib/perl/5.22.0/pod/perltrap.pod": 10617, "/usr/lib/perl/5.22.0/pod/perl5217delta.pod": 16924, "/usr/lib/perl/5.22.0/Config.pod": 248351, "/usr/lib/perl/5.22.0/Locale/Language.pod": 3410, "/usr/lib/perl/5.22.0/pod/perl5219delta.pod": 18194, "/usr/lib/perl/5.22.0/pod/perlunicode.pod": 78887, "/usr/lib/perl/5.22.0/pod/perlgpl.pod": 13809, "/usr/lib/perl/5.22.0/pod/perlamiga.pod": 7034, "/usr/lib/perl/5.22.0/pod/perlport.pod": 82950, "/usr/lib/perl/5.22.0/pod/perlfaq.pod": 22749, "/usr/lib/perl/5.22.0/pod/perlxs.pod": 78753, "/usr/lib/perl/5.22.0/pod/perlfunc.pod": 360380, "/usr/lib/perl/5.22.0/ExtUtils/ParseXS.pod": 4408, "/usr/lib/perl/5.22.0/pod/perl56delta.pod": 107197, "/usr/lib/perl/5.22.0/pod/perlopenbsd.pod": 1204, "/usr/lib/perl/5.22.0/Locale/Codes/LangFam.pod": 2786, "/usr/lib/perl/5.22.0/pod/perlunicook.pod": 25418, "/usr/lib/perl/5.22.0/pod/perlartistic.pod": 7010, "/usr/lib/perl/5.22.0/pod/perlreref.pod": 14887, "/usr/lib/perl/5.22.0/pod/perluniprops.pod": 268412, "/usr/lib/perl/5.22.0/pod/perl5182delta.pod": 5335, "/usr/lib/perl/5.22.0/pod/perltooc.pod": 294, "/usr/lib/perl/5.22.0/pod/perlreftut.pod": 18571, "/usr/lib/perl/5.22.0/pod/perl581delta.pod": 38060, "/usr/lib/perl/5.22.0/pod/perl5162delta.pod": 3594, "/usr/lib/perl/5.22.0/pod/perldbmfilter.pod": 4981, "/usr/lib/perl/5.22.0/pod/perl585delta.pod": 5889, "/usr/lib/perl/5.22.0/pod/perlinterp.pod": 30695, "/usr/lib/perl/5.22.0/pod/perlperf.pod": 51253, "/usr/lib/perl/5.22.0/pod/perlfaq2.pod": 9494, "/usr/lib/perl/5.22.0/pod/perlbs2000.pod": 8058, "/usr/lib/perl/5.22.0/pod/perlobj.pod": 34460, "/usr/lib/perl/5.22.0/pod/perldsc.pod": 25614, "/usr/lib/perl/5.22.0/pod/perl5143delta.pod": 7760, "/usr/lib/perl/5.22.0/pod/perlmodinstall.pod": 12712, "/usr/lib/perl/5.22.0/pod/perldebguts.pod": 38551, "/usr/lib/perl/5.22.0/pod/perl5184delta.pod": 4642, "/usr/lib/perl/5.22.0/pod/perlmroapi.pod": 3203, "/usr/lib/perl/5.22.0/pod/perl5220delta.pod": 130894, "/usr/lib/perl/5.22.0/pod/perlcygwin.pod": 26967}
PKGSIZE_perl-pod: 8449607
