PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-glob: perl module file-glob
SUMMARY_perl-module-file-glob: perl module file-glob
RDEPENDS_perl-module-file-glob: perl-module-strict perl-module-exporter perl glibc (>= 2.22) perl-module-xsloader
SECTION: devel
PKG_perl-module-file-glob: perl-module-file-glob
FILES_perl-module-file-glob: /usr/lib/perl/5.22.0/auto/File/Glob/Glob.so /usr/lib/perl/5.22.0/File/Glob.pm
FILERPROVIDESFLIST_perl-module-file-glob: /usr/lib/perl/5.22.0/auto/File/Glob/Glob.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/File/Glob/Glob.so": 22092, "/usr/lib/perl/5.22.0/File/Glob.pm": 12675}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/File/Glob/Glob.so_perl-module-file-glob: Glob.so elf(buildid) (= 4145e007b2902738a91aad5f98db7886434ac41a)
FILERDEPENDSFLIST_perl-module-file-glob: /usr/lib/perl/5.22.0/auto/File/Glob/Glob.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/File/Glob/Glob.so_perl-module-file-glob: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-file-glob: 34767
