PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads: perl module threads
SUMMARY_perl-module-threads: perl module threads
RDEPENDS_perl-module-threads: perl-module-carp perl-module-config glibc (>= 2.22) perl-module-overload perl-module-xsloader perl-module-warnings perl-module-strict perl
SECTION: devel
PKG_perl-module-threads: perl-module-threads
FILES_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so /usr/lib/perl/5.22.0/threads.pm
FILERPROVIDESFLIST_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/threads/threads.so": 34384, "/usr/lib/perl/5.22.0/threads.pm": 35767}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/threads/threads.so_perl-module-threads: elf(buildid) (= 1bcb24c458a82d35428c560bff63ead0f7810c70) threads.so
FILERDEPENDSFLIST_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/threads/threads.so_perl-module-threads: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-threads: 70151
