PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-time-piece: perl module time-piece
SUMMARY_perl-module-time-piece: perl module time-piece
RDEPENDS_perl-module-time-piece: perl-module-integer perl-module-carp perl-module-time-seconds perl-module-dynaloader glibc (>= 2.22) perl-module-overload perl perl-module-exporter perl-module-strict perl-module-constant perl-module-time-local
SECTION: devel
PKG_perl-module-time-piece: perl-module-time-piece
FILES_perl-module-time-piece: /usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so /usr/lib/perl/5.22.0/Time/Piece.pm
FILERPROVIDESFLIST_perl-module-time-piece: /usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Time/Piece.pm": 23793, "/usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so": 17996}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so_perl-module-time-piece: Piece.so elf(buildid) (= be578e4786e6056ca2bd03181dd6a02a91b2e755)
FILERDEPENDSFLIST_perl-module-time-piece: /usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Time/Piece/Piece.so_perl-module-time-piece: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-time-piece: 41789
