PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mime-base64: perl module mime-base64
SUMMARY_perl-module-mime-base64: perl module mime-base64
RDEPENDS_perl-module-mime-base64: glibc (>= 2.22) perl-module-vars perl perl-module-exporter perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-mime-base64: perl-module-mime-base64
FILES_perl-module-mime-base64: /usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so /usr/lib/perl/5.22.0/MIME/Base64.pm
FILERPROVIDESFLIST_perl-module-mime-base64: /usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so
FILES_INFO: {"/usr/lib/perl/5.22.0/MIME/Base64.pm": 5450, "/usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so": 13840}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so_perl-module-mime-base64: Base64.so elf(buildid) (= 04765c2d8c26878085d8fd12304810bda361fea6)
FILERDEPENDSFLIST_perl-module-mime-base64: /usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so_perl-module-mime-base64: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-mime-base64: 19290
