PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads-shared: perl module threads-shared
SUMMARY_perl-module-threads-shared: perl module threads-shared
RDEPENDS_perl-module-threads-shared: perl-module-carp glibc (>= 2.22) perl perl-module-scalar-util perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-threads-shared: perl-module-threads-shared
FILES_perl-module-threads-shared: /usr/lib/perl/5.22.0/auto/threads/shared/shared.so /usr/lib/perl/5.22.0/threads/shared.pm
FILERPROVIDESFLIST_perl-module-threads-shared: /usr/lib/perl/5.22.0/auto/threads/shared/shared.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/threads/shared/shared.so": 34372, "/usr/lib/perl/5.22.0/threads/shared.pm": 19915}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/threads/shared/shared.so_perl-module-threads-shared: elf(buildid) (= f586d8ecef17e04903d4990b421546d2b0f8fc2e) shared.so
FILERDEPENDSFLIST_perl-module-threads-shared: /usr/lib/perl/5.22.0/auto/threads/shared/shared.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/threads/shared/shared.so_perl-module-threads-shared: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-threads-shared: 54287
