PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sys-hostname: perl module sys-hostname
SUMMARY_perl-module-sys-hostname: perl module sys-hostname
RDEPENDS_perl-module-sys-hostname: perl-module-carp glibc (>= 2.22) perl perl-module-exporter perl-module-posix perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-sys-hostname: perl-module-sys-hostname
FILES_perl-module-sys-hostname: /usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so /usr/lib/perl/5.22.0/Sys/Hostname.pm
FILERPROVIDESFLIST_perl-module-sys-hostname: /usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Sys/Hostname.pm": 3571, "/usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so": 5648}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: Hostname.so elf(buildid) (= 00df258f839d71b2dac358e601981746e807f4cb)
FILERDEPENDSFLIST_perl-module-sys-hostname: /usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-sys-hostname: 9219
