PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-scalar: perl module perlio-scalar
SUMMARY_perl-module-perlio-scalar: perl module perlio-scalar
RDEPENDS_perl-module-perlio-scalar: glibc (>= 2.22) perl perl-module-xsloader
SECTION: devel
PKG_perl-module-perlio-scalar: perl-module-perlio-scalar
FILES_perl-module-perlio-scalar: /usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so /usr/lib/perl/5.22.0/PerlIO/scalar.pm
FILERPROVIDESFLIST_perl-module-perlio-scalar: /usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so": 13892, "/usr/lib/perl/5.22.0/PerlIO/scalar.pm": 959}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so_perl-module-perlio-scalar: elf(buildid) (= 3e7509ebaab518ed3f09234d78668ddb5da1d0e8) scalar.so
FILERDEPENDSFLIST_perl-module-perlio-scalar: /usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/PerlIO/scalar/scalar.so_perl-module-perlio-scalar: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-scalar: 14851
