PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-arybase: perl module arybase
SUMMARY_perl-module-arybase: perl module arybase
RDEPENDS_perl-module-arybase: glibc (>= 2.22) perl perl-module-xsloader
SECTION: devel
PKG_perl-module-arybase: perl-module-arybase
FILES_perl-module-arybase: /usr/lib/perl/5.22.0/auto/arybase/arybase.so /usr/lib/perl/5.22.0/arybase.pm
FILERPROVIDESFLIST_perl-module-arybase: /usr/lib/perl/5.22.0/auto/arybase/arybase.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/arybase/arybase.so": 17936, "/usr/lib/perl/5.22.0/arybase.pm": 2816}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/arybase/arybase.so_perl-module-arybase: arybase.so elf(buildid) (= ca40439799450159c2add27e9e33bd58796b38d7)
FILERDEPENDSFLIST_perl-module-arybase: /usr/lib/perl/5.22.0/auto/arybase/arybase.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/arybase/arybase.so_perl-module-arybase: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-arybase: 20752
