PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-symbol: perl module encode-symbol
SUMMARY_perl-module-encode-symbol: perl module encode-symbol
RDEPENDS_perl-module-encode-symbol: perl-module-encode glibc (>= 2.22) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-symbol: perl-module-encode-symbol
FILES_perl-module-encode-symbol: /usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so /usr/lib/perl/5.22.0/Encode/Symbol.pm
FILERPROVIDESFLIST_perl-module-encode-symbol: /usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Encode/Symbol.pm": 847, "/usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so": 26188}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so_perl-module-encode-symbol: Symbol.so elf(buildid) (= 2fa97a9c7c0218ed931d3b66771bec2bdbff6f43)
FILERDEPENDSFLIST_perl-module-encode-symbol: /usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so_perl-module-encode-symbol: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-symbol: 27035
