PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-opcode: perl module opcode
SUMMARY_perl-module-opcode: perl module opcode
RDEPENDS_perl-module-opcode: perl-module-carp glibc (>= 2.22) perl perl-module-exporter perl-module-subs perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-opcode: perl-module-opcode
FILES_perl-module-opcode: /usr/lib/perl/5.22.0/auto/Opcode/Opcode.so /usr/lib/perl/5.22.0/Opcode.pm
FILERPROVIDESFLIST_perl-module-opcode: /usr/lib/perl/5.22.0/auto/Opcode/Opcode.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/Opcode/Opcode.so": 17940, "/usr/lib/perl/5.22.0/Opcode.pm": 15880}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Opcode/Opcode.so_perl-module-opcode: Opcode.so elf(buildid) (= efa56de3667ed5d6664553fd833937a32b622fc9)
FILERDEPENDSFLIST_perl-module-opcode: /usr/lib/perl/5.22.0/auto/Opcode/Opcode.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Opcode/Opcode.so_perl-module-opcode: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-opcode: 33820
