PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-io: perl module io
SUMMARY_perl-module-io: perl module io
RDEPENDS_perl-module-io: perl-module-carp glibc (>= 2.22) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-io: perl-module-io
FILES_perl-module-io: /usr/lib/perl/5.22.0/auto/IO/IO.so /usr/lib/perl/5.22.0/IO.pm
FILERPROVIDESFLIST_perl-module-io: /usr/lib/perl/5.22.0/auto/IO/IO.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/IO/IO.so": 13836, "/usr/lib/perl/5.22.0/IO.pm": 1397}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/IO/IO.so_perl-module-io: IO.so elf(buildid) (= c0b397de5a2484e465574c07e286889bef200edc)
FILERDEPENDSFLIST_perl-module-io: /usr/lib/perl/5.22.0/auto/IO/IO.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/IO/IO.so_perl-module-io: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-io: 15233
