PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-dosglob: perl module file-dosglob
SUMMARY_perl-module-file-dosglob: perl module file-dosglob
RDEPENDS_perl-module-file-dosglob: perl-module-text-parsewords glibc (>= 2.22) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-file-dosglob: perl-module-file-dosglob
FILES_perl-module-file-dosglob: /usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so /usr/lib/perl/5.22.0/File/DosGlob.pm
FILERPROVIDESFLIST_perl-module-file-dosglob: /usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so": 5652, "/usr/lib/perl/5.22.0/File/DosGlob.pm": 7994}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so_perl-module-file-dosglob: DosGlob.so elf(buildid) (= fd82d0321d3a634217d487da0e77d96577cbe8ba)
FILERDEPENDSFLIST_perl-module-file-dosglob: /usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/File/DosGlob/DosGlob.so_perl-module-file-dosglob: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-file-dosglob: 13646
