PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-via: perl module perlio-via
SUMMARY_perl-module-perlio-via: perl module perlio-via
RDEPENDS_perl-module-perlio-via: glibc (>= 2.22) perl perl-module-xsloader
SECTION: devel
PKG_perl-module-perlio-via: perl-module-perlio-via
FILES_perl-module-perlio-via: /usr/lib/perl/5.22.0/auto/PerlIO/via/via.so /usr/lib/perl/5.22.0/PerlIO/via.pm
FILERPROVIDESFLIST_perl-module-perlio-via: /usr/lib/perl/5.22.0/auto/PerlIO/via/via.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/PerlIO/via/via.so": 17984, "/usr/lib/perl/5.22.0/PerlIO/via.pm": 7215}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/PerlIO/via/via.so_perl-module-perlio-via: elf(buildid) (= ac37d5e975a0761eef9c5dab7dae7031d0f281b6) via.so
FILERDEPENDSFLIST_perl-module-perlio-via: /usr/lib/perl/5.22.0/auto/PerlIO/via/via.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/PerlIO/via/via.so_perl-module-perlio-via: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-via: 25199
