PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-re: perl module re
SUMMARY_perl-module-re: perl module re
RDEPENDS_perl-module-re: perl-module-carp glibc (>= 2.22) perl-module-warnings perl-module-xsloader perl-module-term-cap perl-module-exporter perl-module-strict perl
SECTION: devel
PKG_perl-module-re: perl-module-re
FILES_perl-module-re: /usr/lib/perl/5.22.0/auto/re/re.so /usr/lib/perl/5.22.0/re.pm
FILERPROVIDESFLIST_perl-module-re: /usr/lib/perl/5.22.0/auto/re/re.so
FILES_INFO: {"/usr/lib/perl/5.22.0/re.pm": 22364, "/usr/lib/perl/5.22.0/auto/re/re.so": 444044}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/re/re.so_perl-module-re: elf(buildid) (= 900f228ee3b6e1ad55d29a56f2e8ec64e4391393) re.so
FILERDEPENDSFLIST_perl-module-re: /usr/lib/perl/5.22.0/auto/re/re.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/re/re.so_perl-module-re: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-re: 466408
