PN: powerapp
PV: git
PR: r9
PKGV: git
PKGR: r9
LICENSE: Apache-2.0
DESCRIPTION: Powerapp tools
SUMMARY: powerapp version git-r9
RDEPENDS_powerapp: glibc (>= 2.22)
SECTION: base
PKG_powerapp: powerapp
FILES_powerapp: /usr/bin/* /usr/sbin/* /usr/lib/powerapp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/powerapp /usr/lib/powerapp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /data/*
pkg_postinst_powerapp:     [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n    update-rc.d $OPT -f reset_reboot_cookie remove\n    update-rc.d $OPT reset_reboot_cookie start 55 2 3 4 5 .\n
FILERPROVIDESFLIST_powerapp: /sbin/sys@underscore@shutdown /sbin/powerapp /sbin/sys@underscore@reboot
FILES_INFO: {"/sbin/reboot-recovery": 48, "/sbin/sys_shutdown": 9900, "/sbin/sys_reboot": 9900, "/sbin/reboot-bootloader": 48, "/sbin/powerapp": 9900, "/data/reboot-cookie": 2, "/etc/init.d/reset_reboot_cookie": 160}
FILERPROVIDES_/sbin/sys@underscore@shutdown_powerapp: elf(buildid) (= 9fcb39aedf4d6c37809ce555169532f21205085a)
FILERPROVIDES_/sbin/powerapp_powerapp: elf(buildid) (= 9fcb39aedf4d6c37809ce555169532f21205085a)
FILERPROVIDES_/sbin/sys@underscore@reboot_powerapp: elf(buildid) (= 9fcb39aedf4d6c37809ce555169532f21205085a)
FILERDEPENDSFLIST_powerapp: /sbin/reboot-recovery /etc/init.d/reset@underscore@reboot@underscore@cookie /sbin/sys@underscore@reboot /sbin/reboot-bootloader /sbin/powerapp /sbin/sys@underscore@shutdown
FILERDEPENDS_/sbin/reboot-recovery_powerapp: /bin/sh
FILERDEPENDS_/etc/init.d/reset@underscore@reboot@underscore@cookie_powerapp: /bin/sh
FILERDEPENDS_/sbin/sys@underscore@reboot_powerapp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/reboot-bootloader_powerapp: /bin/sh
FILERDEPENDS_/sbin/powerapp_powerapp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/sys@underscore@shutdown_powerapp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_powerapp: 29958
