PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-oe: Plugin for PPP for PPP-over-Ethernet support
RDEPENDS_ppp-oe: glibc (>= 2.22)
SECTION: console/network
PKG_ppp-oe: ppp-oe
FILES_ppp-oe: /usr/sbin/pppoe-discovery /usr/lib/pppd/2.4.7/rp-pppoe.so
FILERPROVIDESFLIST_ppp-oe: /usr/sbin/pppoe-discovery /usr/lib/pppd/2.4.7/rp-pppoe.so
FILES_INFO: {"/usr/sbin/pppoe-discovery": 14000, "/usr/lib/pppd/2.4.7/rp-pppoe.so": 26468}
FILERPROVIDES_/usr/sbin/pppoe-discovery_ppp-oe: elf(buildid) (= 2dc642ce0544e568e21d41ce99d5e79b83e7a45a)
FILERPROVIDES_/usr/lib/pppd/2.4.7/rp-pppoe.so_ppp-oe: elf(buildid) (= 671f067c52b74b93b351d61b544c23a91747fd2c) rp-pppoe.so
FILERDEPENDSFLIST_ppp-oe: /usr/sbin/pppoe-discovery /usr/lib/pppd/2.4.7/rp-pppoe.so
FILERDEPENDS_/usr/sbin/pppoe-discovery_ppp-oe: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/rp-pppoe.so_ppp-oe: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-oe: 40468
