PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-password: Plugin for PPP to get passwords via a pipe
RDEPENDS_ppp-password: glibc (>= 2.22)
SECTION: console/network
PKG_ppp-password: ppp-password
FILES_ppp-password: /usr/lib/pppd/2.4.7/pass*.so
FILERPROVIDESFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/passprompt.so": 5744, "/usr/lib/pppd/2.4.7/passwordfd.so": 5752}
FILERPROVIDES_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: elf(buildid) (= fd82e1c841371fce9c3e88fd530cfa6045a1006d) passprompt.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: elf(buildid) (= 88bfbc330d196be218ca9cb4371091e26b84d711) passwordfd.so
FILERDEPENDSFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-password: 11496
