PN: psm
PV: git-invalidgit
PR: r0
PKGV: git-invalidgit
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Power Saving Mode Framework
SUMMARY: psm version git-invalidgit-r0
RDEPENDS_psm: diag (>= git) time-genoff (>= git) glib-2.0 (>= 2.44.1) qmi (>= git) qmi-framework (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) data (>= git) glibc (>= 2.22)
RRECOMMENDS_psm:  update-rc.d
SECTION: base
PKG_psm: psm
FILES_psm: /usr/bin/* /usr/sbin/* /usr/lib/psm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/psm /usr/lib/psm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_psm: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT psmd start 36 S .\nfi\n
pkg_postrm_psm: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT psmd remove\nfi\n
pkg_preinst_psm: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/psmd" ]; then\n\t/etc/init.d/psmd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT psmd remove\nfi\n
pkg_prerm_psm: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/psmd stop\nfi\n
FILERPROVIDESFLIST_psm: /usr/bin/psm@underscore@test /usr/lib/libpsmutils.so.0.0.0 /usr/lib/libpsm@underscore@client.so.0.0.0 /usr/bin/psmd
FILES_INFO: {"/usr/lib/libpsmutils.so.0.0.0": 17948, "/usr/bin/psmd": 100148, "/usr/lib/libpsm_client.so.0.0.0": 18036, "/usr/lib/libpsm_client.so.0": 22, "/usr/lib/libpsmutils.so.0": 20, "/usr/bin/psm_test": 34556, "/etc/init.d/psmd": 1036}
FILERPROVIDES_/usr/bin/psm@underscore@test_psm: elf(buildid) (= 76a484722eff23aa922a0307c8740a81fccc5267)
FILERPROVIDES_/usr/lib/libpsmutils.so.0.0.0_psm: elf(buildid) (= 7a672fbb7aaa1953a9e43c669face186efc0f0d1) libpsmutils.so.0
FILERPROVIDES_/usr/lib/libpsm@underscore@client.so.0.0.0_psm: elf(buildid) (= 9dcf1db43eba89b6bd2f5391875c3adc9ca172ba) libpsm_client.so.0
FILERPROVIDES_/usr/bin/psmd_psm: elf(buildid) (= 211a7a8eb2fba7ef6e5953be95dcfb72132cc02e)
FILERDEPENDSFLIST_psm: /usr/bin/psm@underscore@test /usr/lib/libpsmutils.so.0.0.0 /usr/lib/libpsm@underscore@client.so.0.0.0 /etc/init.d/psmd /usr/bin/psmd
FILERDEPENDS_/usr/bin/psm@underscore@test_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libdsi_netctrl.so.0 libglib-2.0.so.0 libpsm_client.so.0 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libpsmutils.so.0.0.0_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libpsm@underscore@client.so.0.0.0_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/psmd_psm: /bin/sh
FILERDEPENDS_/usr/bin/psmd_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libglib-2.0.so.0 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_psm: 171766
