PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libffi-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25620, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26808, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 299676, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 49364, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 19144, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 29704, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 50224, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 57888, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20928, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 38192, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88800, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 64432, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 302348, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 22072, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 152752, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45924, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 18912, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 75444, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 59640, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 86000, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64656, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27704, "/usr/lib/.debug/libpython2.7.so.1.0": 320120, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 35900, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 138776, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 22100, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 91980, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 54332, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 178460, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 55312, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 53264, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39240, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 22220, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15404, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 23332, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 61624, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 76568, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 27052, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 196132, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 44012, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 74100, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29232, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 147584, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 23452, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 449316, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 43880, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18404, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 39920, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 45056, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 172492, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 44180, "/usr/bin/.debug/python2.7": 4976, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 13960, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44612, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 38004, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25448, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 50992, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 32776, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 83120, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21192, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30688, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 213832, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 52672, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 79332, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 74744}
PKGSIZE_python-dbg: 4936024
