PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-readline: Python readline support
RDEPENDS_python-readline: python-core readline (>= 5.2) glibc (>= 2.22) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-readline: python-readline
FILES_python-readline: /usr/lib/python2.7/lib-dynload/readline.so /usr/lib/python2.7/rlcompleter.* 
FILERPROVIDESFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/readline.so": 21284, "/usr/lib/python2.7/rlcompleter.py": 5816, "/usr/lib/python2.7/rlcompleter.pyc": 5962}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: elf(buildid) (= b757d8fd6b15c066ce8de32d7d0fc5c1739448e1) readline.so
FILERDEPENDSFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libreadline.so.5 rtld(GNU_HASH)
PKGSIZE_python-readline: 33062
