PN: ql-common-tools
PV: git
PR: r01
PKGV: git
PKGR: r01
LICENSE:  Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
DESCRIPTION: Quectel Common Tools
SUMMARY: ql-common-tools version git-r01
RDEPENDS_ql-common-tools: glibc (>= 2.22) adns (>= 1.5.1)
SECTION: base
PKG_ql-common-tools: ql-common-tools
FILES_ql-common-tools: /usr/bin/* /usr/sbin/* /usr/lib/ql-common-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-common-tools /usr/lib/ql-common-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ql-common-tools: /usr/lib/libeloop.so.1.0.0 /usr/lib/libql@underscore@utils.so.1.0.0 /usr/lib/libql@underscore@log.so.1.0.0
FILES_INFO: {"/usr/lib/libql_utils.so.1": 20, "/usr/lib/libql_log.so.1": 18, "/usr/lib/libeloop.so.1": 17, "/usr/lib/libeloop.so.1.0.0": 34336, "/usr/lib/libql_log.so.1.0.0": 9772, "/usr/lib/libql_utils.so.1.0.0": 18040}
FILERPROVIDES_/usr/lib/libeloop.so.1.0.0_ql-common-tools: elf(buildid) (= e218a9b05b9391d50f4cd31e645efda52b3b2702) libeloop.so.1
FILERPROVIDES_/usr/lib/libql@underscore@utils.so.1.0.0_ql-common-tools: elf(buildid) (= eca3e2ac997a623793ce1082ba3e8b33afc8ffe7) libql_utils.so.1
FILERPROVIDES_/usr/lib/libql@underscore@log.so.1.0.0_ql-common-tools: elf(buildid) (= 14bb92491b0d637f7c638321cd3e23dbf6990501) libql_log.so.1
FILERDEPENDSFLIST_ql-common-tools: /usr/lib/libeloop.so.1.0.0 /usr/lib/libql@underscore@utils.so.1.0.0 /usr/lib/libql@underscore@log.so.1.0.0
FILERDEPENDS_/usr/lib/libeloop.so.1.0.0_ql-common-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@utils.so.1.0.0_ql-common-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libadns.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@log.so.1.0.0_ql-common-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ql-common-tools: 62203
