PN: ql-ol-extsdk
PV: git
PR: r01
PKGV: git
PKGR: r01
LICENSE:  Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
DESCRIPTION: Quectel High Data Open API
SUMMARY: ql-ol-extsdk version git-r01
RDEPENDS_ql-ol-extsdk: libstdc++ (>= 4.9.3) data-oss (>= git) qmi-client-helper (>= git) adns (>= 1.5.1) mcm-core (>= git) diag (>= git) glibc (>= 2.22) ql-syslog (>= git) glib-2.0 (>= 2.44.1) qmi (>= git) qmi-framework (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) ql-common-tools (>= git) ql-manager (>= git) data (>= git) time-genoff (>= git)
SECTION: base
PKG_ql-ol-extsdk: ql-ol-extsdk
FILES_ql-ol-extsdk: /usr/bin/* /usr/sbin/* /usr/lib/ql-ol-extsdk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-ol-extsdk /usr/lib/ql-ol-extsdk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILES_INFO: {"/usr/lib/libql_peripheral.so.0": 25, "/usr/lib/libql_common_api.so.0.0.0": 247668, "/usr/lib/libql_peripheral.so.0.0.0": 27968, "/usr/lib/libql_common_api.so.0": 25}
FILERPROVIDES_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: elf(buildid) (= e9e9ebe25059540e2f66166e88593fad7e809818) libql_peripheral.so.0
FILERPROVIDES_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: elf(buildid) (= 2a15f095fd0facff6913a03ef69c360e805dd1f6) libql_common_api.so.0
FILERDEPENDSFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILERDEPENDS_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libadns.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libeloop.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm.so.0 libmcm_log_util.so.0 libmcmipc.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_log.so.1 libql_mam_ipc.so.1 libql_mgmt_client.so.1 libql_sys_log.so.1 libql_utils.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_ql-ol-extsdk: 275686
