PN: ql-syslog
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE:  Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
DESCRIPTION: Quectel log system
SUMMARY: ql-syslog version git-r1
RDEPENDS_ql-syslog: glibc (>= 2.22) libgcc (>= 4.9.3)
RRECOMMENDS_ql-syslog:  update-rc.d
SECTION: base
PKG_ql-syslog: ql-syslog
FILES_ql-syslog: /usr/bin/* /usr/sbin/* /usr/lib/ql-syslog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-syslog /usr/lib/ql-syslog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_ql-syslog: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT start_qllog start 41 2 3 4 5 .\nfi\n
pkg_postrm_ql-syslog: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_qllog remove\nfi\n
pkg_preinst_ql-syslog: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/start_qllog" ]; then\n\t/etc/init.d/start_qllog stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_qllog remove\nfi\n
pkg_prerm_ql-syslog: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/start_qllog stop\nfi\n
FILERPROVIDESFLIST_ql-syslog: /usr/lib/libql@underscore@sys@underscore@log.so.1.0.0 /usr/bin/qllog
FILES_INFO: {"/usr/lib/libql_sys_log.so.1": 22, "/etc/init.d/start_qllog": 896, "/usr/lib/libql_sys_log.so.1.0.0": 9880, "/usr/bin/qllog": 38736, "/etc/qllog.json.sample": 1142}
FILERPROVIDES_/usr/lib/libql@underscore@sys@underscore@log.so.1.0.0_ql-syslog: elf(buildid) (= 43495ef5bbb0199434957f587864a3045219d237) libql_sys_log.so.1
FILERPROVIDES_/usr/bin/qllog_ql-syslog: elf(buildid) (= ce84a2832a3518c456e7c5972366cafbdc6832bd)
FILERDEPENDSFLIST_ql-syslog: /usr/lib/libql@underscore@sys@underscore@log.so.1.0.0 /usr/bin/qllog
FILERDEPENDS_/usr/lib/libql@underscore@sys@underscore@log.so.1.0.0_ql-syslog: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qllog_ql-syslog: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 rtld(GNU_HASH)
PKGSIZE_ql-syslog: 50676
