PN: qmi-framework
PV: git
PR: r8
PKGV: git
PKGR: r8
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-r8
RDEPENDS_qmi-framework: diag (>= git) glibc (>= 2.22) glib-2.0 (>= 2.44.1) qmi (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) time-genoff (>= git)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/
pkg_postinst_qmi-framework:      if true; then\n      [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n      update-rc.d $OPT -f init_irsc_util remove\n      update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\n     fi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3000 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4001 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@start@underscore@svc /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/lib/libqmi_cci.so.1.0.0": 42640, "/usr/bin/qmi_test_service_clnt_test_4000": 26560, "/usr/bin/qmi_test_service_clnt_test_4001": 26560, "/usr/bin/qmi_test_service_clnt_test_1001": 22440, "/usr/bin/qmi_test_service_clnt_test_1000": 26552, "/usr/bin/qmi_test_service_clnt_test_3001": 26552, "/usr/bin/qmi_test_service_clnt_test_3000": 26552, "/usr/bin/qmi_test_service_clnt_test_0000": 26552, "/usr/bin/qmi_test_service_clnt_test_0001": 22440, "/usr/bin/qmi_test_service_clnt_test_2000": 22440, "/usr/bin/qmi_test_service_start_svc": 22364, "/usr/lib/libqmi_common_so.so.1.0.0": 5736, "/usr/lib/libqmi_csi.so.1.0.0": 26248, "/usr/lib/libqmi_sap.so.1.0.0": 9824, "/usr/lib/libqmi_csi.so.1": 19, "/usr/bin/qmi_test_mt_client_init_instance": 22444, "/usr/lib/libqmi_cci.so.1": 19, "/usr/lib/libqmi_common_so.so.1": 25, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_test_service_test": 14264, "/usr/bin/irsc_util": 9896, "/usr/lib/libqmi_encdec.so.1": 22, "/usr/lib/libqmi_sap.so.1": 19, "/usr/lib/libqmi_encdec.so.1.0.0": 17900}
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= c6bc9c9f2990af16a9a11c8650ab1eb67019f62a) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 55a1e78069f52f76a9575b1659db995bc6822160)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= a12660eb4c29f0220c9c7397b3c6a00739ec605e)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= 77b22c407139c316733c99929d912ee7cb4b31e7)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= 65bea69638d2a83064a34a806e84f9bfb70f611e) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3001_qmi-framework: elf(buildid) (= f9e5242df653014e4b4b00a7e279a280e8cee611)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3000_qmi-framework: elf(buildid) (= da706cb12ea24273d23e03a9d591037f1fff31c7)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= a9c1563ff75319f04e8f6151819af2dff6052f94)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= 64d777b79cddb6fe3eccc3763302d845b16d0cd7) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 8c632c18f06c5df91e299b781dbca8c55e0fbb7c)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= aef25d70a7258045791c8af801851fca448a63a7)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= 6ef53fc975570a89a79ca6a83209d3e614351570) libqmi_cci.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4000_qmi-framework: elf(buildid) (= 2cf02b787ea1a5c1e7d2811cce2bd4e33e01dbfb)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4001_qmi-framework: elf(buildid) (= 34fac066c79b9efe9c5fa29e0d72ff4224a963d7)
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= c4596f00e8a4dd906f79e20138e9cd140d9f6e53) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@start@underscore@svc_qmi-framework: elf(buildid) (= 70fda38d7c70bd69a0a3cc1bf763e0c8a6e2f075)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 8589e0cf7c0605e36f7b525e12ace87cdf185f95)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 8ee58bfb7a8d03dc07c305cd7a4e9f23b2bda05c)
FILERDEPENDSFLIST_qmi-framework: /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3000 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3001 /usr/bin/irsc@underscore@util /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4001 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@start@underscore@svc /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@3001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@4001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@start@underscore@svc_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 398363
