PN: qmi-client-helper
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Client Helper Module
SUMMARY: qmi-client-helper version git-r0
RDEPENDS_qmi-client-helper: diag (>= git) time-genoff (>= git) glib-2.0 (>= 2.44.1) qmi (>= git) qmi-framework (>= git) configdb (>= git) dsutils (>= git) xmllib (>= git) glibc (>= 2.22)
RPROVIDES_qmi-client-helper:  qmi-client-helper (=git)
SECTION: base
PKG_qmi-client-helper: libqmi-client-helper1
FILES_qmi-client-helper: /usr/bin/* /usr/sbin/* /usr/lib/qmi-client-helper/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-client-helper /usr/lib/qmi-client-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_qmi-client-helper: /usr/lib/libqmi@underscore@client@underscore@helper.so.1.0.0
FILES_INFO: {"/usr/lib/libqmi_client_helper.so.1.0.0": 13920, "/usr/lib/libqmi_client_helper.so.1": 29}
FILERPROVIDES_/usr/lib/libqmi@underscore@client@underscore@helper.so.1.0.0_qmi-client-helper: elf(buildid) (= 57c3e600ca7a5a6d458100703d0763f1f2e58fab) libqmi_client_helper.so.1
FILERDEPENDSFLIST_qmi-client-helper: /usr/lib/libqmi@underscore@client@underscore@helper.so.1.0.0
FILERDEPENDS_/usr/lib/libqmi@underscore@client@underscore@helper.so.1.0.0_qmi-client-helper: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_qmi-client-helper: 13949
