PN: qmi-simple-ril
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Test application
SUMMARY: qmi-simple-ril version 1.0-r1
RDEPENDS_qmi-simple-ril: qmi (>= git) qmi-framework (>= git) glibc (>= 2.22) glib-2.0 (>= 2.44.1)
SECTION: base
PKG_qmi-simple-ril: qmi-simple-ril
FILES_qmi-simple-ril: /usr/bin/* /usr/sbin/* /usr/lib/qmi-simple-ril/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-simple-ril /usr/lib/qmi-simple-ril/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_qmi-simple-ril: /usr/bin/qmi@underscore@simple@underscore@ril@underscore@test
FILES_INFO: {"/usr/bin/qmi_simple_ril_test": 166520}
FILERPROVIDES_/usr/bin/qmi@underscore@simple@underscore@ril@underscore@test_qmi-simple-ril: elf(buildid) (= 9b8f45b18cb634edc00af7d9d17df9f0b32e64ca)
FILERDEPENDSFLIST_qmi-simple-ril: /usr/bin/qmi@underscore@simple@underscore@ril@underscore@test
FILERDEPENDS_/usr/bin/qmi@underscore@simple@underscore@ril@underscore@test_qmi-simple-ril: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-simple-ril: 166520
