PN: shadow
PV: 4.2.1
PR: r0.1
PKGV: 4.2.1
PKGR: r0.1
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow-base: update-alternatives-opkg glibc (>= 2.22)
SECTION: base/utils
PKG_shadow-base: shadow-base
FILES_shadow-base:     /bin/login.shadow     /bin/su.shadow     /usr/bin/sg     /usr/bin/newgrp.shadow     /usr/bin/groups.shadow     /etc/pam.d/login     /etc/pam.d/su     /etc/login.defs 
pkg_postinst_shadow-base: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_prerm_shadow-base: #!/bin/sh\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow-base: /usr/bin/groups.shadow /bin/login.shadow /usr/bin/newgrp.shadow /bin/su.shadow
FILES_INFO: {"/usr/bin/groups.shadow": 9900, "/etc/login.defs": 10929, "/usr/bin/newgrp.shadow": 26972, "/bin/su.shadow": 47576, "/usr/bin/sg": 13, "/bin/login.shadow": 55692}
FILERPROVIDES_/usr/bin/groups.shadow_shadow-base: elf(buildid) (= fc425efb734adbbd2d57f39262b40722a767b1eb) /usr/bin/groups
FILERPROVIDES_/bin/login.shadow_shadow-base: elf(buildid) (= 452b818b412dad72557159cdc7a19d89b79da408) /bin/login
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow-base: elf(buildid) (= f0c259028e59def72493d87982bf70a3ff1c8a32) /usr/bin/newgrp
FILERPROVIDES_/bin/su.shadow_shadow-base: elf(buildid) (= 54dcd29f4abfc7803c9f8a47889e6a29374d1d4f) /bin/su
FILERDEPENDSFLIST_shadow-base: /usr/bin/groups.shadow /bin/login.shadow /usr/bin/newgrp.shadow /bin/su.shadow
FILERDEPENDS_/usr/bin/groups.shadow_shadow-base: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow-base: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow-base: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow-base: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow-base: 151082
