PN: slim-client
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: SLIM cleint 
SUMMARY: slim-client version git-r1
RDEPENDS_slim-client: qmi (>= git) slim-utils (>= git) diag (>= git) glibc (>= 2.22) glib-2.0 (>= 2.44.1) libstdc++ (>= 4.9.3) qmi-framework (>= git) libcutils (>= 1.0) loc-stub (>= git) configdb (>= git) gps-utils (>= git) xmllib (>= git) slim-common (>= git) libgcc (>= 4.9.3) liblog (>= 1.0) loc-pla (>= git) time-genoff (>= git) dsutils (>= git)
RPROVIDES_slim-client:  slim-client (=git)
SECTION: base
PKG_slim-client: libslimclient1
FILES_slim-client: /usr/bin/* /usr/sbin/* /usr/lib/slim-client/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/slim-client /usr/lib/slim-client/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_slim-client: /usr/lib/libslimclient.so.1.0.0
FILES_INFO: {"/usr/lib/libslimclient.so.1": 22, "/usr/lib/libslimclient.so.1.0.0": 46832}
FILERPROVIDES_/usr/lib/libslimclient.so.1.0.0_slim-client: elf(buildid) (= c011081d9203cb1228a540d49f22838168cb5531) libslimclient.so.1
FILERDEPENDSFLIST_slim-client: /usr/lib/libslimclient.so.1.0.0
FILERDEPENDS_/usr/lib/libslimclient.so.1.0.0_slim-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 librt.so.1 libslimcommon.so.1 libslimutils.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_slim-client: 46854
