PN: system-core
PV: git
PR: r19_perf
PKGV: git
PKGR: r19_perf
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r19_perf
RDEPENDS_system-core-leprop: libcutils (>= 1.0) liblog (>= 1.0) glibc (>= 2.22)
SECTION: base
PKG_system-core-leprop: system-core-leprop
FILES_system-core-leprop: /sbin/leprop-service /usr/bin/getprop /usr/bin/setprop /etc/proptrigger.sh /etc/proptrigger.conf /lib/systemd/system/leprop.service /lib/systemd/system/multi-user.target.wants/leprop.service /lib/systemd/system/ffbm.target.wants/leprop.service
FILERPROVIDESFLIST_system-core-leprop: /usr/bin/setprop /sbin/leprop-service /usr/bin/getprop
FILES_INFO: {"/etc/proptrigger.conf": 12, "/etc/proptrigger.sh": 2043, "/usr/bin/setprop": 5796, "/sbin/leprop-service": 13996, "/usr/bin/getprop": 5796}
FILERPROVIDES_/usr/bin/setprop_system-core-leprop: elf(buildid) (= d0dea4156d35f9f9ea4af310adb97612a02bc740)
FILERPROVIDES_/sbin/leprop-service_system-core-leprop: elf(buildid) (= 92240a1f0fab03d9fc3903c50406ada9f48e38ba)
FILERPROVIDES_/usr/bin/getprop_system-core-leprop: elf(buildid) (= 15701508e1cac9dcc0737b58613888e874ca74b5)
FILERDEPENDSFLIST_system-core-leprop: /etc/proptrigger.sh /usr/bin/setprop /sbin/leprop-service /usr/bin/getprop
FILERDEPENDS_/etc/proptrigger.sh_system-core-leprop: /bin/sh
FILERDEPENDS_/usr/bin/setprop_system-core-leprop: libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 liblog.so.0 rtld(GNU_HASH)
FILERDEPENDS_/sbin/leprop-service_system-core-leprop: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 liblog.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getprop_system-core-leprop: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 liblog.so.0 rtld(GNU_HASH)
PKGSIZE_system-core-leprop: 27643
