PN: tcpdump
PV: 4.1.1
PR: r2
PKGV: 4.1.1
PKGR: r2
LICENSE: BSD
DESCRIPTION: A sophisticated network protocol analyzer
SUMMARY: tcpdump version 4.1.1-r2
RDEPENDS_tcpdump: glibc (>= 2.22) libpcap (>= 1.6.2)
SECTION: console/network
PKG_tcpdump: tcpdump
FILES_tcpdump: /usr/bin/* /usr/sbin/* /usr/lib/tcpdump/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tcpdump /usr/lib/tcpdump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_tcpdump: /usr/sbin/tcpdump
FILES_INFO: {"/usr/sbin/tcpdump": 759512}
FILERPROVIDES_/usr/sbin/tcpdump_tcpdump: elf(buildid) (= 5e974ac48d05c8cf5853a6da4637fe3819be7a00)
FILERDEPENDSFLIST_tcpdump: /usr/sbin/tcpdump
FILERDEPENDS_/usr/sbin/tcpdump_tcpdump: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpcap.so.1 rtld(GNU_HASH)
PKGSIZE_tcpdump: 759512
