PN: glibc
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_tzcode: tzcode, timezone zoneinfo utils -- zic, zdump, tzselect
SUMMARY: GLIBC (GNU C Library)
RDEPENDS_tzcode: glibc (>= 2.22)
SECTION: libs
PKG_tzcode: tzcode
FILES_tzcode: /usr/bin/tzselect /usr/sbin/zic /usr/sbin/zdump
FILES_INFO: {"/usr/sbin/zic": 42596, "/usr/sbin/zdump": 13852, "/usr/bin/tzselect": 13205}
FILERDEPENDSFLIST_tzcode: /usr/sbin/zdump /usr/sbin/zic /usr/bin/tzselect
FILERDEPENDS_/usr/sbin/zdump_tzcode: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/sbin/zic_tzcode: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/tzselect_tzcode: /bin/sh
PKGSIZE_tzcode: 69653
