PN: util-linux
PV: 2.26.2
PR: r0.3
PKGV: 2.26.2
PKGR: r0.3
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-libsmartcols: util-linux libsmartcols
SUMMARY_util-linux-libsmartcols: util-linux libsmartcols
RDEPENDS_util-linux-libsmartcols: glibc (>= 2.22)
RPROVIDES_util-linux-libsmartcols:  util-linux-libsmartcols (=2.26.2)
SECTION: base
PKG_util-linux-libsmartcols: libsmartcols1
FILES_util-linux-libsmartcols: /lib/libsmartcols.so.1 /lib/libsmartcols.so.1.1.0
FILERPROVIDESFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILES_INFO: {"/lib/libsmartcols.so.1.1.0": 124676, "/lib/libsmartcols.so.1": 21}
FILERPROVIDES_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: elf(buildid) (= eadbba5abfd8cac23c626ba34bd55a85812168cb) libsmartcols.so.1 libsmartcols.so.1(SMARTCOLS_2.25)
FILERDEPENDSFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILERDEPENDS_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_util-linux-libsmartcols: 124697
