PN: util-linux
PV: 2.26.2
PR: r0.3
PKGV: 2.26.2
PKGR: r0.3
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY_util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS_util-linux-doc: update-alternatives-opkg
SECTION_util-linux-doc: doc
PKG_util-linux-doc: util-linux-doc
FILES_util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/share/getopt/getopt-*.*
pkg_postinst_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/lastb.1 lastb.1 /usr/share/man/man1/lastb.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/reset.1 reset.1 /usr/share/man/man1/reset.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man3/libblkid.3 libblkid.3 /usr/share/man/man3/libblkid.3.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/blkid.8 blkid.8 /usr/share/man/man8/blkid.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/findfs.8 findfs.8 /usr/share/man/man8/findfs.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/fsck.8 fsck.8 /usr/share/man/man8/fsck.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man3/uuid.3 uuid.3 /usr/share/man/man3/uuid.3.util-linux 100\n
pkg_prerm_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\n\tupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\n\tupdate-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux\n\tupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\n\tupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\n\tupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux\n\tupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\n\tupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\n\tupdate-alternatives --remove  reset.1 /usr/share/man/man1/reset.1.util-linux\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux\n\tupdate-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux\n\tupdate-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux\n\tupdate-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux\n\tupdate-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux\n\tupdate-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux\n
FILERPROVIDESFLIST_util-linux-doc:  /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/lastb.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man8/nologin.8.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man1/reset.1.util-linux /usr/share/man/man1/kill.1.util-linux /usr/share/man/man3/libblkid.3.util-linux /usr/share/man/man8/blkid.8.util-linux /usr/share/man/man8/findfs.8.util-linux /usr/share/man/man8/fsck.8.util-linux /usr/share/man/man3/uuid.3.util-linux
FILES_INFO: {"/usr/share/man/man8/lsblk.8": 4798, "/usr/share/man/man8/losetup.8": 4694, "/usr/share/man/man8/wipefs.8": 3965, "/usr/share/man/man8/addpart.8": 1055, "/usr/share/man/man8/mkfs.minix.8": 1996, "/usr/share/man/man8/mkswap.8": 4118, "/usr/share/man/man1/ionice.1": 4600, "/usr/share/doc/util-linux/getopt/getopt-parse.bash": 1498, "/usr/share/man/man8/uname26.8": 19, "/usr/share/man/man8/isosize.8": 1380, "/usr/share/man/man8/setarch.8": 2563, "/usr/share/man/man1/prlimit.1": 4264, "/usr/share/man/man8/blkdiscard.8": 2544, "/usr/share/man/man8/fsck.cramfs.8": 1277, "/usr/share/man/man8/hwclock.8": 40302, "/usr/share/man/man1/logger.1": 10635, "/usr/share/man/man8/fsck.8.util-linux": 13287, "/usr/share/man/man1/mesg.1.util-linux": 3562, "/usr/share/man/man8/fsck.minix.8": 3627, "/usr/share/man/man8/fsfreeze.8": 2398, "/usr/share/man/man8/nologin.8.util-linux": 1446, "/usr/share/man/man8/chcpu.8": 2756, "/usr/share/man/man1/col.1": 4886, "/usr/share/man/man8/mkfs.8": 2816, "/usr/share/man/man8/sfdisk.8": 13802, "/usr/share/man/man1/ipcs.1": 2842, "/usr/share/man/man1/nsenter.1": 5358, "/usr/share/man/man1/flock.1": 6216, "/usr/share/man/man1/column.1": 3804, "/usr/share/man/man8/ldattach.8": 4130, "/usr/share/man/man3/libblkid.3.util-linux": 3146, "/usr/share/man/man8/linux32.8": 19, "/usr/share/man/man3/uuid_generate.3": 5130, "/usr/share/man/man8/rtcwake.8": 5960, "/usr/share/man/man1/renice.1": 4763, "/usr/share/man/man8/cfdisk.8": 6374, "/usr/share/man/man1/hexdump.1": 12768, "/usr/share/man/man8/partx.8": 4880, "/usr/share/man/man1/uuidgen.1": 1742, "/usr/share/man/man1/ul.1": 4042, "/usr/share/man/man8/readprofile.8": 5016, "/usr/share/man/man3/uuid_generate_random.3": 25, "/usr/share/man/man1/colcrt.1": 3938, "/usr/share/man/man1/wall.1.util-linux": 3679, "/usr/share/man/man1/reset.1.util-linux": 1027, "/usr/share/man/man8/swaplabel.8": 1784, "/usr/share/man/man1/lslogins.1": 4187, "/usr/share/man/man8/blkid.8.util-linux": 9781, "/usr/share/man/man1/whereis.1": 5355, "/usr/share/man/man8/delpart.8": 856, "/usr/share/man/man1/mountpoint.1.util-linux": 1306, "/usr/share/man/man8/swapoff.8": 18, "/usr/share/man/man8/mount.8": 102498, "/usr/share/man/man1/rename.1": 1745, "/usr/share/man/man8/resizepart.8": 1029, "/usr/share/man/man3/uuid_is_null.3": 2428, "/usr/share/man/man1/scriptreplay.1": 3149, "/usr/share/man/man8/fstrim.8": 4144, "/usr/share/man/man1/lastb.1.util-linux": 16, "/usr/share/man/man8/zramctl.8": 2934, "/usr/share/man/man1/lscpu.1": 5633, "/usr/share/man/man1/chrt.1": 3986, "/usr/share/man/man5/fstab.5": 7454, "/usr/share/man/man1/ipcrm.1": 3716, "/usr/share/man/man1/kill.1.util-linux": 4295, "/usr/share/man/man3/uuid_clear.3": 2318, "/usr/share/man/man8/sulogin.8.util-linux": 2938, "/usr/share/man/man8/pivot_root.8": 2475, "/usr/share/man/man1/eject.1": 7309, "/usr/share/man/man1/pg.1": 5053, "/usr/share/man/man8/swapon.8": 7616, "/usr/share/man/man1/tailf.1": 2525, "/usr/share/man/man8/findfs.8.util-linux": 1762, "/usr/share/man/man3/uuid_compare.3": 2517, "/usr/share/man/man8/uuidd.8": 2787, "/usr/share/man/man1/ipcmk.1": 1186, "/usr/share/man/man1/setterm.1": 8482, "/usr/share/man/man8/umount.8": 6934, "/usr/share/man/man1/setsid.1": 862, "/usr/share/man/man8/blockdev.8": 2683, "/usr/share/man/man1/look.1": 4064, "/usr/share/man/man1/mcookie.1": 1864, "/usr/share/man/man1/last.1.util-linux": 5154, "/usr/share/man/man8/findmnt.8": 8512, "/usr/share/man/man1/rev.1": 2573, "/usr/share/man/man3/uuid_parse.3": 2734, "/usr/share/man/man1/dmesg.1": 6805, "/usr/share/man/man8/mkfs.cramfs.8": 2258, "/usr/share/doc/util-linux/getopt/getopt-parse.tcsh": 2251, "/usr/share/man/man1/more.1": 6464, "/usr/share/man/man1/cal.1": 5160, "/usr/share/man/man3/uuid_copy.3": 2363, "/usr/share/man/man3/uuid.3.util-linux": 2792, "/usr/share/man/man8/linux64.8": 19, "/usr/share/man/man5/terminal-colors.d.5": 4839, "/usr/share/man/man3/uuid_generate_time.3": 25, "/usr/share/man/man8/ctrlaltdel.8": 1443, "/usr/share/man/man3/uuid_unparse.3": 2942, "/usr/share/man/man1/fallocate.1": 4705, "/usr/share/man/man8/agetty.8": 15590, "/usr/share/man/man1/script.1": 5685, "/usr/share/man/man1/utmpdump.1.util-linux": 2312, "/usr/share/man/man1/colrm.1": 2906, "/usr/share/man/man8/lslocks.8": 2462, "/usr/share/man/man1/write.1": 3972, "/usr/share/man/man8/fdisk.8": 13434, "/usr/share/man/man8/raw.8": 3225, "/usr/share/man/man8/fdformat.8": 2031, "/usr/share/man/man1/taskset.1": 4239, "/usr/share/man/man8/wdctl.8": 1832, "/usr/share/man/man1/getopt.1": 14035, "/usr/share/man/man3/uuid_generate_time_safe.3": 25, "/usr/share/man/man1/unshare.1": 4499, "/usr/share/man/man8/mkfs.bfs.8": 1622, "/usr/share/man/man1/namei.1": 2098, "/usr/share/man/man8/switch_root.8": 1385, "/usr/share/man/man3/uuid_time.3": 2999}
FILERPROVIDES_/usr/share/man/man1/mountpoint.1.util-linux_util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES_/usr/share/man/man1/last.1.util-linux_util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES_/usr/share/man/man1/lastb.1.util-linux_util-linux-doc:  /usr/share/man/man1/lastb.1
FILERPROVIDES_/usr/share/man/man1/mesg.1.util-linux_util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES_/usr/share/man/man1/wall.1.util-linux_util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.util-linux_util-linux-doc:  /usr/share/man/man8/nologin.8
FILERPROVIDES_/usr/share/man/man8/sulogin.8.util-linux_util-linux-doc:  /usr/share/man/man8/sulogin.8
FILERPROVIDES_/usr/share/man/man1/utmpdump.1.util-linux_util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES_/usr/share/man/man1/reset.1.util-linux_util-linux-doc:  /usr/share/man/man1/reset.1
FILERPROVIDES_/usr/share/man/man1/kill.1.util-linux_util-linux-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man3/libblkid.3.util-linux_util-linux-doc:  /usr/share/man/man3/libblkid.3
FILERPROVIDES_/usr/share/man/man8/blkid.8.util-linux_util-linux-doc:  /usr/share/man/man8/blkid.8
FILERPROVIDES_/usr/share/man/man8/findfs.8.util-linux_util-linux-doc:  /usr/share/man/man8/findfs.8
FILERPROVIDES_/usr/share/man/man8/fsck.8.util-linux_util-linux-doc:  /usr/share/man/man8/fsck.8
FILERPROVIDES_/usr/share/man/man3/uuid.3.util-linux_util-linux-doc:  /usr/share/man/man3/uuid.3
PKGSIZE_util-linux-doc: 598226
