PN: util-linux
PV: 2.26.2
PR: r0.3
PKGV: 2.26.2
PKGR: r0.3
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-libfdisk: util-linux libfdisk
SUMMARY_util-linux-libfdisk: util-linux libfdisk
RDEPENDS_util-linux-libfdisk: util-linux-libuuid (>= 2.26.2) util-linux-libblkid (>= 2.26.2) glibc (>= 2.22)
RPROVIDES_util-linux-libfdisk:  util-linux-libfdisk (=2.26.2)
SECTION: base
PKG_util-linux-libfdisk: libfdisk1
FILES_util-linux-libfdisk: /lib/libfdisk.so.1 /lib/libfdisk.so.1.1.0
FILERPROVIDESFLIST_util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILES_INFO: {"/lib/libfdisk.so.1": 17, "/lib/libfdisk.so.1.1.0": 321584}
FILERPROVIDES_/lib/libfdisk.so.1.1.0_util-linux-libfdisk: elf(buildid) (= 8b94aec87e188c4b4379f34d91b90bca7de4fa4e) libfdisk.so.1 libfdisk.so.1(FDISK_2.26) libfdisk.so.1(FDISK_2.27)
FILERDEPENDSFLIST_util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILERDEPENDS_/lib/libfdisk.so.1.1.0_util-linux-libfdisk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libblkid.so.1 libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_util-linux-libfdisk: 321601
