PN: util-linux
PV: 2.26.2
PR: r0.3
PKGV: 2.26.2
PKGR: r0.3
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-libmount: util-linux libmount
SUMMARY_util-linux-libmount: util-linux libmount
RDEPENDS_util-linux-libmount: util-linux-libblkid (>= 2.26.2) util-linux-libuuid (>= 2.26.2) glibc (>= 2.22)
RPROVIDES_util-linux-libmount:  util-linux-libmount (=2.26.2)
SECTION: base
PKG_util-linux-libmount: libmount1
FILES_util-linux-libmount: /lib/libmount.so.1 /lib/libmount.so.1.1.0
FILERPROVIDESFLIST_util-linux-libmount: /lib/libmount.so.1.1.0
FILES_INFO: {"/lib/libmount.so.1": 17, "/lib/libmount.so.1.1.0": 260024}
FILERPROVIDES_/lib/libmount.so.1.1.0_util-linux-libmount: elf(buildid) (= e0ba35ebb5975eb25ebceea5eafbc0866b104b86) libmount.so.1 libmount.so.1(MOUNT_2.19) libmount.so.1(MOUNT_2.20) libmount.so.1(MOUNT_2.21) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2.23) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.25) libmount.so.1(MOUNT_2.26)
FILERDEPENDSFLIST_util-linux-libmount: /lib/libmount.so.1.1.0
FILERDEPENDS_/lib/libmount.so.1.1.0_util-linux-libmount: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.9) libuuid.so.1 rtld(GNU_HASH)
PKGSIZE_util-linux-libmount: 260041
