PN: util-linux
PV: 2.26.2
PR: r0.3
PKGV: 2.26.2
PKGR: r0.3
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-libblkid: util-linux libblkid
SUMMARY_util-linux-libblkid: util-linux libblkid
RDEPENDS_util-linux-libblkid: util-linux-libuuid (>= 2.26.2) glibc (>= 2.22)
RPROVIDES_util-linux-libblkid:  util-linux-libblkid (=2.26.2)
SECTION: base
PKG_util-linux-libblkid: libblkid1
FILES_util-linux-libblkid: /lib/libblkid.so.1 /lib/libblkid.so.1.1.0
FILERPROVIDESFLIST_util-linux-libblkid: /lib/libblkid.so.1.1.0
FILES_INFO: {"/lib/libblkid.so.1.1.0": 227516, "/lib/libblkid.so.1": 17}
FILERPROVIDES_/lib/libblkid.so.1.1.0_util-linux-libblkid: elf(buildid) (= 07f0aa9533568d60b10829ac31ce0d442422152c) libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.20) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2.23) libblkid.so.1(BLKID_2.25)
FILERDEPENDSFLIST_util-linux-libblkid: /lib/libblkid.so.1.1.0
FILERDEPENDS_/lib/libblkid.so.1.1.0_util-linux-libblkid: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_util-linux-libblkid: 227533
