PN: wireless-tools
PE: 1
PV: 30.pre9
PR: r0
PKGE: 1
PKGV: 30.pre9
PKGR: r0
LICENSE: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)
DESCRIPTION: Tools for the Linux Standard Wireless Extension Subsystem.
SUMMARY: Tools for the Linux Standard Wireless Extension Subsystem
RDEPENDS_wireless-tools: glibc (>= 2.22)
SECTION: base
PKG_wireless-tools: wireless-tools
FILES_wireless-tools: /usr/bin /usr/sbin/iw* /sbin /bin /etc/network
FILERPROVIDESFLIST_wireless-tools: /sbin/iwconfig
FILES_INFO: {"/sbin/iwlist": 8, "/sbin/iwconfig": 83748, "/sbin/iwgetid": 8, "/sbin/iwpriv": 8, "/sbin/iwspy": 8}
FILERPROVIDES_/sbin/iwconfig_wireless-tools: elf(buildid) (= de1282a3fa9571284379434152e99d054be0b4b5)
FILERDEPENDSFLIST_wireless-tools: /sbin/iwconfig
FILERDEPENDS_/sbin/iwconfig_wireless-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_wireless-tools: 83780
