PN: wpa-supplicant-qcacld
PV: git
PR: r5.2
PKGV: git
PKGR: r5.2
LICENSE: BSD
DESCRIPTION: Wi-Fi Protected Access(WPA) Supplicant
SUMMARY: wpa-supplicant-qcacld version git-r5.2
RDEPENDS_wpa-supplicant-qcacld: libcrypto (>= 1.0.2h) glibc (>= 2.22) qmi (>= git) qmi-framework (>= git) libnl-genl (>= 3.2.25) libnl (>= 3.2.25) libssl (>= 1.0.2h)
SECTION: base
PKG_wpa-supplicant-qcacld: wpa-supplicant-qcacld
FILES_wpa-supplicant-qcacld: /usr/bin/* /usr/sbin/* /usr/lib/wpa-supplicant-qcacld/* /usr/lib/lib**.so /etc /com /var /bin/* /sbin/* /lib/**.so /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/wpa-supplicant-qcacld /usr/lib/wpa-supplicant-qcacld/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/include/*
FILERPROVIDESFLIST_wpa-supplicant-qcacld: /usr/sbin/wpa@underscore@passphrase /usr/lib/libwpa@underscore@client.so /usr/sbin/wpa@underscore@cli /usr/sbin/wpa@underscore@supplicant
FILES_INFO: {"/usr/lib/libwpa_client.so": 30240, "/usr/sbin/wpa_passphrase": 38580, "/usr/sbin/wpa_cli": 109188, "/usr/sbin/wpa_supplicant": 1560060}
FILERPROVIDES_/usr/sbin/wpa@underscore@passphrase_wpa-supplicant-qcacld: elf(buildid) (= 1a94d6fd775051b812df473b19907c43ff86aa33)
FILERPROVIDES_/usr/lib/libwpa@underscore@client.so_wpa-supplicant-qcacld: elf(buildid) (= 0f46e0fcd917ad9a861c3e2db8561ec404cbb7eb) libwpa_client.so
FILERPROVIDES_/usr/sbin/wpa@underscore@cli_wpa-supplicant-qcacld: elf(buildid) (= 77c47fa4022504c8e3265f411f7f2a449eb4cb25)
FILERPROVIDES_/usr/sbin/wpa@underscore@supplicant_wpa-supplicant-qcacld: elf(buildid) (= 522a43c9cdad2c9646a1b663f2e2608125a7b8d3)
FILERDEPENDSFLIST_wpa-supplicant-qcacld: /usr/sbin/wpa@underscore@passphrase /usr/lib/libwpa@underscore@client.so /usr/sbin/wpa@underscore@cli /usr/sbin/wpa@underscore@supplicant
FILERDEPENDS_/usr/sbin/wpa@underscore@passphrase_wpa-supplicant-qcacld: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libwpa@underscore@client.so_wpa-supplicant-qcacld: rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/wpa@underscore@cli_wpa-supplicant-qcacld: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/wpa@underscore@supplicant_wpa-supplicant-qcacld: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libssl.so.1.0.0(OPENSSL_1.0.1) rtld(GNU_HASH)
PKGSIZE_wpa-supplicant-qcacld: 1738068
