PN: xtwifi-client
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: GPS xtwifi tile
SUMMARY: xtwifi-client version git-r1
RDEPENDS_xtwifi-client: asn1c-rtx (>= git) libcrypto (>= 1.0.2h) loc-hal (>= git) gdtap-adapter (>= git) libstdc++ (>= 4.9.3) libgcc (>= 4.9.3) gps-utils (>= git) libssl (>= 1.0.2h) data-oss (>= git) diag (>= git) time-genoff (>= git) libsqlite3 (>= 3.8.10.2) glib-2.0 (>= 2.44.1) configdb (>= git) loc-pla (>= git) loc-base-util (>= git) asn1c-crt (>= git) loc-mq-client (>= git) qmi-framework (>= git) liblog (>= 1.0) dsutils (>= git) xmllib (>= git) data (>= git) qmi (>= git) qmi-client-helper (>= git) izat-core (>= git) lowi-client (>= git) zlib (>= 1.2.8) asn1c-cper (>= git) libcutils (>= 1.0) loc-stub (>= git) glibc (>= 2.22)
SECTION: base
PKG_xtwifi-client: xtwifi-client
FILES_xtwifi-client: /usr/bin/* /usr/sbin/* /usr/lib/xtwifi-client/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xtwifi-client /usr/lib/xtwifi-client/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so /usr/include/* /usr/lib/* /usr/bin/*
FILERPROVIDESFLIST_xtwifi-client: /usr/bin/xtwifi-client /usr/lib/libxtwifi@underscore@tile.so.1.0.0 /usr/lib/libxtwifiserver@underscore@protocol@underscore@uri@underscore@v3.so.1.0.0 /usr/lib/libxtwifi@underscore@ulp@underscore@adaptor.so.1.0.0 /usr/lib/libxtwifiserver@underscore@protocol.so.1.0.0
FILES_INFO: {"/usr/lib/libxtwifiserver_protocol.so": 33, "/usr/lib/libxtwifi_tile.la": 2784, "/usr/lib/libxtwifi_ulp_adaptor.so": 30, "/usr/bin/xtwifi-client": 952480, "/usr/lib/pkgconfig/xtwifi-client.pc": 171, "/usr/lib/libxtwifi_ulp_adaptor.so.1": 30, "/usr/lib/libxtwifi_tile.so": 23, "/usr/lib/libxtwifiserver_protocol.so.1.0.0": 583480, "/usr/lib/libxtwifiserver_protocol_uri_v3.so": 40, "/usr/lib/libxtwifi_ulp_adaptor.la": 2747, "/usr/lib/libxtwifiserver_protocol.so.1": 33, "/usr/lib/libxtwifiserver_protocol_uri_v3.so.1.0.0": 702272, "/usr/lib/libxtwifi_tile.so.1": 23, "/usr/lib/libxtwifiserver_protocol.la": 2765, "/usr/lib/libxtwifiserver_protocol_uri_v3.la": 2886, "/usr/lib/libxtwifi_tile.so.1.0.0": 67312, "/etc/xtwifi.conf": 3651, "/usr/lib/libxtwifi_ulp_adaptor.so.1.0.0": 9924, "/usr/lib/libxtwifiserver_protocol_uri_v3.so.1": 40}
FILERPROVIDES_/usr/bin/xtwifi-client_xtwifi-client: elf(buildid) (= a26d791a8a9828e200445de383567d298696fc23)
FILERPROVIDES_/usr/lib/libxtwifi@underscore@tile.so.1.0.0_xtwifi-client: elf(buildid) (= d356bb78d72c8f383c2a22362d1ecd91e4a4d185) libxtwifi_tile.so.1
FILERPROVIDES_/usr/lib/libxtwifiserver@underscore@protocol@underscore@uri@underscore@v3.so.1.0.0_xtwifi-client: elf(buildid) (= d80224cd16c5ae7f88af37cef98aa659240b9d95) libxtwifiserver_protocol_uri_v3.so.1
FILERPROVIDES_/usr/lib/libxtwifi@underscore@ulp@underscore@adaptor.so.1.0.0_xtwifi-client: elf(buildid) (= 19c14af6f63045b5ae0688915cef54dc7fc7053c) libxtwifi_ulp_adaptor.so.1
FILERPROVIDES_/usr/lib/libxtwifiserver@underscore@protocol.so.1.0.0_xtwifi-client: elf(buildid) (= 78eee1b26dfc5c7faccafe6722a28ea0eb0c1f47) libxtwifiserver_protocol.so.1
FILERDEPENDSFLIST_xtwifi-client: /usr/bin/xtwifi-client /usr/lib/libxtwifi@underscore@tile.so.1.0.0 /usr/lib/libxtwifiserver@underscore@protocol@underscore@uri@underscore@v3.so.1.0.0 /usr/lib/libxtwifi@underscore@ulp@underscore@adaptor.so.1.0.0 /usr/lib/libxtwifiserver@underscore@protocol.so.1.0.0
FILERDEPENDS_/usr/bin/xtwifi-client_xtwifi-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libasn1c_cper.so.1 libasn1c_crt.so.1 libasn1c_rtx.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcutils.so.0 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libgdtap_adapter.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libizat_core.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_mq_client.so.1 libloc_pla.so.1 liblog.so.0 liblowi_client.so.1 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 libsqlite3.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libxtwifi_tile.so.1 libxtwifiserver_protocol.so.1 libxtwifiserver_protocol_uri_v3.so.1 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libxtwifi@underscore@tile.so.1.0.0_xtwifi-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libasn1c_cper.so.1 libasn1c_crt.so.1 libasn1c_rtx.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_mq_client.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libxtwifiserver@underscore@protocol@underscore@uri@underscore@v3.so.1.0.0_xtwifi-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libasn1c_cper.so.1 libasn1c_crt.so.1 libasn1c_rtx.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_mq_client.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libxtwifi@underscore@ulp@underscore@adaptor.so.1.0.0_xtwifi-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_mq_client.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libxtwifiserver@underscore@protocol.so.1.0.0_xtwifi-client: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcrypto.so.1.0.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_base_util.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_mq_client.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libsqlite3.so.0 libssl.so.1.0.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_xtwifi-client: 2330724
